activation:	bi-lstm
batch_norm:	0
breaktrn:	0
captrn:	500
cdrop:	0.0
charset:	[]
decoder:	1
drates:	[0.2, 0.2, 0.2, 0.2, 0.8]
emb:	0
eps:	1e-08
fbias:	0.0
fbmerge:	concat
feat:	basic
fepoch:	600
gclip:	0
gnoise:	False
in2out:	0
lang:	cze
level:	char
load:	
log:	ner_cze_char_h_4_256_2_2_8
lr:	0.001
n_batch:	32
n_hidden:	[256, 256, 256, 256]
norm:	1
opt:	adam
recout:	0
rep:	std
rnn:	lazrnn
sample:	0
save:	True
seed:	0
shuf:	1
sorted:	1
tagging:	bio
truncate:	-1
base_log_name:	ahtapot-5-1:gpu1,ner_cze_char_h_4_256_2_2_8
# of sents trn, dev, tst: 4644 572 577
input: trn	maxlen: 625 minlen: 3 avglen: 142.17 stdlen: 90.55
input: dev	maxlen: 593 minlen: 3 avglen: 142.58 stdlen: 91.08
input: tst	maxlen: 627 minlen: 3 avglen: 144.16 stdlen: 92.89
[u'c= ', u'c=!', u'c="', u'c=$', u'c=%', u'c=&', u"c='", u'c=(', u'c=)', u'c=*', u'c=+', u'c=,', u'c=-', u'c=.', u'c=/', u'c=0', u'c=1', u'c=2', u'c=3', u'c=4', u'c=5', u'c=6', u'c=7', u'c=8', u'c=9', u'c=:', u'c=;', u'c=<', u'c==', u'c=>', u'c=?', u'c=@', u'c=A', u'c=B', u'c=C', u'c=D', u'c=E', u'c=F', u'c=G', u'c=H', u'c=I', u'c=J', u'c=K', u'c=L', u'c=M', u'c=N', u'c=O', u'c=P', u'c=Q', u'c=R', u'c=S', u'c=T', u'c=U', u'c=V', u'c=W', u'c=X', u'c=Y', u'c=Z', u'c=[', u'c=\\', u'c=]', u'c=_', u'c=`', u'c=a', u'c=b', u'c=c', u'c=d', u'c=e', u'c=f', u'c=g', u'c=h', u'c=i', u'c=j', u'c=k', u'c=l', u'c=m', u'c=n', u'c=o', u'c=p', u'c=q', u'c=r', u'c=s', u'c=t', u'c=u', u'c=v', u'c=w', u'c=x', u'c=y', u'c=z', u'c=\xa7', u'c=\xae', u'c=\xb0', u'c=\xb5', u'c=\xc1', u'c=\xc9', u'c=\xcd', u'c=\xda', u'c=\xdc', u'c=\xdd', u'c=\xe1', u'c=\xe2', u'c=\xe4', u'c=\xe9', u'c=\xed', u'c=\xee', u'c=\xf1', u'c=\xf3', u'c=\xf6', u'c=\xfa', u'c=\xfc', u'c=\xfd', u'c=\u0107', u'c=\u010c', u'c=\u010d', u'c=\u010e', u'c=\u010f', u'c=\u0110', u'c=\u011a', u'c=\u011b', u'c=\u0139', u'c=\u013a', u'c=\u013d', u'c=\u0144', u'c=\u0147', u'c=\u0148', u'c=\u0158', u'c=\u0159', u'c=\u015b', u'c=\u0160', u'c=\u0161', u'c=\u0164', u'c=\u0165', u'c=\u016e', u'c=\u016f', u'c=\u017d', u'c=\u017e']
c=  c=! c=" c=$ c=% c=& c=' c=( c=) c=* c=+ c=, c=- c=. c=/ c=0 c=1 c=2 c=3 c=4 c=5 c=6 c=7 c=8 c=9 c=: c=; c=< c== c=> c=? c=@ c=A c=B c=C c=D c=E c=F c=G c=H c=I c=J c=K c=L c=M c=N c=O c=P c=Q c=R c=S c=T c=U c=V c=W c=X c=Y c=Z c=[ c=\ c=] c=_ c=` c=a c=b c=c c=d c=e c=f c=g c=h c=i c=j c=k c=l c=m c=n c=o c=p c=q c=r c=s c=t c=u c=v c=w c=x c=y c=z c=§ c=® c=° c=µ c=Á c=É c=Í c=Ú c=Ü c=Ý c=á c=â c=ä c=é c=í c=î c=ñ c=ó c=ö c=ú c=ü c=ý c=ć c=Č c=č c=Ď c=ď c=Đ c=Ě c=ě c=Ĺ c=ĺ c=Ľ c=ń c=Ň c=ň c=Ř c=ř c=ś c=Š c=š c=Ť c=ť c=Ů c=ů c=Ž c=ž
['i-a' 'i-g' 'i-i' 'i-m' 'i-o' 'i-p' 'i-t' 'o']
NF: 136 NC: 8
[[  1.         -36.04365339 -36.04365339 -36.04365339 -36.04365339
  -36.04365339 -36.04365339 -36.04365339]
 [-36.04365339   1.         -36.04365339 -36.04365339 -36.04365339
  -36.04365339 -36.04365339 -36.04365339]
 [-36.04365339 -36.04365339   1.         -36.04365339 -36.04365339
  -36.04365339 -36.04365339 -36.04365339]
 [-36.04365339 -36.04365339 -36.04365339   1.         -36.04365339
  -36.04365339 -36.04365339 -36.04365339]
 [-36.04365339 -36.04365339 -36.04365339 -36.04365339   1.         -36.04365339
  -36.04365339 -36.04365339]
 [-36.04365339 -36.04365339 -36.04365339 -36.04365339 -36.04365339   1.
  -36.04365339 -36.04365339]
 [-36.04365339 -36.04365339 -36.04365339 -36.04365339 -36.04365339
  -36.04365339   1.         -36.04365339]
 [-36.04365339 -36.04365339 -36.04365339 -36.04365339 -36.04365339
  -36.04365339 -36.04365339   1.        ]]
[[  1.         -36.04365339 -36.04365339 -36.04365339 -36.04365339
  -36.04365339 -36.04365339   1.        ]
 [-36.04365339   1.         -36.04365339 -36.04365339 -36.04365339
  -36.04365339 -36.04365339   1.        ]
 [-36.04365339 -36.04365339   1.         -36.04365339 -36.04365339
  -36.04365339 -36.04365339   1.        ]
 [-36.04365339 -36.04365339 -36.04365339   1.         -36.04365339
  -36.04365339 -36.04365339   1.        ]
 [-36.04365339 -36.04365339 -36.04365339 -36.04365339   1.         -36.04365339
  -36.04365339   1.        ]
 [-36.04365339 -36.04365339 -36.04365339 -36.04365339 -36.04365339   1.
  -36.04365339   1.        ]
 [-36.04365339 -36.04365339 -36.04365339 -36.04365339 -36.04365339
  -36.04365339   1.           1.        ]
 [-36.04365339 -36.04365339 -36.04365339 -36.04365339 -36.04365339
  -36.04365339 -36.04365339   1.        ]]
[[  1.         -36.04365339 -36.04365339 -36.04365339 -36.04365339
  -36.04365339 -36.04365339 -36.04365339]
 [-36.04365339   1.         -36.04365339 -36.04365339 -36.04365339
  -36.04365339 -36.04365339 -36.04365339]
 [-36.04365339 -36.04365339   1.         -36.04365339 -36.04365339
  -36.04365339 -36.04365339 -36.04365339]
 [-36.04365339 -36.04365339 -36.04365339   1.         -36.04365339
  -36.04365339 -36.04365339 -36.04365339]
 [-36.04365339 -36.04365339 -36.04365339 -36.04365339   1.         -36.04365339
  -36.04365339 -36.04365339]
 [-36.04365339 -36.04365339 -36.04365339 -36.04365339 -36.04365339   1.
  -36.04365339 -36.04365339]
 [-36.04365339 -36.04365339 -36.04365339 -36.04365339 -36.04365339
  -36.04365339   1.         -36.04365339]
 [  1.           1.           1.           1.           1.           1.
    1.           1.        ]]
l_in: (None, None, 136)
l_mask: (None, None)
l_drop: (None, None, 136)
l_forward: (None, None, 256)
l_backward: (None, None, 256)
l_fbmerge: (None, None, 512)
l_forward: (None, None, 256)
l_backward: (None, None, 256)
l_fbmerge: (None, None, 512)
l_forward: (None, None, 256)
l_backward: (None, None, 256)
l_fbmerge: (None, None, 512)
l_forward: (None, None, 256)
l_backward: (None, None, 256)
l_fbmerge: (None, None, 512)
l_reshape: (None, 512)
l_rec_out: (None, 8)
l_out: (None, None, 8)
[W_in_to_ingate, W_hid_to_ingate, b_ingate, W_in_to_forgetgate, W_hid_to_forgetgate, b_forgetgate, W_in_to_cell, W_hid_to_cell, b_cell, W_in_to_outgate, W_hid_to_outgate, b_outgate, W_cell_to_ingate, W_cell_to_forgetgate, W_cell_to_outgate, W_in_to_ingate, W_hid_to_ingate, b_ingate, W_in_to_forgetgate, W_hid_to_forgetgate, b_forgetgate, W_in_to_cell, W_hid_to_cell, b_cell, W_in_to_outgate, W_hid_to_outgate, b_outgate, W_cell_to_ingate, W_cell_to_forgetgate, W_cell_to_outgate, W_in_to_ingate, W_hid_to_ingate, b_ingate, W_in_to_forgetgate, W_hid_to_forgetgate, b_forgetgate, W_in_to_cell, W_hid_to_cell, b_cell, W_in_to_outgate, W_hid_to_outgate, b_outgate, W_cell_to_ingate, W_cell_to_forgetgate, W_cell_to_outgate, W_in_to_ingate, W_hid_to_ingate, b_ingate, W_in_to_forgetgate, W_hid_to_forgetgate, b_forgetgate, W_in_to_cell, W_hid_to_cell, b_cell, W_in_to_outgate, W_hid_to_outgate, b_outgate, W_cell_to_ingate, W_cell_to_forgetgate, W_cell_to_outgate, W_in_to_ingate, W_hid_to_ingate, b_ingate, W_in_to_forgetgate, W_hid_to_forgetgate, b_forgetgate, W_in_to_cell, W_hid_to_cell, b_cell, W_in_to_outgate, W_hid_to_outgate, b_outgate, W_cell_to_ingate, W_cell_to_forgetgate, W_cell_to_outgate, W_in_to_ingate, W_hid_to_ingate, b_ingate, W_in_to_forgetgate, W_hid_to_forgetgate, b_forgetgate, W_in_to_cell, W_hid_to_cell, b_cell, W_in_to_outgate, W_hid_to_outgate, b_outgate, W_cell_to_ingate, W_cell_to_forgetgate, W_cell_to_outgate, W_in_to_ingate, W_hid_to_ingate, b_ingate, W_in_to_forgetgate, W_hid_to_forgetgate, b_forgetgate, W_in_to_cell, W_hid_to_cell, b_cell, W_in_to_outgate, W_hid_to_outgate, b_outgate, W_cell_to_ingate, W_cell_to_forgetgate, W_cell_to_outgate, W_in_to_ingate, W_hid_to_ingate, b_ingate, W_in_to_forgetgate, W_hid_to_forgetgate, b_forgetgate, W_in_to_cell, W_hid_to_cell, b_cell, W_in_to_outgate, W_hid_to_outgate, b_outgate, W_cell_to_ingate, W_cell_to_forgetgate, W_cell_to_outgate, W, b]
Compiling functions...
Compiling done.
training the model...
dset  epoch        mcost      mtime       yerr        pre     recall         f1       best       best 
trn0  1       1.1452e-01   155.5462
trn   1       9.0964e-02    43.6187     0.2104     0.0000     0.0000     0.0000     0.0000          1

processed 14796 tokens with 1871 phrases; found: 303 phrases; correct: 132.
accuracy:  78.78%; precision:  43.56%; recall:   7.06%; FB1:  12.14
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                I: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:  52.63%; recall:   3.12%; FB1:   5.88  19
                P: precision:   7.69%; recall:   0.60%; FB1:   1.12  39
                T: precision:  48.57%; recall:  43.27%; FB1:  45.77  245


dev   1       9.3231e-02     6.1210     0.2172    43.5600     7.0600    12.1400    12.1400          1

processed 15061 tokens with 1906 phrases; found: 328 phrases; correct: 157.
accuracy:  77.66%; precision:  47.87%; recall:   8.24%; FB1:  14.06
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                I: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:  45.00%; recall:   2.38%; FB1:   4.52  20
                P: precision:   8.11%; recall:   0.64%; FB1:   1.18  37
                T: precision:  53.51%; recall:  40.17%; FB1:  45.89  271


tst   1       1.0807e-01     7.3741     0.2265    47.8700     8.2400    14.0600    14.0600          1

dset  epoch        mcost      mtime       yerr        pre     recall         f1       best       best 
trn0  2       8.3746e-02   160.7772
trn   2       6.3565e-02    50.1744     0.1563     0.0000     0.0000     0.0000     0.0000          1

processed 14796 tokens with 1871 phrases; found: 1646 phrases; correct: 634.
accuracy:  84.12%; precision:  38.52%; recall:  33.89%; FB1:  36.05
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:  38.58%; recall:  24.56%; FB1:  30.02  254
                I: precision:  27.03%; recall:  12.42%; FB1:  17.02  148
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:  38.74%; recall:  13.40%; FB1:  19.91  111
                P: precision:  34.12%; recall:  60.97%; FB1:  43.75  888
                T: precision:  61.22%; recall:  54.55%; FB1:  57.69  245


dev   2       6.5294e-02     6.6310     0.1505    38.5200    33.8900    36.0500    36.0500          2

processed 15061 tokens with 1906 phrases; found: 1697 phrases; correct: 610.
accuracy:  83.23%; precision:  35.95%; recall:  32.00%; FB1:  33.86
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:  31.82%; recall:  20.59%; FB1:  25.00  220
                I: precision:  22.93%; recall:  11.65%; FB1:  15.45  157
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:  34.81%; recall:  12.43%; FB1:  18.32  135
                P: precision:  27.57%; recall:  53.39%; FB1:  36.36  914
                T: precision:  75.65%; recall:  56.79%; FB1:  64.87  271


tst   2       7.4965e-02     7.6359     0.1590    35.9500    32.0000    33.8600    33.8600          2

dset  epoch        mcost      mtime       yerr        pre     recall         f1       best       best 
trn0  3       7.2452e-02   161.9721
trn   3       5.6539e-02    41.3550     0.1375     0.0000     0.0000     0.0000     0.0000          1

processed 14796 tokens with 1871 phrases; found: 1747 phrases; correct: 767.
accuracy:  85.79%; precision:  43.90%; recall:  40.99%; FB1:  42.40
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:  39.02%; recall:  37.84%; FB1:  38.42  387
                I: precision:  33.33%; recall:  14.60%; FB1:  20.30  141
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:  52.94%; recall:  22.43%; FB1:  31.51  136
                P: precision:  39.00%; recall:  64.19%; FB1:  48.52  818
                T: precision:  67.17%; recall:  64.73%; FB1:  65.93  265


dev   3       5.8604e-02     5.8275     0.1303    43.9000    40.9900    42.4000    42.4000          3

processed 15061 tokens with 1906 phrases; found: 1746 phrases; correct: 757.
accuracy:  84.97%; precision:  43.36%; recall:  39.72%; FB1:  41.46
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:  36.10%; recall:  33.24%; FB1:  34.61  313
                I: precision:  24.26%; recall:  10.68%; FB1:  14.83  136
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:  55.75%; recall:  25.66%; FB1:  35.14  174
                P: precision:  34.60%; recall:  61.65%; FB1:  44.33  841
                T: precision:  79.08%; recall:  61.77%; FB1:  69.36  282


tst   3       6.8310e-02     8.0152     0.1413    43.3600    39.7200    41.4600    41.4600          3

dset  epoch        mcost      mtime       yerr        pre     recall         f1       best       best 
trn0  4       6.6433e-02   159.7564
trn   4       4.9048e-02    51.0162     0.1195     0.0000     0.0000     0.0000     0.0000          1

processed 14796 tokens with 1871 phrases; found: 1783 phrases; correct: 910.
accuracy:  87.38%; precision:  51.04%; recall:  48.64%; FB1:  49.81
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:  58.08%; recall:  42.36%; FB1:  48.99  291
                I: precision:  31.74%; recall:  32.92%; FB1:  32.32  334
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:  62.41%; recall:  25.86%; FB1:  36.56  133
                P: precision:  47.75%; recall:  70.42%; FB1:  56.91  733
                T: precision:  69.18%; recall:  73.45%; FB1:  71.25  292


dev   4       5.1989e-02     6.7064     0.1145    51.0400    48.6400    49.8100    49.8100          4

processed 15061 tokens with 1906 phrases; found: 1872 phrases; correct: 863.
accuracy:  86.11%; precision:  46.10%; recall:  45.28%; FB1:  45.69
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:  46.61%; recall:  32.35%; FB1:  38.19  236
                I: precision:  19.22%; recall:  22.33%; FB1:  20.66  359
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:  60.47%; recall:  27.51%; FB1:  37.82  172
                P: precision:  40.83%; recall:  66.95%; FB1:  50.72  774
                T: precision:  79.76%; recall:  73.13%; FB1:  76.30  331


tst   4       6.2252e-02     8.2837     0.1285    46.1000    45.2800    45.6900    45.6900          4

dset  epoch        mcost      mtime       yerr        pre     recall         f1       best       best 
trn0  5       6.2532e-02   161.5070
trn   5       4.6659e-02    43.3426     0.1180     0.0000     0.0000     0.0000     0.0000          1

processed 14796 tokens with 1871 phrases; found: 1835 phrases; correct: 909.
accuracy:  87.47%; precision:  49.54%; recall:  48.58%; FB1:  49.06
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:  46.83%; recall:  51.88%; FB1:  49.23  442
                I: precision:  29.41%; recall:  18.63%; FB1:  22.81  204
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:  52.41%; recall:  23.68%; FB1:  32.62  145
                P: precision:  47.00%; recall:  70.82%; FB1:  56.50  749
                T: precision:  72.54%; recall:  77.82%; FB1:  75.09  295


dev   5       4.9723e-02     6.2202     0.1153    49.5400    48.5800    49.0600    49.8100          4

processed 15061 tokens with 1906 phrases; found: 1881 phrases; correct: 881.
accuracy:  86.41%; precision:  46.84%; recall:  46.22%; FB1:  46.53
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:  36.97%; recall:  43.82%; FB1:  40.11  403
                I: precision:  19.89%; recall:  11.97%; FB1:  14.95  186
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:  55.56%; recall:  25.13%; FB1:  34.61  171
                P: precision:  41.20%; recall:  68.43%; FB1:  51.43  784
                T: precision:  82.20%; recall:  76.73%; FB1:  79.37  337


tst   5       6.1485e-02     8.0362     0.1263    46.8400    46.2200    46.5300    46.5300          5

dset  epoch        mcost      mtime       yerr        pre     recall         f1       best       best 
trn0  6       6.0684e-02   162.2899
trn   6       5.1565e-02    44.5156     0.1295     0.0000     0.0000     0.0000     0.0000          1

processed 14796 tokens with 1871 phrases; found: 1768 phrases; correct: 749.
accuracy:  86.06%; precision:  42.36%; recall:  40.03%; FB1:  41.17
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision: 100.00%; recall:   0.25%; FB1:   0.50  1
                I: precision:  19.30%; recall:  27.33%; FB1:  22.62  456
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:  40.71%; recall:  28.66%; FB1:  33.64  226
                P: precision:  45.04%; recall:  72.23%; FB1:  55.49  797
                T: precision:  72.57%; recall:  76.00%; FB1:  74.25  288


dev   6       5.5109e-02     6.6703     0.1303    42.3600    40.0300    41.1700    49.8100          4

processed 15061 tokens with 1906 phrases; found: 1843 phrases; correct: 799.
accuracy:  85.19%; precision:  43.35%; recall:  41.92%; FB1:  42.62
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision: 100.00%; recall:   1.47%; FB1:   2.90  5
                I: precision:  20.09%; recall:  28.80%; FB1:  23.67  443
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:  31.36%; recall:  23.81%; FB1:  27.07  287
                P: precision:  45.28%; recall:  73.09%; FB1:  55.92  762
                T: precision:  78.03%; recall:  74.79%; FB1:  76.38  346


tst   6       6.4444e-02     7.9052     0.1364    43.3500    41.9200    42.6200    46.5300          5

dset  epoch        mcost      mtime       yerr        pre     recall         f1       best       best 
trn0  7       5.6938e-02   159.8913
trn   7       3.9388e-02    46.2421     0.0999     0.0000     0.0000     0.0000     0.0000          1

processed 14796 tokens with 1871 phrases; found: 1920 phrases; correct: 1020.
accuracy:  88.49%; precision:  53.12%; recall:  54.52%; FB1:  53.81
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:  55.58%; recall:  57.39%; FB1:  56.47  412
                I: precision:  32.04%; recall:  38.51%; FB1:  34.98  387
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:  57.36%; recall:  35.20%; FB1:  43.63  197
                P: precision:  55.30%; recall:  63.98%; FB1:  59.33  575
                T: precision:  67.62%; recall:  85.82%; FB1:  75.64  349


dev   7       4.4366e-02     6.7107     0.1049    53.1200    54.5200    53.8100    53.8100          7

processed 15061 tokens with 1906 phrases; found: 1994 phrases; correct: 1033.
accuracy:  88.04%; precision:  51.81%; recall:  54.20%; FB1:  52.97
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  4
                G: precision:  51.37%; recall:  49.71%; FB1:  50.52  329
                I: precision:  25.51%; recall:  32.69%; FB1:  28.65  396
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:  57.04%; recall:  42.86%; FB1:  48.94  284
                P: precision:  49.24%; recall:  62.08%; FB1:  54.92  595
                T: precision:  79.79%; recall:  85.32%; FB1:  82.46  386


tst   7       5.4027e-02     7.9893     0.1096    51.8100    54.2000    52.9700    52.9700          7

dset  epoch        mcost      mtime       yerr        pre     recall         f1       best       best 
trn0  8       5.4270e-02   158.9200
trn   8       3.7137e-02    51.1344     0.0977     0.0000     0.0000     0.0000     0.0000          1

processed 14796 tokens with 1871 phrases; found: 1856 phrases; correct: 1042.
accuracy:  88.84%; precision:  56.14%; recall:  55.69%; FB1:  55.92
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:  49.82%; recall:  68.67%; FB1:  57.74  550
                I: precision:  34.00%; recall:  36.96%; FB1:  35.42  350
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:  55.66%; recall:  38.32%; FB1:  45.39  221
                P: precision:  65.02%; recall:  60.97%; FB1:  62.93  466
                T: precision:  82.90%; recall:  81.09%; FB1:  81.99  269


dev   8       4.3103e-02     6.7620     0.1029    56.1400    55.6900    55.9200    55.9200          8

processed 15061 tokens with 1906 phrases; found: 1909 phrases; correct: 1023.
accuracy:  88.00%; precision:  53.59%; recall:  53.67%; FB1:  53.63
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:  44.21%; recall:  62.94%; FB1:  51.94  484
                I: precision:  28.49%; recall:  31.72%; FB1:  30.02  344
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:  52.90%; recall:  41.01%; FB1:  46.20  293
                P: precision:  58.39%; recall:  58.26%; FB1:  58.32  471
                T: precision:  88.64%; recall:  77.84%; FB1:  82.89  317


tst   8       5.3674e-02     8.0377     0.1108    53.5900    53.6700    53.6300    53.6300          8

dset  epoch        mcost      mtime       yerr        pre     recall         f1       best       best 
trn0  9       5.3132e-02   160.1432
trn   9       3.5838e-02    42.3689     0.0934     0.0000     0.0000     0.0000     0.0000          1

processed 14796 tokens with 1871 phrases; found: 1875 phrases; correct: 1071.
accuracy:  89.00%; precision:  57.12%; recall:  57.24%; FB1:  57.18
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:  53.82%; recall:  68.92%; FB1:  60.44  511
                I: precision:  34.98%; recall:  35.09%; FB1:  35.04  323
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:  62.57%; recall:  34.89%; FB1:  44.80  179
                P: precision:  60.35%; recall:  68.61%; FB1:  64.22  565
                T: precision:  77.44%; recall:  83.64%; FB1:  80.42  297


dev   9       4.1940e-02     6.4823     0.1008    57.1200    57.2400    57.1800    57.1800          9

processed 15061 tokens with 1906 phrases; found: 1950 phrases; correct: 1046.
accuracy:  87.91%; precision:  53.64%; recall:  54.88%; FB1:  54.25
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
                G: precision:  44.51%; recall:  62.06%; FB1:  51.84  474
                I: precision:  31.31%; recall:  33.33%; FB1:  32.29  329
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:  57.20%; recall:  35.71%; FB1:  43.97  236
                P: precision:  53.54%; recall:  65.68%; FB1:  58.99  579
                T: precision:  86.71%; recall:  79.50%; FB1:  82.95  331


tst   9       5.3098e-02     7.7949     0.1121    53.6400    54.8800    54.2500    54.2500          9

dset  epoch        mcost      mtime       yerr        pre     recall         f1       best       best 
trn0  10      5.0749e-02   161.5080
trn   10      3.2723e-02    50.8591     0.0862     0.0000     0.0000     0.0000     0.0000          1

processed 14796 tokens with 1871 phrases; found: 1899 phrases; correct: 1138.
accuracy:  90.04%; precision:  59.93%; recall:  60.82%; FB1:  60.37
                A: precision: 100.00%; recall:   8.70%; FB1:  16.00  2
                G: precision:  66.86%; recall:  57.14%; FB1:  61.62  341
                I: precision:  39.06%; recall:  46.58%; FB1:  42.49  384
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:  65.00%; recall:  44.55%; FB1:  52.87  220
                P: precision:  56.34%; recall:  76.86%; FB1:  65.02  678
                T: precision:  85.04%; recall:  84.73%; FB1:  84.88  274


dev   10      3.8663e-02     6.6709     0.0905    59.9300    60.8200    60.3700    60.3700         10

processed 15061 tokens with 1906 phrases; found: 1979 phrases; correct: 1098.
accuracy:  88.65%; precision:  55.48%; recall:  57.61%; FB1:  56.53
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
                G: precision:  60.21%; recall:  51.18%; FB1:  55.33  289
                I: precision:  33.68%; recall:  41.42%; FB1:  37.16  380
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:  60.00%; recall:  43.65%; FB1:  50.54  275
                P: precision:  48.07%; recall:  71.40%; FB1:  57.46  701
                T: precision:  88.82%; recall:  81.44%; FB1:  84.97  331


tst   10      5.1309e-02     8.0596     0.1045    55.4800    57.6100    56.5300    56.5300         10

dset  epoch        mcost      mtime       yerr        pre     recall         f1       best       best 
trn0  11      4.7385e-02   159.2217
trn   11      3.4191e-02    44.7118     0.0916     0.0000     0.0000     0.0000     0.0000          1

processed 14796 tokens with 1871 phrases; found: 1901 phrases; correct: 1088.
accuracy:  89.36%; precision:  57.23%; recall:  58.15%; FB1:  57.69
                A: precision:  11.76%; recall:  17.39%; FB1:  14.04  34
                G: precision:  66.08%; recall:  56.14%; FB1:  60.70  339
                I: precision:  44.84%; recall:  31.06%; FB1:  36.70  223
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:  49.35%; recall:  47.04%; FB1:  48.17  306
                P: precision:  52.83%; recall:  77.06%; FB1:  62.68  725
                T: precision:  82.48%; recall:  82.18%; FB1:  82.33  274


dev   11      4.2390e-02     6.5883     0.0980    57.2300    58.1500    57.6900    60.3700         10

processed 15061 tokens with 1906 phrases; found: 1937 phrases; correct: 1061.
accuracy:  88.48%; precision:  54.78%; recall:  55.67%; FB1:  55.22
                A: precision:  18.18%; recall:  14.29%; FB1:  16.00  11
                G: precision:  58.33%; recall:  49.41%; FB1:  53.50  288
                I: precision:  36.02%; recall:  24.60%; FB1:  29.23  211
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:  49.33%; recall:  48.41%; FB1:  48.87  371
                P: precision:  46.99%; recall:  72.88%; FB1:  57.14  732
                T: precision:  88.89%; recall:  79.78%; FB1:  84.09  324


tst   11      5.1854e-02     7.7534     0.1069    54.7800    55.6700    55.2200    56.5300         10

dset  epoch        mcost      mtime       yerr        pre     recall         f1       best       best 
trn0  12      4.6023e-02   161.6006
trn   12      3.2480e-02    49.3980     0.0857     0.0000     0.0000     0.0000     0.0000          1

processed 14796 tokens with 1871 phrases; found: 1978 phrases; correct: 1138.
accuracy:  89.66%; precision:  57.53%; recall:  60.82%; FB1:  59.13
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:  59.83%; recall:  69.42%; FB1:  64.27  463
                I: precision:  31.46%; recall:  48.76%; FB1:  38.25  499
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:  55.22%; recall:  46.11%; FB1:  50.25  268
                P: precision:  71.94%; recall:  64.99%; FB1:  68.29  449
                T: precision:  77.93%; recall:  84.73%; FB1:  81.18  299


dev   12      4.1518e-02     6.5879     0.0956    57.5300    60.8200    59.1300    60.3700         10

processed 15061 tokens with 1906 phrases; found: 2051 phrases; correct: 1083.
accuracy:  88.39%; precision:  52.80%; recall:  56.82%; FB1:  54.74
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:  51.49%; recall:  55.88%; FB1:  53.60  369
                I: precision:  25.34%; recall:  47.57%; FB1:  33.07  580
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:  56.09%; recall:  46.30%; FB1:  50.72  312
                P: precision:  60.76%; recall:  57.42%; FB1:  59.04  446
                T: precision:  87.21%; recall:  83.10%; FB1:  85.11  344


tst   12      4.9157e-02     7.8852     0.1080    52.8000    56.8200    54.7400    56.5300         10

dset  epoch        mcost      mtime       yerr        pre     recall         f1       best       best 
trn0  13      4.4566e-02   163.1913
trn   13      2.8779e-02    42.9578     0.0791     0.0000     0.0000     0.0000     0.0000          1

processed 14796 tokens with 1871 phrases; found: 1880 phrases; correct: 1129.
accuracy:  89.95%; precision:  60.05%; recall:  60.34%; FB1:  60.20
                A: precision:  26.32%; recall:  21.74%; FB1:  23.81  19
                G: precision:  60.61%; recall:  70.18%; FB1:  65.04  462
                I: precision:  38.63%; recall:  33.23%; FB1:  35.73  277
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:  54.45%; recall:  49.53%; FB1:  51.88  292
                P: precision:  62.96%; recall:  69.42%; FB1:  66.03  548
                T: precision:  82.62%; recall:  84.73%; FB1:  83.66  282


dev   13      3.7751e-02     6.5191     0.0924    60.0500    60.3400    60.2000    60.3700         10

processed 15061 tokens with 1906 phrases; found: 1976 phrases; correct: 1064.
accuracy:  88.43%; precision:  53.85%; recall:  55.82%; FB1:  54.82
                A: precision:  33.33%; recall:  28.57%; FB1:  30.77  12
                G: precision:  47.60%; recall:  61.18%; FB1:  53.54  437
                I: precision:  26.32%; recall:  24.27%; FB1:  25.25  285
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:  50.14%; recall:  46.03%; FB1:  48.00  347
                P: precision:  55.33%; recall:  64.83%; FB1:  59.71  553
                T: precision:  86.84%; recall:  82.27%; FB1:  84.50  342


tst   13      4.8363e-02     7.9783     0.1037    53.8500    55.8200    54.8200    56.5300         10

dset  epoch        mcost      mtime       yerr        pre     recall         f1       best       best 
trn0  14      4.2220e-02   553.2605
trn   14      2.6750e-02    50.8025     0.0753     0.0000     0.0000     0.0000     0.0000          1

processed 14796 tokens with 1871 phrases; found: 1858 phrases; correct: 1160.
accuracy:  90.44%; precision:  62.43%; recall:  62.00%; FB1:  62.22
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:  65.98%; recall:  64.16%; FB1:  65.06  388
                I: precision:  49.64%; recall:  42.86%; FB1:  46.00  278
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:  48.27%; recall:  56.39%; FB1:  52.01  375
                P: precision:  65.53%; recall:  69.62%; FB1:  67.51  528
                T: precision:  82.70%; recall:  86.91%; FB1:  84.75  289


dev   14      3.8701e-02     6.9383     0.0886    62.4300    62.0000    62.2200    62.2200         14

processed 15061 tokens with 1906 phrases; found: 1894 phrases; correct: 1091.
accuracy:  88.98%; precision:  57.60%; recall:  57.24%; FB1:  57.42
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:  54.78%; recall:  55.59%; FB1:  55.18  345
                I: precision:  35.94%; recall:  29.77%; FB1:  32.57  256
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:  46.65%; recall:  51.59%; FB1:  48.99  418
                P: precision:  58.60%; recall:  65.68%; FB1:  61.94  529
                T: precision:  88.15%; recall:  84.49%; FB1:  86.28  346


tst   14      5.3299e-02     8.2003     0.1037    57.6000    57.2400    57.4200    57.4200         14

dset  epoch        mcost      mtime       yerr        pre     recall         f1       best       best 
trn0  15      4.1456e-02   159.1798
trn   15      2.5200e-02    43.3687     0.0711     0.0000     0.0000     0.0000     0.0000          1

processed 14796 tokens with 1871 phrases; found: 1895 phrases; correct: 1181.
accuracy:  90.85%; precision:  62.32%; recall:  63.12%; FB1:  62.72
                A: precision:  50.00%; recall:   4.35%; FB1:   8.00  2
                G: precision:  57.49%; recall:  72.18%; FB1:  64.00  501
                I: precision:  51.90%; recall:  38.20%; FB1:  44.01  237
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
                O: precision:  53.80%; recall:  55.14%; FB1:  54.46  329
                P: precision:  65.98%; recall:  71.03%; FB1:  68.41  535
                T: precision:  82.41%; recall:  86.91%; FB1:  84.60  290


dev   15      3.8189e-02     6.4749     0.0872    62.3200    63.1200    62.7200    62.7200         15

processed 15061 tokens with 1906 phrases; found: 1982 phrases; correct: 1135.
accuracy:  89.23%; precision:  57.27%; recall:  59.55%; FB1:  58.38
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
                G: precision:  48.87%; recall:  63.82%; FB1:  55.36  444
                I: precision:  39.01%; recall:  28.16%; FB1:  32.71  223
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
                O: precision:  47.90%; recall:  51.32%; FB1:  49.55  405
                P: precision:  58.10%; recall:  69.92%; FB1:  63.46  568
                T: precision:  91.10%; recall:  85.04%; FB1:  87.97  337


tst   15      5.0143e-02   128.4692     0.1002    57.2700    59.5500    58.3800    58.3800         15

dset  epoch        mcost      mtime       yerr        pre     recall         f1       best       best 
trn0  16      4.0447e-02   582.5403
trn   16      3.8610e-02    46.5434     0.1072     0.0000     0.0000     0.0000     0.0000          1

processed 14796 tokens with 1871 phrases; found: 1992 phrases; correct: 977.
accuracy:  86.94%; precision:  49.05%; recall:  52.22%; FB1:  50.58
                A: precision:  50.00%; recall:  13.04%; FB1:  20.69  6
                G: precision:  52.43%; recall:  59.40%; FB1:  55.70  452
                I: precision:  23.53%; recall:  60.87%; FB1:  33.94  833
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:  48.19%; recall:  12.46%; FB1:  19.80  83
                P: precision:  79.09%; recall:  52.52%; FB1:  63.12  330
                T: precision:  83.33%; recall:  87.27%; FB1:  85.26  288


dev   16      5.2474e-02     6.5741     0.1267    49.0500    52.2200    50.5800    62.7200         15

processed 15061 tokens with 1906 phrases; found: 2079 phrases; correct: 969.
accuracy:  85.90%; precision:  46.61%; recall:  50.84%; FB1:  48.63
                A: precision:  33.33%; recall:  14.29%; FB1:  20.00  6
                G: precision:  41.95%; recall:  50.59%; FB1:  45.87  410
                I: precision:  22.49%; recall:  63.75%; FB1:  33.25  876
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:  46.15%; recall:   9.52%; FB1:  15.79  78
                P: precision:  73.47%; recall:  53.39%; FB1:  61.84  343
                T: precision:  84.70%; recall:  85.87%; FB1:  85.28  366


tst   16      6.0961e-02     7.9531     0.1356    46.6100    50.8400    48.6300    58.3800         15

dset  epoch        mcost      mtime       yerr        pre     recall         f1       best       best 
trn0  17      3.9415e-02   614.2061
trn   17      2.1452e-02   288.0539     0.0640     0.0000     0.0000     0.0000     0.0000          1

processed 14796 tokens with 1871 phrases; found: 1927 phrases; correct: 1205.
accuracy:  91.04%; precision:  62.53%; recall:  64.40%; FB1:  63.45
                A: precision:  57.14%; recall:  17.39%; FB1:  26.67  7
                G: precision:  67.55%; recall:  69.92%; FB1:  68.72  413
                I: precision:  44.15%; recall:  46.89%; FB1:  45.48  342
                M: precision: 100.00%; recall:   2.94%; FB1:   5.71  1
                O: precision:  51.96%; recall:  49.53%; FB1:  50.72  306
                P: precision:  65.45%; recall:  75.45%; FB1:  70.09  573
                T: precision:  82.81%; recall:  85.82%; FB1:  84.29  285


dev   17      3.5223e-02     6.3287     0.0800    62.5300    64.4000    63.4500    63.4500         17

processed 15061 tokens with 1906 phrases; found: 2000 phrases; correct: 1158.
accuracy:  89.51%; precision:  57.90%; recall:  60.76%; FB1:  59.29
                A: precision:  40.00%; recall:  28.57%; FB1:  33.33  10
                G: precision:  60.84%; recall:  59.41%; FB1:  60.12  332
                I: precision:  36.69%; recall:  40.13%; FB1:  38.33  338
                M: precision: 100.00%; recall:   3.12%; FB1:   6.06  1
                O: precision:  52.16%; recall:  51.06%; FB1:  51.60  370
                P: precision:  54.12%; recall:  70.97%; FB1:  61.41  619
                T: precision:  90.61%; recall:  82.83%; FB1:  86.54  330


tst   17      4.9826e-02     7.6086     0.0955    57.9000    60.7600    59.2900    59.2900         17

dset  epoch        mcost      mtime       yerr        pre     recall         f1       best       best 
trn0  18      4.3853e-02   641.7914
trn   18      2.4874e-02    47.4166     0.0704     0.0000     0.0000     0.0000     0.0000          1

processed 14796 tokens with 1871 phrases; found: 1925 phrases; correct: 1178.
accuracy:  90.46%; precision:  61.19%; recall:  62.96%; FB1:  62.07
                A: precision:  28.57%; recall:  17.39%; FB1:  21.62  14
                G: precision:  72.32%; recall:  60.90%; FB1:  66.12  336
                I: precision:  35.15%; recall:  52.17%; FB1:  42.00  478
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
                O: precision:  63.72%; recall:  44.86%; FB1:  52.65  226
                P: precision:  66.20%; recall:  76.86%; FB1:  71.14  577
                T: precision:  80.89%; recall:  86.18%; FB1:  83.45  293


dev   18      3.6576e-02     6.6007     0.0882    61.1900    62.9600    62.0700    63.4500         17

processed 15061 tokens with 1906 phrases; found: 2030 phrases; correct: 1139.
accuracy:  88.97%; precision:  56.11%; recall:  59.76%; FB1:  57.88
                A: precision:  25.00%; recall:  21.43%; FB1:  23.08  12
                G: precision:  67.03%; recall:  54.41%; FB1:  60.06  276
                I: precision:  27.41%; recall:  45.95%; FB1:  34.34  518
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:  63.05%; recall:  41.53%; FB1:  50.08  249
                P: precision:  56.64%; recall:  72.25%; FB1:  63.50  602
                T: precision:  83.38%; recall:  86.15%; FB1:  84.74  373


tst   18      4.7760e-02   218.1742     0.1002    56.1100    59.7600    57.8800    59.2900         17

dset  epoch        mcost      mtime       yerr        pre     recall         f1       best       best 
trn0  19      4.1378e-02   433.7106
trn   19      2.8937e-02   134.9473     0.0754     0.0000     0.0000     0.0000     0.0000          1

processed 14796 tokens with 1871 phrases; found: 1998 phrases; correct: 1154.
accuracy:  89.99%; precision:  57.76%; recall:  61.68%; FB1:  59.65
                A: precision:  18.75%; recall:  52.17%; FB1:  27.59  64
                G: precision:  55.98%; recall:  72.68%; FB1:  63.25  518
                I: precision:  37.91%; recall:  46.27%; FB1:  41.68  393
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
                O: precision:  63.86%; recall:  49.53%; FB1:  55.79  249
                P: precision:  62.86%; recall:  61.97%; FB1:  62.41  490
                T: precision:  83.69%; recall:  85.82%; FB1:  84.74  282


dev   19      4.0602e-02     6.7678     0.0913    57.7600    61.6800    59.6500    63.4500         17

processed 15061 tokens with 1906 phrases; found: 2029 phrases; correct: 1103.
accuracy:  88.56%; precision:  54.36%; recall:  57.87%; FB1:  56.06
                A: precision:  29.03%; recall:  64.29%; FB1:  40.00  31
                G: precision:  48.50%; recall:  61.76%; FB1:  54.33  433
                I: precision:  31.97%; recall:  43.04%; FB1:  36.69  416
                M: precision: 100.00%; recall:   6.25%; FB1:  11.76  2
                O: precision:  58.92%; recall:  46.30%; FB1:  51.85  297
                P: precision:  53.11%; recall:  57.84%; FB1:  55.38  514
                T: precision:  89.58%; recall:  83.38%; FB1:  86.37  336


tst   19      4.7365e-02     7.9682     0.1035    54.3600    57.8700    56.0600    59.2900         17

dset  epoch        mcost      mtime       yerr        pre     recall         f1       best       best 
trn0  20      3.9211e-02   161.5278
trn   20      2.2211e-02    44.7018     0.0649     0.0000     0.0000     0.0000     0.0000          1

processed 14796 tokens with 1871 phrases; found: 1940 phrases; correct: 1207.
accuracy:  90.82%; precision:  62.22%; recall:  64.51%; FB1:  63.34
                A: precision:  33.33%; recall:   4.35%; FB1:   7.69  3
                G: precision:  69.40%; recall:  63.66%; FB1:  66.41  366
                I: precision:  57.33%; recall:  40.06%; FB1:  47.17  225
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
                O: precision:  45.99%; recall:  58.88%; FB1:  51.64  411
                P: precision:  61.83%; recall:  78.87%; FB1:  69.32  634
                T: precision:  80.67%; recall:  88.00%; FB1:  84.17  300


dev   20      3.5852e-02     6.8312     0.0842    62.2200    64.5100    63.3400    63.4500         17

processed 15061 tokens with 1906 phrases; found: 2043 phrases; correct: 1191.
accuracy:  89.60%; precision:  58.30%; recall:  62.49%; FB1:  60.32
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  4
                G: precision:  61.78%; recall:  57.06%; FB1:  59.33  314
                I: precision:  42.34%; recall:  33.98%; FB1:  37.70  248
                M: precision:  33.33%; recall:   3.12%; FB1:   5.71  3
                O: precision:  46.89%; recall:  59.79%; FB1:  52.56  482
                P: precision:  56.35%; recall:  75.21%; FB1:  64.43  630
                T: precision:  85.64%; recall:  85.87%; FB1:  85.75  362


tst   20      4.9737e-02     7.7657     0.0961    58.3000    62.4900    60.3200    60.3200         20

dset  epoch        mcost      mtime       yerr        pre     recall         f1       best       best 
trn0  21      3.7213e-02   230.3997
trn   21      1.9986e-02    48.5767     0.0568     0.0000     0.0000     0.0000     0.0000          1

processed 14796 tokens with 1871 phrases; found: 1937 phrases; correct: 1243.
accuracy:  91.49%; precision:  64.17%; recall:  66.44%; FB1:  65.28
                A: precision:  45.45%; recall:  21.74%; FB1:  29.41  11
                G: precision:  67.68%; recall:  66.67%; FB1:  67.17  393
                I: precision:  44.79%; recall:  53.42%; FB1:  48.73  384
                M: precision: 100.00%; recall:   2.94%; FB1:   5.71  1
                O: precision:  58.07%; recall:  58.26%; FB1:  58.16  322
                P: precision:  69.57%; recall:  75.45%; FB1:  72.39  539
                T: precision:  82.58%; recall:  86.18%; FB1:  84.34  287


dev   21      3.4938e-02     7.2452     0.0795    64.1700    66.4400    65.2800    65.2800         21

processed 15061 tokens with 1906 phrases; found: 2075 phrases; correct: 1182.
accuracy:  89.77%; precision:  56.96%; recall:  62.01%; FB1:  59.38
                A: precision:  55.56%; recall:  35.71%; FB1:  43.48  9
                G: precision:  62.70%; recall:  57.35%; FB1:  59.91  311
                I: precision:  33.41%; recall:  45.31%; FB1:  38.46  419
                M: precision:  50.00%; recall:   6.25%; FB1:  11.11  4
                O: precision:  49.02%; recall:  52.91%; FB1:  50.89  408
                P: precision:  58.61%; recall:  71.40%; FB1:  64.37  575
                T: precision:  86.82%; recall:  83.93%; FB1:  85.35  349


tst   21      4.7759e-02     8.2828     0.0918    56.9600    62.0100    59.3800    60.3200         20

dset  epoch        mcost      mtime       yerr        pre     recall         f1       best       best 
trn0  22      3.3889e-02   171.2510
trn   22      1.7692e-02    49.4138     0.0538     0.0000     0.0000     0.0000     0.0000          1

processed 14796 tokens with 1871 phrases; found: 1996 phrases; correct: 1233.
accuracy:  91.36%; precision:  61.77%; recall:  65.90%; FB1:  63.77
                A: precision:  33.33%; recall:   8.70%; FB1:  13.79  6
                G: precision:  63.18%; recall:  69.67%; FB1:  66.27  440
                I: precision:  37.28%; recall:  51.86%; FB1:  43.38  448
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
                O: precision:  58.78%; recall:  54.21%; FB1:  56.40  296
                P: precision:  72.16%; recall:  74.04%; FB1:  73.09  510
                T: precision:  82.71%; recall:  88.73%; FB1:  85.61  295


dev   22      3.5190e-02     7.1133     0.0814    61.7700    65.9000    63.7700    65.2800         21

processed 15061 tokens with 1906 phrases; found: 2081 phrases; correct: 1206.
accuracy:  90.15%; precision:  57.95%; recall:  63.27%; FB1:  60.50
                A: precision:  28.57%; recall:  14.29%; FB1:  19.05  7
                G: precision:  58.71%; recall:  61.47%; FB1:  60.06  356
                I: precision:  34.66%; recall:  50.81%; FB1:  41.21  453
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:  53.26%; recall:  51.85%; FB1:  52.55  368
                P: precision:  59.96%; recall:  68.86%; FB1:  64.10  542
                T: precision:  89.30%; recall:  87.81%; FB1:  88.55  355


tst   22      4.5989e-02     7.9391     0.0902    57.9500    63.2700    60.5000    60.5000         22

dset  epoch        mcost      mtime       yerr        pre     recall         f1       best       best 
trn0  23      3.1731e-02   171.4638
trn   23      1.8849e-02    50.8759     0.0602     0.0000     0.0000     0.0000     0.0000          1

processed 14796 tokens with 1871 phrases; found: 1786 phrases; correct: 1191.
accuracy:  91.14%; precision:  66.69%; recall:  63.66%; FB1:  65.14
                A: precision:  36.84%; recall:  30.43%; FB1:  33.33  19
                G: precision:  67.46%; recall:  63.91%; FB1:  65.64  378
                I: precision:  58.30%; recall:  40.37%; FB1:  47.71  223
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
                O: precision:  60.88%; recall:  55.76%; FB1:  58.21  294
                P: precision:  64.42%; recall:  76.86%; FB1:  70.09  593
                T: precision:  86.23%; recall:  86.55%; FB1:  86.39  276


dev   23      3.9081e-02     6.7291     0.0848    66.6900    63.6600    65.1400    65.2800         21

processed 15061 tokens with 1906 phrases; found: 1872 phrases; correct: 1153.
accuracy:  89.72%; precision:  61.59%; recall:  60.49%; FB1:  61.04
                A: precision:  55.56%; recall:  35.71%; FB1:  43.48  9
                G: precision:  57.58%; recall:  55.88%; FB1:  56.72  330
                I: precision:  48.77%; recall:  32.04%; FB1:  38.67  203
                M: precision:  50.00%; recall:   6.25%; FB1:  11.11  4
                O: precision:  53.33%; recall:  52.91%; FB1:  53.12  375
                P: precision:  57.54%; recall:  75.21%; FB1:  65.20  617
                T: precision:  90.42%; recall:  83.66%; FB1:  86.91  334


tst   23      5.4928e-02     7.9318     0.0966    61.5900    60.4900    61.0400    61.0400         23

dset  epoch        mcost      mtime       yerr        pre     recall         f1       best       best 
