activation:	bi-lstm
batch_norm:	0
breaktrn:	0
captrn:	500
cdrop:	0.0
charset:	[]
decoder:	1
drates:	[0.2, 0.8, 0.8, 0.8, 0.8]
emb:	0
eps:	1e-08
fbias:	0.0
fbmerge:	concat
feat:	basic
fepoch:	600
gclip:	0
gnoise:	False
in2out:	0
lang:	cze
level:	char
load:	
log:	ner_cze_char_h_4_256_2_8_8
lr:	0.001
n_batch:	32
n_hidden:	[256, 256, 256, 256]
norm:	1
opt:	adam
recout:	0
rep:	std
rnn:	lazrnn
sample:	0
save:	True
seed:	0
shuf:	1
sorted:	1
tagging:	bio
truncate:	-1
base_log_name:	ahtapot-5-1:gpu3,ner_cze_char_h_4_256_2_8_8
# of sents trn, dev, tst: 4644 572 577
input: trn	maxlen: 625 minlen: 3 avglen: 142.17 stdlen: 90.55
input: dev	maxlen: 593 minlen: 3 avglen: 142.58 stdlen: 91.08
input: tst	maxlen: 627 minlen: 3 avglen: 144.16 stdlen: 92.89
[u'c= ', u'c=!', u'c="', u'c=$', u'c=%', u'c=&', u"c='", u'c=(', u'c=)', u'c=*', u'c=+', u'c=,', u'c=-', u'c=.', u'c=/', u'c=0', u'c=1', u'c=2', u'c=3', u'c=4', u'c=5', u'c=6', u'c=7', u'c=8', u'c=9', u'c=:', u'c=;', u'c=<', u'c==', u'c=>', u'c=?', u'c=@', u'c=A', u'c=B', u'c=C', u'c=D', u'c=E', u'c=F', u'c=G', u'c=H', u'c=I', u'c=J', u'c=K', u'c=L', u'c=M', u'c=N', u'c=O', u'c=P', u'c=Q', u'c=R', u'c=S', u'c=T', u'c=U', u'c=V', u'c=W', u'c=X', u'c=Y', u'c=Z', u'c=[', u'c=\\', u'c=]', u'c=_', u'c=`', u'c=a', u'c=b', u'c=c', u'c=d', u'c=e', u'c=f', u'c=g', u'c=h', u'c=i', u'c=j', u'c=k', u'c=l', u'c=m', u'c=n', u'c=o', u'c=p', u'c=q', u'c=r', u'c=s', u'c=t', u'c=u', u'c=v', u'c=w', u'c=x', u'c=y', u'c=z', u'c=\xa7', u'c=\xae', u'c=\xb0', u'c=\xb5', u'c=\xc1', u'c=\xc9', u'c=\xcd', u'c=\xda', u'c=\xdc', u'c=\xdd', u'c=\xe1', u'c=\xe2', u'c=\xe4', u'c=\xe9', u'c=\xed', u'c=\xee', u'c=\xf1', u'c=\xf3', u'c=\xf6', u'c=\xfa', u'c=\xfc', u'c=\xfd', u'c=\u0107', u'c=\u010c', u'c=\u010d', u'c=\u010e', u'c=\u010f', u'c=\u0110', u'c=\u011a', u'c=\u011b', u'c=\u0139', u'c=\u013a', u'c=\u013d', u'c=\u0144', u'c=\u0147', u'c=\u0148', u'c=\u0158', u'c=\u0159', u'c=\u015b', u'c=\u0160', u'c=\u0161', u'c=\u0164', u'c=\u0165', u'c=\u016e', u'c=\u016f', u'c=\u017d', u'c=\u017e']
c=  c=! c=" c=$ c=% c=& c=' c=( c=) c=* c=+ c=, c=- c=. c=/ c=0 c=1 c=2 c=3 c=4 c=5 c=6 c=7 c=8 c=9 c=: c=; c=< c== c=> c=? c=@ c=A c=B c=C c=D c=E c=F c=G c=H c=I c=J c=K c=L c=M c=N c=O c=P c=Q c=R c=S c=T c=U c=V c=W c=X c=Y c=Z c=[ c=\ c=] c=_ c=` c=a c=b c=c c=d c=e c=f c=g c=h c=i c=j c=k c=l c=m c=n c=o c=p c=q c=r c=s c=t c=u c=v c=w c=x c=y c=z c=§ c=® c=° c=µ c=Á c=É c=Í c=Ú c=Ü c=Ý c=á c=â c=ä c=é c=í c=î c=ñ c=ó c=ö c=ú c=ü c=ý c=ć c=Č c=č c=Ď c=ď c=Đ c=Ě c=ě c=Ĺ c=ĺ c=Ľ c=ń c=Ň c=ň c=Ř c=ř c=ś c=Š c=š c=Ť c=ť c=Ů c=ů c=Ž c=ž
['i-a' 'i-g' 'i-i' 'i-m' 'i-o' 'i-p' 'i-t' 'o']
NF: 136 NC: 8
[[  1.         -36.04365339 -36.04365339 -36.04365339 -36.04365339
  -36.04365339 -36.04365339 -36.04365339]
 [-36.04365339   1.         -36.04365339 -36.04365339 -36.04365339
  -36.04365339 -36.04365339 -36.04365339]
 [-36.04365339 -36.04365339   1.         -36.04365339 -36.04365339
  -36.04365339 -36.04365339 -36.04365339]
 [-36.04365339 -36.04365339 -36.04365339   1.         -36.04365339
  -36.04365339 -36.04365339 -36.04365339]
 [-36.04365339 -36.04365339 -36.04365339 -36.04365339   1.         -36.04365339
  -36.04365339 -36.04365339]
 [-36.04365339 -36.04365339 -36.04365339 -36.04365339 -36.04365339   1.
  -36.04365339 -36.04365339]
 [-36.04365339 -36.04365339 -36.04365339 -36.04365339 -36.04365339
  -36.04365339   1.         -36.04365339]
 [-36.04365339 -36.04365339 -36.04365339 -36.04365339 -36.04365339
  -36.04365339 -36.04365339   1.        ]]
[[  1.         -36.04365339 -36.04365339 -36.04365339 -36.04365339
  -36.04365339 -36.04365339   1.        ]
 [-36.04365339   1.         -36.04365339 -36.04365339 -36.04365339
  -36.04365339 -36.04365339   1.        ]
 [-36.04365339 -36.04365339   1.         -36.04365339 -36.04365339
  -36.04365339 -36.04365339   1.        ]
 [-36.04365339 -36.04365339 -36.04365339   1.         -36.04365339
  -36.04365339 -36.04365339   1.        ]
 [-36.04365339 -36.04365339 -36.04365339 -36.04365339   1.         -36.04365339
  -36.04365339   1.        ]
 [-36.04365339 -36.04365339 -36.04365339 -36.04365339 -36.04365339   1.
  -36.04365339   1.        ]
 [-36.04365339 -36.04365339 -36.04365339 -36.04365339 -36.04365339
  -36.04365339   1.           1.        ]
 [-36.04365339 -36.04365339 -36.04365339 -36.04365339 -36.04365339
  -36.04365339 -36.04365339   1.        ]]
[[  1.         -36.04365339 -36.04365339 -36.04365339 -36.04365339
  -36.04365339 -36.04365339 -36.04365339]
 [-36.04365339   1.         -36.04365339 -36.04365339 -36.04365339
  -36.04365339 -36.04365339 -36.04365339]
 [-36.04365339 -36.04365339   1.         -36.04365339 -36.04365339
  -36.04365339 -36.04365339 -36.04365339]
 [-36.04365339 -36.04365339 -36.04365339   1.         -36.04365339
  -36.04365339 -36.04365339 -36.04365339]
 [-36.04365339 -36.04365339 -36.04365339 -36.04365339   1.         -36.04365339
  -36.04365339 -36.04365339]
 [-36.04365339 -36.04365339 -36.04365339 -36.04365339 -36.04365339   1.
  -36.04365339 -36.04365339]
 [-36.04365339 -36.04365339 -36.04365339 -36.04365339 -36.04365339
  -36.04365339   1.         -36.04365339]
 [  1.           1.           1.           1.           1.           1.
    1.           1.        ]]
l_in: (None, None, 136)
l_mask: (None, None)
l_drop: (None, None, 136)
l_forward: (None, None, 256)
l_backward: (None, None, 256)
l_fbmerge: (None, None, 512)
l_forward: (None, None, 256)
l_backward: (None, None, 256)
l_fbmerge: (None, None, 512)
l_forward: (None, None, 256)
l_backward: (None, None, 256)
l_fbmerge: (None, None, 512)
l_forward: (None, None, 256)
l_backward: (None, None, 256)
l_fbmerge: (None, None, 512)
l_reshape: (None, 512)
l_rec_out: (None, 8)
l_out: (None, None, 8)
[W_in_to_ingate, W_hid_to_ingate, b_ingate, W_in_to_forgetgate, W_hid_to_forgetgate, b_forgetgate, W_in_to_cell, W_hid_to_cell, b_cell, W_in_to_outgate, W_hid_to_outgate, b_outgate, W_cell_to_ingate, W_cell_to_forgetgate, W_cell_to_outgate, W_in_to_ingate, W_hid_to_ingate, b_ingate, W_in_to_forgetgate, W_hid_to_forgetgate, b_forgetgate, W_in_to_cell, W_hid_to_cell, b_cell, W_in_to_outgate, W_hid_to_outgate, b_outgate, W_cell_to_ingate, W_cell_to_forgetgate, W_cell_to_outgate, W_in_to_ingate, W_hid_to_ingate, b_ingate, W_in_to_forgetgate, W_hid_to_forgetgate, b_forgetgate, W_in_to_cell, W_hid_to_cell, b_cell, W_in_to_outgate, W_hid_to_outgate, b_outgate, W_cell_to_ingate, W_cell_to_forgetgate, W_cell_to_outgate, W_in_to_ingate, W_hid_to_ingate, b_ingate, W_in_to_forgetgate, W_hid_to_forgetgate, b_forgetgate, W_in_to_cell, W_hid_to_cell, b_cell, W_in_to_outgate, W_hid_to_outgate, b_outgate, W_cell_to_ingate, W_cell_to_forgetgate, W_cell_to_outgate, W_in_to_ingate, W_hid_to_ingate, b_ingate, W_in_to_forgetgate, W_hid_to_forgetgate, b_forgetgate, W_in_to_cell, W_hid_to_cell, b_cell, W_in_to_outgate, W_hid_to_outgate, b_outgate, W_cell_to_ingate, W_cell_to_forgetgate, W_cell_to_outgate, W_in_to_ingate, W_hid_to_ingate, b_ingate, W_in_to_forgetgate, W_hid_to_forgetgate, b_forgetgate, W_in_to_cell, W_hid_to_cell, b_cell, W_in_to_outgate, W_hid_to_outgate, b_outgate, W_cell_to_ingate, W_cell_to_forgetgate, W_cell_to_outgate, W_in_to_ingate, W_hid_to_ingate, b_ingate, W_in_to_forgetgate, W_hid_to_forgetgate, b_forgetgate, W_in_to_cell, W_hid_to_cell, b_cell, W_in_to_outgate, W_hid_to_outgate, b_outgate, W_cell_to_ingate, W_cell_to_forgetgate, W_cell_to_outgate, W_in_to_ingate, W_hid_to_ingate, b_ingate, W_in_to_forgetgate, W_hid_to_forgetgate, b_forgetgate, W_in_to_cell, W_hid_to_cell, b_cell, W_in_to_outgate, W_hid_to_outgate, b_outgate, W_cell_to_ingate, W_cell_to_forgetgate, W_cell_to_outgate, W, b]
Compiling functions...
Compiling done.
training the model...
dset  epoch        mcost      mtime       yerr        pre     recall         f1       best       best 
trn0  1       1.2768e-01   155.4517
trn   1       1.1887e-01    45.1120     0.2197     0.0000     0.0000     0.0000     0.0000          1

processed 14796 tokens with 1871 phrases; found: 3 phrases; correct: 0.
accuracy:  78.14%; precision:   0.00%; recall:   0.00%; FB1:   0.00
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
                G: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                I: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                P: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                T: precision:   0.00%; recall:   0.00%; FB1:   0.00  2


dev   1       1.2228e-01     6.2560     0.2267     0.0000     0.0000     0.0000     0.0000          1

processed 15061 tokens with 1906 phrases; found: 3 phrases; correct: 0.
accuracy:  76.99%; precision:   0.00%; recall:   0.00%; FB1:   0.00
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                I: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                P: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                T: precision:   0.00%; recall:   0.00%; FB1:   0.00  3


tst   1       1.3631e-01     7.4937     0.2379     0.0000     0.0000     0.0000     0.0000          1

dset  epoch        mcost      mtime       yerr        pre     recall         f1       best       best 
trn0  2       1.1892e-01   161.5172
trn   2       1.0784e-01    46.5656     0.2197     0.0000     0.0000     0.0000     0.0000          1

processed 14796 tokens with 1871 phrases; found: 0 phrases; correct: 0.
accuracy:  78.15%; precision:   0.00%; recall:   0.00%; FB1:   0.00
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                I: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                P: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                T: precision:   0.00%; recall:   0.00%; FB1:   0.00  0


dev   2       1.1104e-01     6.4231     0.2267     0.0000     0.0000     0.0000     0.0000          1

processed 15061 tokens with 1906 phrases; found: 0 phrases; correct: 0.
accuracy:  77.02%; precision:   0.00%; recall:   0.00%; FB1:   0.00
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                I: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                P: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                T: precision:   0.00%; recall:   0.00%; FB1:   0.00  0


tst   2       1.2080e-01     7.4710     0.2378     0.0000     0.0000     0.0000     0.0000          1

dset  epoch        mcost      mtime       yerr        pre     recall         f1       best       best 
trn0  3       1.0186e-01   158.5756
trn   3       7.5929e-02    47.9277     0.1963     0.0000     0.0000     0.0000     0.0000          1

processed 14796 tokens with 1871 phrases; found: 602 phrases; correct: 117.
accuracy:  78.73%; precision:  19.44%; recall:   6.25%; FB1:   9.46
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                I: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                P: precision:  16.10%; recall:  18.11%; FB1:  17.05  559
                T: precision:  62.79%; recall:   9.82%; FB1:  16.98  43


dev   3       7.7846e-02     6.5413     0.2073    19.4400     6.2500     9.4600     9.4600          3

processed 15061 tokens with 1906 phrases; found: 603 phrases; correct: 128.
accuracy:  77.92%; precision:  21.23%; recall:   6.72%; FB1:  10.20
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                I: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                P: precision:  17.54%; recall:  20.55%; FB1:  18.93  553
                T: precision:  62.00%; recall:   8.59%; FB1:  15.09  50


tst   3       8.6543e-02     7.8739     0.2164    21.2300     6.7200    10.2000    10.2000          3

dset  epoch        mcost      mtime       yerr        pre     recall         f1       best       best 
trn0  4       8.4864e-02   162.3861
trn   4       6.8096e-02    42.8861     0.1679     0.0000     0.0000     0.0000     0.0000          1

processed 14796 tokens with 1871 phrases; found: 1732 phrases; correct: 539.
accuracy:  82.52%; precision:  31.12%; recall:  28.81%; FB1:  29.92
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                I: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:  37.78%; recall:  15.89%; FB1:  22.37  135
                P: precision:  25.54%; recall:  68.41%; FB1:  37.20  1331
                T: precision:  55.64%; recall:  53.82%; FB1:  54.71  266


dev   4       6.9112e-02     6.3565     0.1607    31.1200    28.8100    29.9200    29.9200          4

processed 15061 tokens with 1906 phrases; found: 1799 phrases; correct: 544.
accuracy:  81.67%; precision:  30.24%; recall:  28.54%; FB1:  29.37
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                I: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:  37.80%; recall:  16.40%; FB1:  22.88  164
                P: precision:  21.71%; recall:  60.81%; FB1:  32.00  1322
                T: precision:  62.30%; recall:  54.02%; FB1:  57.86  313


tst   4       7.7678e-02     7.4405     0.1685    30.2400    28.5400    29.3700    29.3700          4

dset  epoch        mcost      mtime       yerr        pre     recall         f1       best       best 
trn0  5       7.8542e-02   159.7282
trn   5       6.5076e-02    45.7990     0.1631     0.0000     0.0000     0.0000     0.0000          1

processed 14796 tokens with 1871 phrases; found: 1554 phrases; correct: 476.
accuracy:  82.95%; precision:  30.63%; recall:  25.44%; FB1:  27.80
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:  16.67%; recall:   1.25%; FB1:   2.33  30
                I: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:  39.42%; recall:  16.82%; FB1:  23.58  137
                P: precision:  24.22%; recall:  53.32%; FB1:  33.31  1094
                T: precision:  51.88%; recall:  55.27%; FB1:  53.52  293


dev   5       6.6522e-02     6.6822     0.1587    30.6300    25.4400    27.8000    29.9200          4

processed 15061 tokens with 1906 phrases; found: 1618 phrases; correct: 528.
accuracy:  82.48%; precision:  32.63%; recall:  27.70%; FB1:  29.97
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:  38.10%; recall:   2.35%; FB1:   4.43  21
                I: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:  44.71%; recall:  20.11%; FB1:  27.74  170
                P: precision:  21.71%; recall:  50.00%; FB1:  30.28  1087
                T: precision:  61.18%; recall:  57.62%; FB1:  59.34  340


tst   5       7.7615e-02     7.7368     0.1642    32.6300    27.7000    29.9700    29.9700          5

dset  epoch        mcost      mtime       yerr        pre     recall         f1       best       best 
trn0  6       7.4010e-02   159.4281
trn   6       5.9137e-02    43.6902     0.1525     0.0000     0.0000     0.0000     0.0000          1

processed 14796 tokens with 1871 phrases; found: 1878 phrases; correct: 607.
accuracy:  84.28%; precision:  32.32%; recall:  32.44%; FB1:  32.38
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:  37.50%; recall:   0.75%; FB1:   1.47  8
                I: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:  25.00%; recall:  26.17%; FB1:  25.57  336
                P: precision:  27.77%; recall:  69.62%; FB1:  39.70  1246
                T: precision:  60.42%; recall:  63.27%; FB1:  61.81  288


dev   6       6.0347e-02     6.6608     0.1457    32.3200    32.4400    32.3800    32.3800          6

processed 15061 tokens with 1906 phrases; found: 1910 phrases; correct: 599.
accuracy:  83.04%; precision:  31.36%; recall:  31.43%; FB1:  31.39
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:  10.00%; recall:   0.29%; FB1:   0.57  10
                I: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:  19.63%; recall:  19.58%; FB1:  19.60  377
                P: precision:  24.38%; recall:  62.08%; FB1:  35.01  1202
                T: precision:  71.96%; recall:  63.99%; FB1:  67.74  321


tst   6       7.1091e-02     7.8091     0.1563    31.3600    31.4300    31.3900    31.3900          6

dset  epoch        mcost      mtime       yerr        pre     recall         f1       best       best 
trn0  7       7.1483e-02   160.4400
trn   7       5.4565e-02    48.8590     0.1422     0.0000     0.0000     0.0000     0.0000          1

processed 14796 tokens with 1871 phrases; found: 1865 phrases; correct: 656.
accuracy:  84.83%; precision:  35.17%; recall:  35.06%; FB1:  35.12
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:  30.95%; recall:   3.26%; FB1:   5.90  42
                I: precision:  14.48%; recall:   6.52%; FB1:   8.99  145
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:  43.60%; recall:  23.36%; FB1:  30.43  172
                P: precision:  29.09%; recall:  67.61%; FB1:  40.68  1155
                T: precision:  60.11%; recall:  76.73%; FB1:  67.41  351


dev   7       5.6872e-02     6.6057     0.1399    35.1700    35.0600    35.1200    35.1200          7

processed 15061 tokens with 1906 phrases; found: 1880 phrases; correct: 671.
accuracy:  84.32%; precision:  35.69%; recall:  35.20%; FB1:  35.45
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:  20.00%; recall:   2.06%; FB1:   3.73  35
                I: precision:  12.87%; recall:   7.12%; FB1:   9.17  171
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:  42.78%; recall:  21.96%; FB1:  29.02  194
                P: precision:  26.41%; recall:  61.44%; FB1:  36.94  1098
                T: precision:  70.42%; recall:  74.52%; FB1:  72.41  382


tst   7       6.4108e-02     7.8422     0.1452    35.6900    35.2000    35.4500    35.4500          7

dset  epoch        mcost      mtime       yerr        pre     recall         f1       best       best 
trn0  8       6.9404e-02   160.0628
trn   8       5.2846e-02    49.5966     0.1366     0.0000     0.0000     0.0000     0.0000          1

processed 14796 tokens with 1871 phrases; found: 1761 phrases; correct: 707.
accuracy:  85.94%; precision:  40.15%; recall:  37.79%; FB1:  38.93
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:  22.07%; recall:  20.80%; FB1:  21.42  376
                I: precision:   7.41%; recall:   0.62%; FB1:   1.15  27
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:  47.27%; recall:  24.30%; FB1:  32.10  165
                P: precision:  38.28%; recall:  67.00%; FB1:  48.72  870
                T: precision:  65.33%; recall:  76.73%; FB1:  70.57  323


dev   8       5.5019e-02     6.6535     0.1332    40.1500    37.7900    38.9300    38.9300          8

processed 15061 tokens with 1906 phrases; found: 1847 phrases; correct: 728.
accuracy:  84.97%; precision:  39.42%; recall:  38.20%; FB1:  38.80
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:  19.07%; recall:  21.76%; FB1:  20.33  388
                I: precision:  13.04%; recall:   1.94%; FB1:   3.38  46
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:  43.78%; recall:  23.28%; FB1:  30.40  201
                P: precision:  33.13%; recall:  58.90%; FB1:  42.41  839
                T: precision:  75.60%; recall:  78.12%; FB1:  76.84  373


tst   8       6.6485e-02     7.9326     0.1423    39.4200    38.2000    38.8000    38.8000          8

dset  epoch        mcost      mtime       yerr        pre     recall         f1       best       best 
trn0  9       6.7421e-02   157.1389
trn   9       5.0195e-02    49.4136     0.1279     0.0000     0.0000     0.0000     0.0000          1

processed 14796 tokens with 1871 phrases; found: 1954 phrases; correct: 824.
accuracy:  86.60%; precision:  42.17%; recall:  44.04%; FB1:  43.08
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:  32.12%; recall:  15.54%; FB1:  20.95  193
                I: precision:  24.09%; recall:  24.53%; FB1:  24.31  328
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:  60.54%; recall:  27.73%; FB1:  38.03  147
                P: precision:  39.87%; recall:  74.45%; FB1:  51.93  928
                T: precision:  62.57%; recall:  81.45%; FB1:  70.77  358


dev   9       5.1873e-02     6.6625     0.1265    42.1700    44.0400    43.0800    43.0800          9

processed 15061 tokens with 1906 phrases; found: 2008 phrases; correct: 827.
accuracy:  85.63%; precision:  41.19%; recall:  43.39%; FB1:  42.26
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:  26.26%; recall:  13.82%; FB1:  18.11  179
                I: precision:  14.00%; recall:  15.86%; FB1:  14.87  350
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:  59.51%; recall:  25.66%; FB1:  35.86  163
                P: precision:  36.71%; recall:  72.25%; FB1:  48.68  929
                T: precision:  75.71%; recall:  81.16%; FB1:  78.34  387


tst   9       6.0610e-02     7.9545     0.1345    41.1900    43.3900    42.2600    42.2600          9

dset  epoch        mcost      mtime       yerr        pre     recall         f1       best       best 
trn0  10      6.4915e-02   161.1667
trn   10      4.7304e-02    45.9340     0.1197     0.0000     0.0000     0.0000     0.0000          1

processed 14796 tokens with 1871 phrases; found: 1973 phrases; correct: 854.
accuracy:  87.23%; precision:  43.28%; recall:  45.64%; FB1:  44.43
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:  40.19%; recall:  21.55%; FB1:  28.06  214
                I: precision:  22.82%; recall:  30.12%; FB1:  25.97  425
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:  60.13%; recall:  28.66%; FB1:  38.82  153
                P: precision:  40.45%; recall:  72.43%; FB1:  51.91  890
                T: precision:  75.26%; recall:  79.64%; FB1:  77.39  291


dev   10      4.9647e-02     6.1808     0.1198    43.2800    45.6400    44.4300    44.4300         10

processed 15061 tokens with 1906 phrases; found: 2032 phrases; correct: 860.
accuracy:  86.43%; precision:  42.32%; recall:  45.12%; FB1:  43.68
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:  33.76%; recall:  23.53%; FB1:  27.73  237
                I: precision:  14.41%; recall:  20.71%; FB1:  17.00  444
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:  62.15%; recall:  29.10%; FB1:  39.64  177
                P: precision:  38.16%; recall:  66.95%; FB1:  48.62  828
                T: precision:  83.82%; recall:  80.33%; FB1:  82.04  346


tst   10      5.9185e-02     7.6021     0.1255    42.3200    45.1200    43.6800    43.6800         10

dset  epoch        mcost      mtime       yerr        pre     recall         f1       best       best 
trn0  11      6.2029e-02   161.7597
trn   11      4.7543e-02    41.9218     0.1190     0.0000     0.0000     0.0000     0.0000          1

processed 14796 tokens with 1871 phrases; found: 1955 phrases; correct: 886.
accuracy:  87.31%; precision:  45.32%; recall:  47.35%; FB1:  46.31
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:  48.17%; recall:  23.06%; FB1:  31.19  191
                I: precision:  25.13%; recall:  29.50%; FB1:  27.14  378
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:  50.89%; recall:  35.51%; FB1:  41.83  224
                P: precision:  43.52%; recall:  71.63%; FB1:  54.14  818
                T: precision:  66.57%; recall:  83.27%; FB1:  73.99  344


dev   11      5.0195e-02     7.0280     0.1191    45.3200    47.3500    46.3100    46.3100         11

processed 15061 tokens with 1906 phrases; found: 1999 phrases; correct: 887.
accuracy:  86.46%; precision:  44.37%; recall:  46.54%; FB1:  45.43
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:  41.62%; recall:  22.65%; FB1:  29.33  185
                I: precision:  15.83%; recall:  19.42%; FB1:  17.44  379
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:  54.58%; recall:  37.83%; FB1:  44.69  262
                P: precision:  39.26%; recall:  65.47%; FB1:  49.09  787
                T: precision:  77.20%; recall:  82.55%; FB1:  79.79  386


tst   11      5.8418e-02     8.2656     0.1259    44.3700    46.5400    45.4300    45.4300         11

dset  epoch        mcost      mtime       yerr        pre     recall         f1       best       best 
trn0  12      6.1999e-02   159.1609
trn   12      4.8594e-02    49.1853     0.1195     0.0000     0.0000     0.0000     0.0000          1

processed 14796 tokens with 1871 phrases; found: 1974 phrases; correct: 893.
accuracy:  86.71%; precision:  45.24%; recall:  47.73%; FB1:  46.45
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:  40.78%; recall:  62.66%; FB1:  49.41  613
                I: precision:  20.51%; recall:  27.33%; FB1:  23.44  429
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:  65.81%; recall:  23.99%; FB1:  35.16  117
                P: precision:  58.45%; recall:  57.75%; FB1:  58.10  491
                T: precision:  58.95%; recall:  69.45%; FB1:  63.77  324


dev   12      5.0925e-02     6.5310     0.1220    45.2400    47.7300    46.4500    46.4500         12

processed 15061 tokens with 1906 phrases; found: 2041 phrases; correct: 864.
accuracy:  85.41%; precision:  42.33%; recall:  45.33%; FB1:  43.78
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:  29.24%; recall:  51.76%; FB1:  37.37  602
                I: precision:  17.21%; recall:  25.57%; FB1:  20.57  459
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:  71.31%; recall:  23.02%; FB1:  34.80  122
                P: precision:  52.41%; recall:  57.63%; FB1:  54.89  519
                T: precision:  73.75%; recall:  69.25%; FB1:  71.43  339


tst   12      5.7916e-02     7.7579     0.1327    42.3300    45.3300    43.7800    45.4300         11

dset  epoch        mcost      mtime       yerr        pre     recall         f1       best       best 
trn0  13      5.9794e-02   160.4025
trn   13      4.2462e-02    43.5907     0.1059     0.0000     0.0000     0.0000     0.0000          1

processed 14796 tokens with 1871 phrases; found: 1891 phrases; correct: 948.
accuracy:  88.28%; precision:  50.13%; recall:  50.67%; FB1:  50.40
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:  45.58%; recall:  59.40%; FB1:  51.58  520
                I: precision:  24.15%; recall:  30.75%; FB1:  27.05  410
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:  64.74%; recall:  31.46%; FB1:  42.35  156
                P: precision:  57.03%; recall:  57.14%; FB1:  57.09  498
                T: precision:  73.94%; recall:  82.55%; FB1:  78.01  307


dev   13      4.5771e-02     6.6933     0.1076    50.1300    50.6700    50.4000    50.4000         13

processed 15061 tokens with 1906 phrases; found: 1946 phrases; correct: 944.
accuracy:  87.32%; precision:  48.51%; recall:  49.53%; FB1:  49.01
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:  34.33%; recall:  47.35%; FB1:  39.80  469
                I: precision:  17.23%; recall:  24.60%; FB1:  20.27  441
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:  72.58%; recall:  35.71%; FB1:  47.87  186
                P: precision:  54.80%; recall:  58.05%; FB1:  56.38  500
                T: precision:  85.14%; recall:  82.55%; FB1:  83.83  350


tst   13      5.4813e-02     7.5973     0.1181    48.5100    49.5300    49.0100    49.0100         13

dset  epoch        mcost      mtime       yerr        pre     recall         f1       best       best 
trn0  14      5.7678e-02   552.0659
trn   14      4.1240e-02    45.3992     0.1032     0.0000     0.0000     0.0000     0.0000          1

processed 14796 tokens with 1871 phrases; found: 2030 phrases; correct: 970.
accuracy:  88.33%; precision:  47.78%; recall:  51.84%; FB1:  49.73
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:  42.78%; recall:  62.41%; FB1:  50.76  582
                I: precision:  23.79%; recall:  31.99%; FB1:  27.28  433
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:  57.07%; recall:  32.71%; FB1:  41.58  184
                P: precision:  58.56%; recall:  55.73%; FB1:  57.11  473
                T: precision:  65.92%; recall:  85.82%; FB1:  74.57  358


dev   14      4.4315e-02     6.5437     0.1064    47.7800    51.8400    49.7300    50.4000         13

processed 15061 tokens with 1906 phrases; found: 2107 phrases; correct: 972.
accuracy:  87.38%; precision:  46.13%; recall:  51.00%; FB1:  48.44
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:  33.85%; recall:  51.18%; FB1:  40.75  514
                I: precision:  18.22%; recall:  28.48%; FB1:  22.22  483
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:  64.09%; recall:  37.30%; FB1:  47.16  220
                P: precision:  54.64%; recall:  56.14%; FB1:  55.38  485
                T: precision:  75.06%; recall:  84.21%; FB1:  79.37  405


tst   14      5.2972e-02     7.6385     0.1154    46.1300    51.0000    48.4400    49.0100         13

dset  epoch        mcost      mtime       yerr        pre     recall         f1       best       best 
trn0  15      5.7006e-02   279.2682
trn   15      3.9057e-02    46.1673     0.0990     0.0000     0.0000     0.0000     0.0000          1

processed 14796 tokens with 1871 phrases; found: 1962 phrases; correct: 1047.
accuracy:  88.90%; precision:  53.36%; recall:  55.96%; FB1:  54.63
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:  46.36%; recall:  63.91%; FB1:  53.74  550
                I: precision:  26.98%; recall:  33.85%; FB1:  30.03  404
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:  68.39%; recall:  37.07%; FB1:  48.08  174
                P: precision:  63.13%; recall:  65.79%; FB1:  64.43  518
                T: precision:  75.00%; recall:  86.18%; FB1:  80.20  316


dev   15      4.2558e-02     6.5966     0.1032    53.3600    55.9600    54.6300    54.6300         15

processed 15061 tokens with 1906 phrases; found: 2059 phrases; correct: 1032.
accuracy:  87.75%; precision:  50.12%; recall:  54.14%; FB1:  52.06
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:  38.35%; recall:  54.71%; FB1:  45.09  485
                I: precision:  21.01%; recall:  28.16%; FB1:  24.07  414
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:  68.54%; recall:  38.62%; FB1:  49.41  213
                P: precision:  54.30%; recall:  64.19%; FB1:  58.83  558
                T: precision:  79.69%; recall:  85.87%; FB1:  82.67  389


tst   15      5.3814e-02   182.4591     0.1106    50.1200    54.1400    52.0600    52.0600         15

dset  epoch        mcost      mtime       yerr        pre     recall         f1       best       best 
trn0  16      5.5130e-02   612.4343
trn   16      6.1484e-02    51.7497     0.1861     0.0000     0.0000     0.0000     0.0000          1

processed 14796 tokens with 1871 phrases; found: 1820 phrases; correct: 578.
accuracy:  80.54%; precision:  31.76%; recall:  30.89%; FB1:  31.32
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:  55.68%; recall:  12.28%; FB1:  20.12  88
                I: precision:  11.97%; recall:  47.83%; FB1:  19.14  1287
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision: 100.00%; recall:   0.31%; FB1:   0.62  1
                P: precision:  85.34%; recall:  32.80%; FB1:  47.38  191
                T: precision:  83.40%; recall:  76.73%; FB1:  79.92  253


dev   16      6.6577e-02     6.7929     0.1974    31.7600    30.8900    31.3200    54.6300         15

processed 15061 tokens with 1906 phrases; found: 1864 phrases; correct: 609.
accuracy:  79.63%; precision:  32.67%; recall:  31.95%; FB1:  32.31
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:  48.72%; recall:  11.18%; FB1:  18.18  78
                I: precision:  11.69%; recall:  48.87%; FB1:  18.86  1292
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                P: precision:  73.60%; recall:  30.72%; FB1:  43.35  197
                T: precision:  92.59%; recall:  76.18%; FB1:  83.59  297


tst   16      7.0781e-02     8.0109     0.2043    32.6700    31.9500    32.3100    52.0600         15

dset  epoch        mcost      mtime       yerr        pre     recall         f1       best       best 
trn0  17      5.5797e-02   641.3789
trn   17      3.7228e-02   258.3003     0.0953     0.0000     0.0000     0.0000     0.0000          1

processed 14796 tokens with 1871 phrases; found: 1913 phrases; correct: 1065.
accuracy:  89.23%; precision:  55.67%; recall:  56.92%; FB1:  56.29
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:  50.10%; recall:  62.16%; FB1:  55.48  495
                I: precision:  33.43%; recall:  35.09%; FB1:  34.24  338
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:  63.49%; recall:  37.38%; FB1:  47.06  189
                P: precision:  58.92%; recall:  72.43%; FB1:  64.98  611
                T: precision:  80.00%; recall:  81.45%; FB1:  80.72  280


dev   17      4.1081e-02     6.2213     0.0995    55.6700    56.9200    56.2900    56.2900         17

processed 15061 tokens with 1906 phrases; found: 1968 phrases; correct: 1039.
accuracy:  88.24%; precision:  52.79%; recall:  54.51%; FB1:  53.64
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:  41.48%; recall:  54.41%; FB1:  47.07  446
                I: precision:  24.85%; recall:  27.18%; FB1:  25.97  338
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:  69.34%; recall:  38.89%; FB1:  49.83  212
                P: precision:  52.06%; recall:  69.49%; FB1:  59.53  630
                T: precision:  86.26%; recall:  81.72%; FB1:  83.93  342


tst   17      5.4087e-02     7.9905     0.1094    52.7900    54.5100    53.6400    53.6400         17

dset  epoch        mcost      mtime       yerr        pre     recall         f1       best       best 
trn0  18      5.2808e-02   639.7037
trn   18      3.6208e-02    42.0654     0.0925     0.0000     0.0000     0.0000     0.0000          1

processed 14796 tokens with 1871 phrases; found: 1918 phrases; correct: 1068.
accuracy:  89.11%; precision:  55.68%; recall:  57.08%; FB1:  56.37
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:  61.11%; recall:  49.62%; FB1:  54.77  324
                I: precision:  32.91%; recall:  48.76%; FB1:  39.30  477
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:  66.46%; recall:  33.96%; FB1:  44.95  164
                P: precision:  57.06%; recall:  75.65%; FB1:  65.05  659
                T: precision:  77.55%; recall:  82.91%; FB1:  80.14  294


dev   18      4.0762e-02     6.4605     0.0984    55.6800    57.0800    56.3700    56.3700         18

processed 15061 tokens with 1906 phrases; found: 1982 phrases; correct: 1046.
accuracy:  88.21%; precision:  52.77%; recall:  54.88%; FB1:  53.81
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:  52.75%; recall:  42.35%; FB1:  46.98  273
                I: precision:  24.52%; recall:  41.10%; FB1:  30.71  518
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:  64.82%; recall:  34.13%; FB1:  44.71  199
                P: precision:  52.55%; recall:  72.03%; FB1:  60.77  647
                T: precision:  88.70%; recall:  84.76%; FB1:  86.69  345


tst   18      4.8697e-02     8.0485     0.1078    52.7700    54.8800    53.8100    53.8100         18

dset  epoch        mcost      mtime       yerr        pre     recall         f1       best       best 
trn0  19      5.2941e-02   523.7230
trn   19      3.5768e-02    49.6933     0.0921     0.0000     0.0000     0.0000     0.0000          1

processed 14796 tokens with 1871 phrases; found: 1995 phrases; correct: 1082.
accuracy:  89.19%; precision:  54.24%; recall:  57.83%; FB1:  55.98
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:  51.46%; recall:  61.65%; FB1:  56.10  478
                I: precision:  28.33%; recall:  52.80%; FB1:  36.88  600
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:  66.83%; recall:  43.30%; FB1:  52.55  208
                P: precision:  70.75%; recall:  56.94%; FB1:  63.10  400
                T: precision:  78.96%; recall:  88.73%; FB1:  83.56  309


dev   19      4.0771e-02     6.5798     0.1014    54.2400    57.8300    55.9800    56.3700         18

processed 15061 tokens with 1906 phrases; found: 2082 phrases; correct: 1093.
accuracy:  88.17%; precision:  52.50%; recall:  57.35%; FB1:  54.81
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:  47.60%; recall:  58.24%; FB1:  52.38  416
                I: precision:  23.52%; recall:  50.16%; FB1:  32.02  659
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:  66.39%; recall:  42.86%; FB1:  52.09  244
                P: precision:  68.46%; recall:  56.57%; FB1:  61.95  390
                T: precision:  83.38%; recall:  86.15%; FB1:  84.74  373


tst   19      4.7582e-02     7.9027     0.1095    52.5000    57.3500    54.8100    54.8100         19

dset  epoch        mcost      mtime       yerr        pre     recall         f1       best       best 
trn0  20      5.0903e-02   161.1476
trn   20      3.4485e-02    47.8980     0.0899     0.0000     0.0000     0.0000     0.0000          1

processed 14796 tokens with 1871 phrases; found: 2019 phrases; correct: 1144.
accuracy:  89.73%; precision:  56.66%; recall:  61.14%; FB1:  58.82
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:  54.47%; recall:  64.16%; FB1:  58.92  470
                I: precision:  34.48%; recall:  43.48%; FB1:  38.46  406
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:  65.49%; recall:  46.11%; FB1:  54.11  226
                P: precision:  62.07%; recall:  72.43%; FB1:  66.85  580
                T: precision:  71.22%; recall:  87.27%; FB1:  78.43  337


dev   20      3.9360e-02     7.1343     0.0936    56.6600    61.1400    58.8200    58.8200         20

processed 15061 tokens with 1906 phrases; found: 2115 phrases; correct: 1143.
accuracy:  88.85%; precision:  54.04%; recall:  59.97%; FB1:  56.85
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
                G: precision:  47.32%; recall:  57.06%; FB1:  51.73  410
                I: precision:  27.59%; recall:  38.83%; FB1:  32.26  435
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:  65.04%; recall:  45.77%; FB1:  53.73  266
                P: precision:  56.81%; recall:  71.61%; FB1:  63.36  595
                T: precision:  77.94%; recall:  88.09%; FB1:  82.70  408


tst   20      4.8017e-02     8.2328     0.1015    54.0400    59.9700    56.8500    56.8500         20

dset  epoch        mcost      mtime       yerr        pre     recall         f1       best       best 
trn0  21      5.0201e-02   230.0671
trn   21      3.4678e-02    43.7859     0.0875     0.0000     0.0000     0.0000     0.0000          1

processed 14796 tokens with 1871 phrases; found: 1972 phrases; correct: 1128.
accuracy:  89.54%; precision:  57.20%; recall:  60.29%; FB1:  58.70
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  4
                G: precision:  68.65%; recall:  52.13%; FB1:  59.26  303
                I: precision:  34.38%; recall:  47.52%; FB1:  39.90  445
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:  49.04%; recall:  47.98%; FB1:  48.50  314
                P: precision:  60.00%; recall:  74.85%; FB1:  66.61  620
                T: precision:  84.27%; recall:  87.64%; FB1:  85.92  286


dev   21      4.0345e-02     6.5814     0.0970    57.2000    60.2900    58.7000    58.8200         20

processed 15061 tokens with 1906 phrases; found: 2045 phrases; correct: 1131.
accuracy:  89.14%; precision:  55.31%; recall:  59.34%; FB1:  57.25
                A: precision:  37.50%; recall:  21.43%; FB1:  27.27  8
                G: precision:  62.50%; recall:  45.59%; FB1:  52.72  248
                I: precision:  28.99%; recall:  45.31%; FB1:  35.35  483
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:  54.60%; recall:  48.68%; FB1:  51.47  337
                P: precision:  54.30%; recall:  72.25%; FB1:  62.00  628
                T: precision:  90.32%; recall:  85.32%; FB1:  87.75  341


tst   21      4.7435e-02     8.0030     0.1001    55.3100    59.3400    57.2500    57.2500         21

dset  epoch        mcost      mtime       yerr        pre     recall         f1       best       best 
trn0  22      5.3621e-02   172.5813
trn   22      3.5308e-02    52.7791     0.0915     0.0000     0.0000     0.0000     0.0000          1

processed 14796 tokens with 1871 phrases; found: 1960 phrases; correct: 1067.
accuracy:  89.23%; precision:  54.44%; recall:  57.03%; FB1:  55.70
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:  56.67%; recall:  59.65%; FB1:  58.12  420
                I: precision:  30.07%; recall:  40.06%; FB1:  34.35  429
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:  58.94%; recall:  27.73%; FB1:  37.71  151
                P: precision:  56.94%; recall:  74.25%; FB1:  64.45  648
                T: precision:  77.56%; recall:  88.00%; FB1:  82.45  312


dev   22      4.0184e-02     7.2637     0.0957    54.4400    57.0300    55.7000    58.8200         20

processed 15061 tokens with 1906 phrases; found: 2042 phrases; correct: 1077.
accuracy:  88.12%; precision:  52.74%; recall:  56.51%; FB1:  54.56
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:  51.19%; recall:  57.06%; FB1:  53.96  379
                I: precision:  28.03%; recall:  40.45%; FB1:  33.11  446
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:  60.34%; recall:  28.57%; FB1:  38.78  179
                P: precision:  51.68%; recall:  71.61%; FB1:  60.04  654
                T: precision:  81.25%; recall:  86.43%; FB1:  83.76  384


tst   22      5.0781e-02     8.5319     0.1071    52.7400    56.5100    54.5600    57.2500         21

dset  epoch        mcost      mtime       yerr        pre     recall         f1       best       best 
trn0  23      5.0335e-02   165.1125
trn   23      3.2521e-02    49.3651     0.0849     0.0000     0.0000     0.0000     0.0000          1

processed 14796 tokens with 1871 phrases; found: 1974 phrases; correct: 1126.
accuracy:  89.81%; precision:  57.04%; recall:  60.18%; FB1:  58.57
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
                G: precision:  52.82%; recall:  63.41%; FB1:  57.63  479
                I: precision:  33.64%; recall:  45.65%; FB1:  38.74  437
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:  60.28%; recall:  40.19%; FB1:  48.22  214
                P: precision:  65.61%; recall:  71.03%; FB1:  68.21  538
                T: precision:  80.00%; recall:  88.73%; FB1:  84.14  305


dev   23      3.7974e-02     7.0089     0.0932    57.0400    60.1800    58.5700    58.8200         20

processed 15061 tokens with 1906 phrases; found: 2052 phrases; correct: 1115.
accuracy:  88.77%; precision:  54.34%; recall:  58.50%; FB1:  56.34
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
                G: precision:  43.64%; recall:  58.53%; FB1:  50.00  456
                I: precision:  25.34%; recall:  35.92%; FB1:  29.72  438
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:  66.01%; recall:  44.18%; FB1:  52.93  253
                P: precision:  60.15%; recall:  69.07%; FB1:  64.30  542
                T: precision:  86.43%; recall:  86.43%; FB1:  86.43  361


tst   23      4.5096e-02     7.7857     0.1022    54.3400    58.5000    56.3400    57.2500         21

dset  epoch        mcost      mtime       yerr        pre     recall         f1       best       best 
