activation:	bi-lstm
batch_norm:	0
breaktrn:	0
captrn:	500
cdrop:	0.0
charset:	[]
decoder:	1
drates:	[0.2, 0.5, 0.5, 0.5, 0.5, 0.5, 0.8]
emb:	0
eps:	1e-08
fbias:	0.0
fbmerge:	concat
feat:	basic
fepoch:	600
gclip:	0
gnoise:	False
in2out:	0
lang:	cze
level:	char
load:	
log:	ner_cze_char_h_6_64
lr:	0.001
n_batch:	32
n_hidden:	[64, 64, 64, 64, 64, 64]
norm:	1
opt:	adam
recout:	0
rep:	std
rnn:	lazrnn
sample:	0
save:	True
shuf:	1
sorted:	1
tagging:	bio
truncate:	-1
base_log_name:	ahtapot-5-1:gpu4,ner_cze_char_h_6_64
# of sents trn, dev, tst: 4126 572 577
input: trn	maxlen: 250 minlen: 3 avglen: 118.64 stdlen: 59.49
input: dev	maxlen: 593 minlen: 3 avglen: 142.58 stdlen: 91.08
input: tst	maxlen: 627 minlen: 3 avglen: 144.16 stdlen: 92.89
[u'c= ', u'c=!', u'c="', u'c=$', u'c=%', u'c=&', u"c='", u'c=(', u'c=)', u'c=*', u'c=+', u'c=,', u'c=-', u'c=.', u'c=/', u'c=0', u'c=1', u'c=2', u'c=3', u'c=4', u'c=5', u'c=6', u'c=7', u'c=8', u'c=9', u'c=:', u'c=;', u'c=<', u'c==', u'c=>', u'c=?', u'c=A', u'c=B', u'c=C', u'c=D', u'c=E', u'c=F', u'c=G', u'c=H', u'c=I', u'c=J', u'c=K', u'c=L', u'c=M', u'c=N', u'c=O', u'c=P', u'c=Q', u'c=R', u'c=S', u'c=T', u'c=U', u'c=V', u'c=W', u'c=X', u'c=Y', u'c=Z', u'c=[', u'c=]', u'c=`', u'c=a', u'c=b', u'c=c', u'c=d', u'c=e', u'c=f', u'c=g', u'c=h', u'c=i', u'c=j', u'c=k', u'c=l', u'c=m', u'c=n', u'c=o', u'c=p', u'c=q', u'c=r', u'c=s', u'c=t', u'c=u', u'c=v', u'c=w', u'c=x', u'c=y', u'c=z', u'c=\xa7', u'c=\xb0', u'c=\xb5', u'c=\xc1', u'c=\xc9', u'c=\xcd', u'c=\xda', u'c=\xdc', u'c=\xdd', u'c=\xe1', u'c=\xe4', u'c=\xe9', u'c=\xed', u'c=\xf1', u'c=\xf3', u'c=\xf6', u'c=\xfa', u'c=\xfc', u'c=\xfd', u'c=\u0107', u'c=\u010c', u'c=\u010d', u'c=\u010e', u'c=\u010f', u'c=\u0110', u'c=\u011a', u'c=\u011b', u'c=\u0139', u'c=\u013a', u'c=\u013d', u'c=\u0144', u'c=\u0147', u'c=\u0148', u'c=\u0158', u'c=\u0159', u'c=\u015b', u'c=\u0160', u'c=\u0161', u'c=\u0164', u'c=\u0165', u'c=\u016e', u'c=\u016f', u'c=\u017d', u'c=\u017e']
c=  c=! c=" c=$ c=% c=& c=' c=( c=) c=* c=+ c=, c=- c=. c=/ c=0 c=1 c=2 c=3 c=4 c=5 c=6 c=7 c=8 c=9 c=: c=; c=< c== c=> c=? c=A c=B c=C c=D c=E c=F c=G c=H c=I c=J c=K c=L c=M c=N c=O c=P c=Q c=R c=S c=T c=U c=V c=W c=X c=Y c=Z c=[ c=] c=` c=a c=b c=c c=d c=e c=f c=g c=h c=i c=j c=k c=l c=m c=n c=o c=p c=q c=r c=s c=t c=u c=v c=w c=x c=y c=z c=§ c=° c=µ c=Á c=É c=Í c=Ú c=Ü c=Ý c=á c=ä c=é c=í c=ñ c=ó c=ö c=ú c=ü c=ý c=ć c=Č c=č c=Ď c=ď c=Đ c=Ě c=ě c=Ĺ c=ĺ c=Ľ c=ń c=Ň c=ň c=Ř c=ř c=ś c=Š c=š c=Ť c=ť c=Ů c=ů c=Ž c=ž
['i-a' 'i-g' 'i-i' 'i-m' 'i-o' 'i-p' 'i-t' 'o']
NF: 130 NC: 8
[[  1.         -36.04365339 -36.04365339 -36.04365339 -36.04365339
  -36.04365339 -36.04365339 -36.04365339]
 [-36.04365339   1.         -36.04365339 -36.04365339 -36.04365339
  -36.04365339 -36.04365339 -36.04365339]
 [-36.04365339 -36.04365339   1.         -36.04365339 -36.04365339
  -36.04365339 -36.04365339 -36.04365339]
 [-36.04365339 -36.04365339 -36.04365339   1.         -36.04365339
  -36.04365339 -36.04365339 -36.04365339]
 [-36.04365339 -36.04365339 -36.04365339 -36.04365339   1.         -36.04365339
  -36.04365339 -36.04365339]
 [-36.04365339 -36.04365339 -36.04365339 -36.04365339 -36.04365339   1.
  -36.04365339 -36.04365339]
 [-36.04365339 -36.04365339 -36.04365339 -36.04365339 -36.04365339
  -36.04365339   1.         -36.04365339]
 [-36.04365339 -36.04365339 -36.04365339 -36.04365339 -36.04365339
  -36.04365339 -36.04365339   1.        ]]
[[  1.         -36.04365339 -36.04365339 -36.04365339 -36.04365339
  -36.04365339 -36.04365339   1.        ]
 [-36.04365339   1.         -36.04365339 -36.04365339 -36.04365339
  -36.04365339 -36.04365339   1.        ]
 [-36.04365339 -36.04365339   1.         -36.04365339 -36.04365339
  -36.04365339 -36.04365339   1.        ]
 [-36.04365339 -36.04365339 -36.04365339   1.         -36.04365339
  -36.04365339 -36.04365339   1.        ]
 [-36.04365339 -36.04365339 -36.04365339 -36.04365339   1.         -36.04365339
  -36.04365339   1.        ]
 [-36.04365339 -36.04365339 -36.04365339 -36.04365339 -36.04365339   1.
  -36.04365339   1.        ]
 [-36.04365339 -36.04365339 -36.04365339 -36.04365339 -36.04365339
  -36.04365339   1.           1.        ]
 [-36.04365339 -36.04365339 -36.04365339 -36.04365339 -36.04365339
  -36.04365339 -36.04365339   1.        ]]
[[  1.         -36.04365339 -36.04365339 -36.04365339 -36.04365339
  -36.04365339 -36.04365339 -36.04365339]
 [-36.04365339   1.         -36.04365339 -36.04365339 -36.04365339
  -36.04365339 -36.04365339 -36.04365339]
 [-36.04365339 -36.04365339   1.         -36.04365339 -36.04365339
  -36.04365339 -36.04365339 -36.04365339]
 [-36.04365339 -36.04365339 -36.04365339   1.         -36.04365339
  -36.04365339 -36.04365339 -36.04365339]
 [-36.04365339 -36.04365339 -36.04365339 -36.04365339   1.         -36.04365339
  -36.04365339 -36.04365339]
 [-36.04365339 -36.04365339 -36.04365339 -36.04365339 -36.04365339   1.
  -36.04365339 -36.04365339]
 [-36.04365339 -36.04365339 -36.04365339 -36.04365339 -36.04365339
  -36.04365339   1.         -36.04365339]
 [  1.           1.           1.           1.           1.           1.
    1.           1.        ]]
l_in: (None, None, 130)
l_mask: (None, None)
l_drop: (None, None, 130)
l_forward: (None, None, 64)
l_backward: (None, None, 64)
l_fbmerge: (None, None, 128)
l_forward: (None, None, 64)
l_backward: (None, None, 64)
l_fbmerge: (None, None, 128)
l_forward: (None, None, 64)
l_backward: (None, None, 64)
l_fbmerge: (None, None, 128)
l_forward: (None, None, 64)
l_backward: (None, None, 64)
l_fbmerge: (None, None, 128)
l_forward: (None, None, 64)
l_backward: (None, None, 64)
l_fbmerge: (None, None, 128)
l_forward: (None, None, 64)
l_backward: (None, None, 64)
l_fbmerge: (None, None, 128)
l_reshape: (None, 128)
l_rec_out: (None, 8)
l_out: (None, None, 8)
[W_in_to_ingate, W_hid_to_ingate, b_ingate, W_in_to_forgetgate, W_hid_to_forgetgate, b_forgetgate, W_in_to_cell, W_hid_to_cell, b_cell, W_in_to_outgate, W_hid_to_outgate, b_outgate, W_cell_to_ingate, W_cell_to_forgetgate, W_cell_to_outgate, W_in_to_ingate, W_hid_to_ingate, b_ingate, W_in_to_forgetgate, W_hid_to_forgetgate, b_forgetgate, W_in_to_cell, W_hid_to_cell, b_cell, W_in_to_outgate, W_hid_to_outgate, b_outgate, W_cell_to_ingate, W_cell_to_forgetgate, W_cell_to_outgate, W_in_to_ingate, W_hid_to_ingate, b_ingate, W_in_to_forgetgate, W_hid_to_forgetgate, b_forgetgate, W_in_to_cell, W_hid_to_cell, b_cell, W_in_to_outgate, W_hid_to_outgate, b_outgate, W_cell_to_ingate, W_cell_to_forgetgate, W_cell_to_outgate, W_in_to_ingate, W_hid_to_ingate, b_ingate, W_in_to_forgetgate, W_hid_to_forgetgate, b_forgetgate, W_in_to_cell, W_hid_to_cell, b_cell, W_in_to_outgate, W_hid_to_outgate, b_outgate, W_cell_to_ingate, W_cell_to_forgetgate, W_cell_to_outgate, W_in_to_ingate, W_hid_to_ingate, b_ingate, W_in_to_forgetgate, W_hid_to_forgetgate, b_forgetgate, W_in_to_cell, W_hid_to_cell, b_cell, W_in_to_outgate, W_hid_to_outgate, b_outgate, W_cell_to_ingate, W_cell_to_forgetgate, W_cell_to_outgate, W_in_to_ingate, W_hid_to_ingate, b_ingate, W_in_to_forgetgate, W_hid_to_forgetgate, b_forgetgate, W_in_to_cell, W_hid_to_cell, b_cell, W_in_to_outgate, W_hid_to_outgate, b_outgate, W_cell_to_ingate, W_cell_to_forgetgate, W_cell_to_outgate, W_in_to_ingate, W_hid_to_ingate, b_ingate, W_in_to_forgetgate, W_hid_to_forgetgate, b_forgetgate, W_in_to_cell, W_hid_to_cell, b_cell, W_in_to_outgate, W_hid_to_outgate, b_outgate, W_cell_to_ingate, W_cell_to_forgetgate, W_cell_to_outgate, W_in_to_ingate, W_hid_to_ingate, b_ingate, W_in_to_forgetgate, W_hid_to_forgetgate, b_forgetgate, W_in_to_cell, W_hid_to_cell, b_cell, W_in_to_outgate, W_hid_to_outgate, b_outgate, W_cell_to_ingate, W_cell_to_forgetgate, W_cell_to_outgate, W_in_to_ingate, W_hid_to_ingate, b_ingate, W_in_to_forgetgate, W_hid_to_forgetgate, b_forgetgate, W_in_to_cell, W_hid_to_cell, b_cell, W_in_to_outgate, W_hid_to_outgate, b_outgate, W_cell_to_ingate, W_cell_to_forgetgate, W_cell_to_outgate, W_in_to_ingate, W_hid_to_ingate, b_ingate, W_in_to_forgetgate, W_hid_to_forgetgate, b_forgetgate, W_in_to_cell, W_hid_to_cell, b_cell, W_in_to_outgate, W_hid_to_outgate, b_outgate, W_cell_to_ingate, W_cell_to_forgetgate, W_cell_to_outgate, W_in_to_ingate, W_hid_to_ingate, b_ingate, W_in_to_forgetgate, W_hid_to_forgetgate, b_forgetgate, W_in_to_cell, W_hid_to_cell, b_cell, W_in_to_outgate, W_hid_to_outgate, b_outgate, W_cell_to_ingate, W_cell_to_forgetgate, W_cell_to_outgate, W_in_to_ingate, W_hid_to_ingate, b_ingate, W_in_to_forgetgate, W_hid_to_forgetgate, b_forgetgate, W_in_to_cell, W_hid_to_cell, b_cell, W_in_to_outgate, W_hid_to_outgate, b_outgate, W_cell_to_ingate, W_cell_to_forgetgate, W_cell_to_outgate, W, b]
Compiling functions...
Compiling done.
training the model...
dset  epoch        mcost      mtime       yerr        pre     recall         f1       best       best 
trn0  1       1.2599e-01   180.7084
trn   1       9.9985e-02    46.5350     0.2054     0.0000     0.0000     0.0000     0.0000          1

processed 14796 tokens with 1871 phrases; found: 0 phrases; correct: 0.
accuracy:  78.15%; precision:   0.00%; recall:   0.00%; FB1:   0.00
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                I: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                P: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                T: precision:   0.00%; recall:   0.00%; FB1:   0.00  0


dev   1       1.0238e-01     8.7583     0.2267     0.0000     0.0000     0.0000     0.0000          1

processed 15061 tokens with 1906 phrases; found: 0 phrases; correct: 0.
accuracy:  77.02%; precision:   0.00%; recall:   0.00%; FB1:   0.00
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                I: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                P: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                T: precision:   0.00%; recall:   0.00%; FB1:   0.00  0


tst   1       1.1248e-01     9.6828     0.2378     0.0000     0.0000     0.0000     0.0000          1

dset  epoch        mcost      mtime       yerr        pre     recall         f1       best       best 
trn0  2       1.0159e-01   186.3273
trn   2       1.0579e-01    46.5688     0.2054     0.0000     0.0000     0.0000     0.0000          1

processed 14796 tokens with 1871 phrases; found: 0 phrases; correct: 0.
accuracy:  78.15%; precision:   0.00%; recall:   0.00%; FB1:   0.00
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                I: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                P: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                T: precision:   0.00%; recall:   0.00%; FB1:   0.00  0


dev   2       1.1057e-01     7.6493     0.2267     0.0000     0.0000     0.0000     0.0000          1

processed 15061 tokens with 1906 phrases; found: 0 phrases; correct: 0.
accuracy:  77.02%; precision:   0.00%; recall:   0.00%; FB1:   0.00
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                I: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                P: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                T: precision:   0.00%; recall:   0.00%; FB1:   0.00  0


tst   2       1.2426e-01     8.0853     0.2378     0.0000     0.0000     0.0000     0.0000          1

dset  epoch        mcost      mtime       yerr        pre     recall         f1       best       best 
trn0  3       8.9943e-02   174.7364
trn   3       8.3387e-02    46.9624     0.1717     0.0000     0.0000     0.0000     0.0000          1

processed 14796 tokens with 1871 phrases; found: 1263 phrases; correct: 302.
accuracy:  80.39%; precision:  23.91%; recall:  16.14%; FB1:  19.27
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                I: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                P: precision:  23.91%; recall:  60.76%; FB1:  34.32  1263
                T: precision:   0.00%; recall:   0.00%; FB1:   0.00  0


dev   3       8.6017e-02     8.0233     0.1833    23.9100    16.1400    19.2700    19.2700          3

processed 15061 tokens with 1906 phrases; found: 1292 phrases; correct: 306.
accuracy:  79.72%; precision:  23.68%; recall:  16.05%; FB1:  19.14
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                I: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                P: precision:  23.68%; recall:  64.83%; FB1:  34.69  1292
                T: precision:   0.00%; recall:   0.00%; FB1:   0.00  0


tst   3       9.3827e-02     9.4206     0.1928    23.6800    16.0500    19.1400    19.1400          3

dset  epoch        mcost      mtime       yerr        pre     recall         f1       best       best 
trn0  4       8.4065e-02   183.9657
trn   4       6.5823e-02    47.2670     0.1574     0.0000     0.0000     0.0000     0.0000          1

processed 14796 tokens with 1871 phrases; found: 1499 phrases; correct: 434.
accuracy:  81.64%; precision:  28.95%; recall:  23.20%; FB1:  25.76
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                I: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
                P: precision:  26.17%; recall:  65.19%; FB1:  37.35  1238
                T: precision:  42.31%; recall:  40.00%; FB1:  41.12  260


dev   4       6.8978e-02     8.4765     0.1715    28.9500    23.2000    25.7600    25.7600          4

processed 15061 tokens with 1906 phrases; found: 1564 phrases; correct: 474.
accuracy:  80.96%; precision:  30.31%; recall:  24.87%; FB1:  27.32
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                I: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                P: precision:  23.80%; recall:  65.04%; FB1:  34.85  1290
                T: precision:  60.95%; recall:  46.26%; FB1:  52.60  274


tst   4       7.8777e-02     9.6023     0.1804    30.3100    24.8700    27.3200    27.3200          4

dset  epoch        mcost      mtime       yerr        pre     recall         f1       best       best 
trn0  5       8.0446e-02   174.9867
trn   5       6.4291e-02    49.1911     0.1561     0.0000     0.0000     0.0000     0.0000          1

processed 14796 tokens with 1871 phrases; found: 1524 phrases; correct: 476.
accuracy:  82.30%; precision:  31.23%; recall:  25.44%; FB1:  28.04
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:  33.33%; recall:   0.25%; FB1:   0.50  3
                I: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:  15.15%; recall:   1.56%; FB1:   2.82  33
                P: precision:  25.65%; recall:  57.55%; FB1:  35.48  1115
                T: precision:  49.33%; recall:  66.91%; FB1:  56.79  373


dev   5       6.6960e-02     8.6272     0.1684    31.2300    25.4400    28.0400    28.0400          5

processed 15061 tokens with 1906 phrases; found: 1506 phrases; correct: 502.
accuracy:  81.55%; precision:  33.33%; recall:  26.34%; FB1:  29.43
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
                I: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:  22.86%; recall:   2.12%; FB1:   3.87  35
                P: precision:  23.09%; recall:  53.18%; FB1:  32.20  1087
                T: precision:  63.45%; recall:  67.31%; FB1:  65.32  383


tst   5       7.6279e-02     9.7876     0.1764    33.3300    26.3400    29.4300    29.4300          5

dset  epoch        mcost      mtime       yerr        pre     recall         f1       best       best 
trn0  6       7.6636e-02   180.4197
trn   6       6.7104e-02    47.1724     0.1637     0.0000     0.0000     0.0000     0.0000          1

processed 14796 tokens with 1871 phrases; found: 1086 phrases; correct: 292.
accuracy:  81.75%; precision:  26.89%; recall:  15.61%; FB1:  19.75
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:  33.33%; recall:   2.51%; FB1:   4.66  30
                I: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:  12.41%; recall:  15.89%; FB1:  13.93  411
                P: precision:  32.78%; recall:  39.84%; FB1:  35.97  604
                T: precision:  80.49%; recall:  12.00%; FB1:  20.89  41


dev   6       6.9950e-02     8.8510     0.1779    26.8900    15.6100    19.7500    28.0400          5

processed 15061 tokens with 1906 phrases; found: 1084 phrases; correct: 251.
accuracy:  80.51%; precision:  23.15%; recall:  13.17%; FB1:  16.79
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:  34.62%; recall:   2.65%; FB1:   4.92  26
                I: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:  13.64%; recall:  14.29%; FB1:  13.95  396
                P: precision:  26.67%; recall:  35.59%; FB1:  30.49  630
                T: precision:  62.50%; recall:   5.54%; FB1:  10.18  32


tst   6       7.7334e-02     9.6602     0.1892    23.1500    13.1700    16.7900    29.4300          5

dset  epoch        mcost      mtime       yerr        pre     recall         f1       best       best 
trn0  7       7.5225e-02   176.6930
trn   7       6.6317e-02    48.6003     0.1622     0.0000     0.0000     0.0000     0.0000          1

processed 14796 tokens with 1871 phrases; found: 1670 phrases; correct: 457.
accuracy:  81.87%; precision:  27.37%; recall:  24.43%; FB1:  25.81
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:  39.47%; recall:   3.76%; FB1:   6.86  38
                I: precision:  61.54%; recall:   2.48%; FB1:   4.78  13
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:   8.05%; recall:  12.46%; FB1:   9.78  497
                P: precision:  32.27%; recall:  67.20%; FB1:  43.60  1035
                T: precision:  68.97%; recall:  21.82%; FB1:  33.15  87


dev   7       6.8399e-02     8.3648     0.1649    27.3700    24.4300    25.8100    28.0400          5

processed 15061 tokens with 1906 phrases; found: 1736 phrases; correct: 437.
accuracy:  80.47%; precision:  25.17%; recall:  22.93%; FB1:  24.00
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:  42.86%; recall:   5.29%; FB1:   9.42  42
                I: precision:  63.64%; recall:   2.27%; FB1:   4.38  11
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:   8.49%; recall:  11.64%; FB1:   9.82  518
                P: precision:  28.28%; recall:  63.56%; FB1:  39.14  1061
                T: precision:  65.38%; recall:  18.84%; FB1:  29.25  104


tst   7       7.7048e-02     9.4826     0.1786    25.1700    22.9300    24.0000    29.4300          5

dset  epoch        mcost      mtime       yerr        pre     recall         f1       best       best 
trn0  8       7.2687e-02   178.0198
trn   8       5.5502e-02    48.8964     0.1348     0.0000     0.0000     0.0000     0.0000          1

processed 14796 tokens with 1871 phrases; found: 1461 phrases; correct: 593.
accuracy:  83.86%; precision:  40.59%; recall:  31.69%; FB1:  35.59
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:  33.95%; recall:  50.38%; FB1:  40.57  592
                I: precision:  47.06%; recall:   2.48%; FB1:   4.72  17
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:  43.48%; recall:   6.23%; FB1:  10.90  46
                P: precision:  41.74%; recall:  54.93%; FB1:  47.44  654
                T: precision:  59.87%; recall:  33.09%; FB1:  42.62  152


dev   8       5.8341e-02     8.8275     0.1512    40.5900    31.6900    35.5900    35.5900          8

processed 15061 tokens with 1906 phrases; found: 1442 phrases; correct: 521.
accuracy:  82.42%; precision:  36.13%; recall:  27.33%; FB1:  31.12
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:  26.11%; recall:  41.47%; FB1:  32.05  540
                I: precision:  15.79%; recall:   0.97%; FB1:   1.83  19
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:  44.83%; recall:   6.88%; FB1:  11.93  58
                P: precision:  37.68%; recall:  54.45%; FB1:  44.54  682
                T: precision:  65.73%; recall:  26.04%; FB1:  37.30  143


tst   8       6.8452e-02     9.8516     0.1665    36.1300    27.3300    31.1200    31.1200          8

dset  epoch        mcost      mtime       yerr        pre     recall         f1       best       best 
trn0  9       7.1720e-02   177.8664
trn   9       5.4982e-02    46.6697     0.1320     0.0000     0.0000     0.0000     0.0000          1

processed 14796 tokens with 1871 phrases; found: 1612 phrases; correct: 656.
accuracy:  84.81%; precision:  40.69%; recall:  35.06%; FB1:  37.67
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:  41.20%; recall:  24.06%; FB1:  30.38  233
                I: precision:  14.12%; recall:   7.76%; FB1:  10.02  177
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:  46.43%; recall:  20.25%; FB1:  28.20  140
                P: precision:  40.71%; recall:  64.39%; FB1:  49.88  786
                T: precision:  54.35%; recall:  54.55%; FB1:  54.45  276


dev   9       5.7556e-02     8.7257     0.1394    40.6900    35.0600    37.6700    37.6700          9

processed 15061 tokens with 1906 phrases; found: 1622 phrases; correct: 660.
accuracy:  83.83%; precision:  40.69%; recall:  34.63%; FB1:  37.41
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:  39.25%; recall:  21.47%; FB1:  27.76  186
                I: precision:  11.46%; recall:   5.83%; FB1:   7.73  157
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:  44.17%; recall:  19.05%; FB1:  26.62  163
                P: precision:  36.60%; recall:  62.50%; FB1:  46.17  806
                T: precision:  65.16%; recall:  55.96%; FB1:  60.21  310


tst   9       6.8288e-02    10.0723     0.1499    40.6900    34.6300    37.4100    37.4100          9

dset  epoch        mcost      mtime       yerr        pre     recall         f1       best       best 
trn0  10      6.9040e-02   176.1432
trn   10      5.3358e-02    47.6492     0.1340     0.0000     0.0000     0.0000     0.0000          1

processed 14796 tokens with 1871 phrases; found: 1382 phrases; correct: 655.
accuracy:  84.61%; precision:  47.40%; recall:  35.01%; FB1:  40.27
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:  43.18%; recall:  38.85%; FB1:  40.90  359
                I: precision:  12.00%; recall:   0.93%; FB1:   1.73  25
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:  26.26%; recall:   8.10%; FB1:  12.38  99
                P: precision:  48.52%; recall:  52.72%; FB1:  50.53  540
                T: precision:  58.22%; recall:  76.00%; FB1:  65.93  359


dev   10      5.7247e-02     8.5241     0.1452    47.4000    35.0100    40.2700    40.2700         10

processed 15061 tokens with 1906 phrases; found: 1422 phrases; correct: 652.
accuracy:  83.31%; precision:  45.85%; recall:  34.21%; FB1:  39.18
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:  32.70%; recall:  30.29%; FB1:  31.45  315
                I: precision:   2.50%; recall:   0.32%; FB1:   0.57  40
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:  26.04%; recall:   6.61%; FB1:  10.55  96
                P: precision:  42.45%; recall:  50.64%; FB1:  46.18  563
                T: precision:  69.61%; recall:  78.67%; FB1:  73.86  408


tst   10      7.0163e-02    10.2586     0.1587    45.8500    34.2100    39.1800    39.1800         10

dset  epoch        mcost      mtime       yerr        pre     recall         f1       best       best 
trn0  11      6.8147e-02   179.3434
trn   11      5.0582e-02    47.0293     0.1191     0.0000     0.0000     0.0000     0.0000          1

processed 14796 tokens with 1871 phrases; found: 1689 phrases; correct: 727.
accuracy:  85.35%; precision:  43.04%; recall:  38.86%; FB1:  40.84
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:  45.31%; recall:  36.34%; FB1:  40.33  320
                I: precision:  21.08%; recall:  26.71%; FB1:  23.56  408
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:  49.09%; recall:   8.41%; FB1:  14.36  55
                P: precision:  47.29%; recall:  66.80%; FB1:  55.38  702
                T: precision:  67.16%; recall:  49.82%; FB1:  57.20  204


dev   11      5.3809e-02     8.1231     0.1366    43.0400    38.8600    40.8400    40.8400         11

processed 15061 tokens with 1906 phrases; found: 1729 phrases; correct: 683.
accuracy:  84.00%; precision:  39.50%; recall:  35.83%; FB1:  37.58
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:  36.46%; recall:  30.88%; FB1:  33.44  288
                I: precision:  16.15%; recall:  22.01%; FB1:  18.63  421
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:  41.07%; recall:   6.08%; FB1:  10.60  56
                P: precision:  42.80%; recall:  66.10%; FB1:  51.96  729
                T: precision:  74.47%; recall:  48.48%; FB1:  58.72  235


tst   11      6.4473e-02     9.8002     0.1500    39.5000    35.8300    37.5800    39.1800         10

dset  epoch        mcost      mtime       yerr        pre     recall         f1       best       best 
trn0  12      6.6260e-02   183.7058
trn   12      4.9043e-02    47.9150     0.1147     0.0000     0.0000     0.0000     0.0000          1

processed 14796 tokens with 1871 phrases; found: 1745 phrases; correct: 784.
accuracy:  85.87%; precision:  44.93%; recall:  41.90%; FB1:  43.36
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:  42.25%; recall:  57.39%; FB1:  48.67  542
                I: precision:  20.86%; recall:  21.12%; FB1:  20.99  326
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:  40.54%; recall:   4.67%; FB1:   8.38  37
                P: precision:  54.26%; recall:  60.16%; FB1:  57.06  551
                T: precision:  59.86%; recall:  62.91%; FB1:  61.35  289


dev   12      5.2686e-02     8.0524     0.1313    44.9300    41.9000    43.3600    43.3600         12

processed 15061 tokens with 1906 phrases; found: 1783 phrases; correct: 726.
accuracy:  84.28%; precision:  40.72%; recall:  38.09%; FB1:  39.36
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:  29.32%; recall:  45.88%; FB1:  35.78  532
                I: precision:  16.43%; recall:  18.77%; FB1:  17.52  353
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:  43.48%; recall:   2.65%; FB1:   4.99  23
                P: precision:  47.90%; recall:  55.51%; FB1:  51.42  547
                T: precision:  73.17%; recall:  66.48%; FB1:  69.67  328


tst   12      6.2948e-02     8.9194     0.1491    40.7200    38.0900    39.3600    39.3600         12

dset  epoch        mcost      mtime       yerr        pre     recall         f1       best       best 
trn0  13      6.5545e-02   177.3275
trn   13      4.8507e-02    46.9331     0.1178     0.0000     0.0000     0.0000     0.0000          1

processed 14796 tokens with 1871 phrases; found: 1666 phrases; correct: 770.
accuracy:  85.65%; precision:  46.22%; recall:  41.15%; FB1:  43.54
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:  43.39%; recall:  49.37%; FB1:  46.19  454
                I: precision:  22.22%; recall:  11.18%; FB1:  14.88  162
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:  63.16%; recall:   3.74%; FB1:   7.06  19
                P: precision:  45.35%; recall:  64.79%; FB1:  53.36  710
                T: precision:  63.24%; recall:  73.82%; FB1:  68.12  321


dev   13      5.2677e-02     8.5591     0.1348    46.2200    41.1500    43.5400    43.5400         13

processed 15061 tokens with 1906 phrases; found: 1693 phrases; correct: 753.
accuracy:  84.50%; precision:  44.48%; recall:  39.51%; FB1:  41.84
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:  31.83%; recall:  41.47%; FB1:  36.02  443
                I: precision:  19.63%; recall:  10.36%; FB1:  13.56  163
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:  47.06%; recall:   2.12%; FB1:   4.05  17
                P: precision:  42.50%; recall:  65.47%; FB1:  51.54  727
                T: precision:  76.68%; recall:  72.85%; FB1:  74.72  343


tst   13      6.5018e-02     9.8469     0.1478    44.4800    39.5100    41.8400    41.8400         13

dset  epoch        mcost      mtime       yerr        pre     recall         f1       best       best 
trn0  14      6.4067e-02   177.5472
trn   14      4.6555e-02    48.1110     0.1139     0.0000     0.0000     0.0000     0.0000          1

processed 14796 tokens with 1871 phrases; found: 1594 phrases; correct: 792.
accuracy:  86.30%; precision:  49.69%; recall:  42.33%; FB1:  45.71
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:  50.77%; recall:  49.87%; FB1:  50.32  392
                I: precision:  24.07%; recall:  20.19%; FB1:  21.96  270
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:  34.88%; recall:   9.35%; FB1:  14.74  86
                P: precision:  53.45%; recall:  65.39%; FB1:  58.82  608
                T: precision:  72.69%; recall:  62.91%; FB1:  67.45  238


dev   14      5.0405e-02     8.9685     0.1302    49.6900    42.3300    45.7100    45.7100         14

processed 15061 tokens with 1906 phrases; found: 1622 phrases; correct: 745.
accuracy:  84.74%; precision:  45.93%; recall:  39.09%; FB1:  42.23
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:  38.20%; recall:  40.00%; FB1:  39.08  356
                I: precision:  17.36%; recall:  16.18%; FB1:  16.75  288
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:  45.45%; recall:   7.94%; FB1:  13.51  66
                P: precision:  48.42%; recall:  64.83%; FB1:  55.43  632
                T: precision:  79.64%; recall:  61.77%; FB1:  69.58  280


tst   14      6.4163e-02     9.8693     0.1464    45.9300    39.0900    42.2300    42.2300         14

dset  epoch        mcost      mtime       yerr        pre     recall         f1       best       best 
trn0  15      6.3776e-02   179.1602
trn   15      4.6604e-02    48.0206     0.1116     0.0000     0.0000     0.0000     0.0000          1

processed 14796 tokens with 1871 phrases; found: 1693 phrases; correct: 798.
accuracy:  85.82%; precision:  47.14%; recall:  42.65%; FB1:  44.78
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:  42.68%; recall:  59.15%; FB1:  49.58  553
                I: precision:  23.02%; recall:  18.01%; FB1:  20.21  252
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:  58.33%; recall:   4.36%; FB1:   8.12  24
                P: precision:  54.40%; recall:  62.17%; FB1:  58.03  568
                T: precision:  61.15%; recall:  65.82%; FB1:  63.40  296


dev   15      5.0830e-02     8.5913     0.1304    47.1400    42.6500    44.7800    45.7100         14

processed 15061 tokens with 1906 phrases; found: 1698 phrases; correct: 741.
accuracy:  84.56%; precision:  43.64%; recall:  38.88%; FB1:  41.12
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:  31.64%; recall:  47.65%; FB1:  38.03  512
                I: precision:  17.87%; recall:  15.21%; FB1:  16.43  263
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:  39.13%; recall:   2.38%; FB1:   4.49  23
                P: precision:  47.99%; recall:  60.59%; FB1:  53.56  596
                T: precision:  77.96%; recall:  65.65%; FB1:  71.28  304


tst   15      6.3102e-02     9.6433     0.1467    43.6400    38.8800    41.1200    42.2300         14

dset  epoch        mcost      mtime       yerr        pre     recall         f1       best       best 
trn0  16      6.2230e-02   177.9448
trn   16      4.3639e-02    44.2099     0.1066     0.0000     0.0000     0.0000     0.0000          1

processed 14796 tokens with 1871 phrases; found: 1680 phrases; correct: 810.
accuracy:  86.42%; precision:  48.21%; recall:  43.29%; FB1:  45.62
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:  44.42%; recall:  61.90%; FB1:  51.73  556
                I: precision:  23.94%; recall:  26.40%; FB1:  25.11  355
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:  40.32%; recall:   7.79%; FB1:  13.05  62
                P: precision:  59.32%; recall:  62.78%; FB1:  61.00  526
                T: precision:  77.90%; recall:  51.27%; FB1:  61.84  181


dev   16      4.8083e-02     8.3767     0.1249    48.2100    43.2900    45.6200    45.7100         14

processed 15061 tokens with 1906 phrases; found: 1672 phrases; correct: 706.
accuracy:  84.46%; precision:  42.22%; recall:  37.04%; FB1:  39.46
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:  35.67%; recall:  53.82%; FB1:  42.91  513
                I: precision:  19.26%; recall:  25.24%; FB1:  21.85  405
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:  37.50%; recall:   3.97%; FB1:   7.18  40
                P: precision:  52.03%; recall:  56.99%; FB1:  54.40  517
                T: precision:  81.73%; recall:  44.60%; FB1:  57.71  197


tst   16      6.2797e-02     9.8140     0.1454    42.2200    37.0400    39.4600    42.2300         14

dset  epoch        mcost      mtime       yerr        pre     recall         f1       best       best 
trn0  17      6.0991e-02   185.9539
trn   17      4.3348e-02    46.4692     0.1030     0.0000     0.0000     0.0000     0.0000          1

processed 14796 tokens with 1871 phrases; found: 1742 phrases; correct: 808.
accuracy:  86.65%; precision:  46.38%; recall:  43.19%; FB1:  44.73
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:  43.28%; recall:  62.91%; FB1:  51.28  580
                I: precision:  21.22%; recall:  24.84%; FB1:  22.89  377
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:  42.68%; recall:  10.90%; FB1:  17.37  82
                P: precision:  57.00%; recall:  58.15%; FB1:  57.57  507
                T: precision:  78.06%; recall:  55.64%; FB1:  64.97  196


dev   17      4.7646e-02     7.9572     0.1254    46.3800    43.1900    44.7300    45.7100         14

processed 15061 tokens with 1906 phrases; found: 1769 phrases; correct: 770.
accuracy:  85.34%; precision:  43.53%; recall:  40.40%; FB1:  41.90
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:  34.33%; recall:  54.12%; FB1:  42.01  536
                I: precision:  17.11%; recall:  22.98%; FB1:  19.61  415
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:  56.92%; recall:   9.79%; FB1:  16.70  65
                P: precision:  52.46%; recall:  56.57%; FB1:  54.43  509
                T: precision:  86.48%; recall:  58.45%; FB1:  69.75  244


tst   17      6.0046e-02     9.5960     0.1394    43.5300    40.4000    41.9000    42.2300         14

dset  epoch        mcost      mtime       yerr        pre     recall         f1       best       best 
trn0  18      6.0753e-02   176.8067
trn   18      4.4133e-02    47.9737     0.1070     0.0000     0.0000     0.0000     0.0000          1

processed 14796 tokens with 1871 phrases; found: 1737 phrases; correct: 838.
accuracy:  86.77%; precision:  48.24%; recall:  44.79%; FB1:  46.45
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:  50.13%; recall:  48.12%; FB1:  49.10  383
                I: precision:  29.24%; recall:  27.33%; FB1:  28.25  301
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:  44.66%; recall:  14.33%; FB1:  21.70  103
                P: precision:  47.48%; recall:  72.03%; FB1:  57.23  754
                T: precision:  78.57%; recall:  56.00%; FB1:  65.39  196


dev   18      4.7897e-02     8.1871     0.1221    48.2400    44.7900    46.4500    46.4500         18

processed 15061 tokens with 1906 phrases; found: 1776 phrases; correct: 774.
accuracy:  85.25%; precision:  43.58%; recall:  40.61%; FB1:  42.04
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:  39.82%; recall:  39.12%; FB1:  39.47  334
                I: precision:  20.30%; recall:  22.01%; FB1:  21.12  335
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:  47.17%; recall:  13.23%; FB1:  20.66  106
                P: precision:  44.20%; recall:  72.67%; FB1:  54.97  776
                T: precision:  80.00%; recall:  49.86%; FB1:  61.43  225


tst   18      6.1254e-02     9.8515     0.1387    43.5800    40.6100    42.0400    42.2300         14

dset  epoch        mcost      mtime       yerr        pre     recall         f1       best       best 
trn0  19      6.1972e-02   183.8536
trn   19      4.3127e-02    48.3355     0.1024     0.0000     0.0000     0.0000     0.0000          1

processed 14796 tokens with 1871 phrases; found: 1843 phrases; correct: 890.
accuracy:  87.23%; precision:  48.29%; recall:  47.57%; FB1:  47.93
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:  46.17%; recall:  61.90%; FB1:  52.89  535
                I: precision:  25.52%; recall:  26.71%; FB1:  26.10  337
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:  42.86%; recall:  15.89%; FB1:  23.18  119
                P: precision:  55.12%; recall:  61.77%; FB1:  58.25  557
                T: precision:  67.46%; recall:  72.36%; FB1:  69.82  295


dev   19      4.8118e-02     9.0348     0.1172    48.2900    47.5700    47.9300    47.9300         19

processed 15061 tokens with 1906 phrases; found: 1877 phrases; correct: 874.
accuracy:  85.84%; precision:  46.56%; recall:  45.86%; FB1:  46.21
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:  36.23%; recall:  52.65%; FB1:  42.93  494
                I: precision:  20.99%; recall:  24.60%; FB1:  22.65  362
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:  55.75%; recall:  16.67%; FB1:  25.66  113
                P: precision:  51.41%; recall:  61.65%; FB1:  56.07  566
                T: precision:  77.49%; recall:  73.41%; FB1:  75.39  342


tst   19      6.0036e-02     9.5957     0.1320    46.5600    45.8600    46.2100    46.2100         19

dset  epoch        mcost      mtime       yerr        pre     recall         f1       best       best 
trn0  20      5.9499e-02   171.9674
trn   20      4.1103e-02    48.8349     0.0988     0.0000     0.0000     0.0000     0.0000          1

processed 14796 tokens with 1871 phrases; found: 1790 phrases; correct: 883.
accuracy:  87.12%; precision:  49.33%; recall:  47.19%; FB1:  48.24
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:  54.60%; recall:  49.12%; FB1:  51.72  359
                I: precision:  25.30%; recall:  39.13%; FB1:  30.73  498
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:  46.58%; recall:  10.59%; FB1:  17.26  73
                P: precision:  55.95%; recall:  69.01%; FB1:  61.80  613
                T: precision:  74.49%; recall:  66.91%; FB1:  70.50  247


dev   20      4.5982e-02     8.6167     0.1224    49.3300    47.1900    48.2400    48.2400         20

processed 15061 tokens with 1906 phrases; found: 1827 phrases; correct: 846.
accuracy:  85.68%; precision:  46.31%; recall:  44.39%; FB1:  45.33
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:  47.37%; recall:  42.35%; FB1:  44.72  304
                I: precision:  18.67%; recall:  32.69%; FB1:  23.76  541
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:  53.09%; recall:  11.38%; FB1:  18.74  81
                P: precision:  51.81%; recall:  66.74%; FB1:  58.33  608
                T: precision:  82.94%; recall:  67.31%; FB1:  74.31  293


tst   20      5.9916e-02     9.9726     0.1372    46.3100    44.3900    45.3300    46.2100         19

dset  epoch        mcost      mtime       yerr        pre     recall         f1       best       best 
trn0  21      5.8154e-02   181.3882
trn   21      4.0764e-02    49.4614     0.0998     0.0000     0.0000     0.0000     0.0000          1

processed 14796 tokens with 1871 phrases; found: 1770 phrases; correct: 927.
accuracy:  87.75%; precision:  52.37%; recall:  49.55%; FB1:  50.92
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:  61.72%; recall:  44.86%; FB1:  51.96  290
                I: precision:  30.53%; recall:  45.03%; FB1:  36.39  475
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:  42.42%; recall:  21.81%; FB1:  28.81  165
                P: precision:  57.61%; recall:  67.00%; FB1:  61.95  578
                T: precision:  76.34%; recall:  72.73%; FB1:  74.49  262


dev   21      4.6526e-02     9.0934     0.1143    52.3700    49.5500    50.9200    50.9200         21

processed 15061 tokens with 1906 phrases; found: 1843 phrases; correct: 922.
accuracy:  86.68%; precision:  50.03%; recall:  48.37%; FB1:  49.19
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:  52.61%; recall:  35.59%; FB1:  42.46  230
                I: precision:  22.51%; recall:  36.57%; FB1:  27.87  502
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:  50.97%; recall:  27.78%; FB1:  35.96  206
                P: precision:  52.73%; recall:  65.47%; FB1:  58.41  586
                T: precision:  85.89%; recall:  75.90%; FB1:  80.59  319


tst   21      5.9952e-02     9.9488     0.1270    50.0300    48.3700    49.1900    49.1900         21

dset  epoch        mcost      mtime       yerr        pre     recall         f1       best       best 
trn0  22      5.7852e-02   181.9186
trn   22      4.7385e-02    45.4166     0.1101     0.0000     0.0000     0.0000     0.0000          1

processed 14796 tokens with 1871 phrases; found: 1646 phrases; correct: 779.
accuracy:  86.31%; precision:  47.33%; recall:  41.64%; FB1:  44.30
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:  48.75%; recall:  53.88%; FB1:  51.19  441
                I: precision:  32.01%; recall:  30.12%; FB1:  31.04  303
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:  37.96%; recall:  25.55%; FB1:  30.54  216
                P: precision:  53.86%; recall:  70.22%; FB1:  60.96  648
                T: precision:  94.74%; recall:  13.09%; FB1:  23.00  38


dev   22      5.3057e-02     7.4496     0.1216    47.3300    41.6400    44.3000    50.9200         21

processed 15061 tokens with 1906 phrases; found: 1663 phrases; correct: 687.
accuracy:  84.52%; precision:  41.31%; recall:  36.04%; FB1:  38.50
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:  43.40%; recall:  47.35%; FB1:  45.29  371
                I: precision:  22.32%; recall:  23.62%; FB1:  22.96  327
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:  39.92%; recall:  26.72%; FB1:  32.01  253
                P: precision:  48.68%; recall:  70.55%; FB1:  57.61  684
                T: precision:  67.86%; recall:   5.26%; FB1:   9.77  28


tst   22      6.5754e-02     8.5766     0.1389    41.3100    36.0400    38.5000    49.1900         21

dset  epoch        mcost      mtime       yerr        pre     recall         f1       best       best 
trn0  23      5.6991e-02   176.7584
trn   23      3.8736e-02    46.9517     0.0951     0.0000     0.0000     0.0000     0.0000          1

processed 14796 tokens with 1871 phrases; found: 1820 phrases; correct: 928.
accuracy:  88.05%; precision:  50.99%; recall:  49.60%; FB1:  50.28
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:  51.24%; recall:  57.14%; FB1:  54.03  445
                I: precision:  26.79%; recall:  34.78%; FB1:  30.27  418
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:  50.29%; recall:  26.79%; FB1:  34.96  171
                P: precision:  58.66%; recall:  65.39%; FB1:  61.85  554
                T: precision:  76.29%; recall:  64.36%; FB1:  69.82  232


dev   23      4.3718e-02     8.5310     0.1110    50.9900    49.6000    50.2800    50.9200         21

processed 15061 tokens with 1906 phrases; found: 1857 phrases; correct: 894.
accuracy:  86.48%; precision:  48.14%; recall:  46.90%; FB1:  47.52
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:  44.67%; recall:  51.76%; FB1:  47.96  394
                I: precision:  20.54%; recall:  29.45%; FB1:  24.20  443
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:  50.99%; recall:  27.25%; FB1:  35.52  202
                P: precision:  55.70%; recall:  64.19%; FB1:  59.65  544
                T: precision:  80.66%; recall:  61.22%; FB1:  69.61  274


tst   23      5.9997e-02     9.8721     0.1245    48.1400    46.9000    47.5200    49.1900         21

dset  epoch        mcost      mtime       yerr        pre     recall         f1       best       best 
trn0  24      5.5709e-02   182.2021
trn   24      3.9088e-02    47.1667     0.0968     0.0000     0.0000     0.0000     0.0000          1

processed 14796 tokens with 1871 phrases; found: 1806 phrases; correct: 940.
accuracy:  87.87%; precision:  52.05%; recall:  50.24%; FB1:  51.13
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:  45.95%; recall:  65.41%; FB1:  53.98  568
                I: precision:  30.54%; recall:  31.68%; FB1:  31.10  334
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:  54.95%; recall:  15.58%; FB1:  24.27  91
                P: precision:  58.65%; recall:  61.37%; FB1:  59.98  520
                T: precision:  75.77%; recall:  80.73%; FB1:  78.17  293


dev   24      4.5096e-02     8.2299     0.1141    52.0500    50.2400    51.1300    51.1300         24

processed 15061 tokens with 1906 phrases; found: 1832 phrases; correct: 894.
accuracy:  86.18%; precision:  48.80%; recall:  46.90%; FB1:  47.83
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:  38.21%; recall:  59.12%; FB1:  46.42  526
                I: precision:  20.95%; recall:  24.27%; FB1:  22.49  358
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:  58.44%; recall:  11.90%; FB1:  19.78  77
                P: precision:  54.95%; recall:  62.29%; FB1:  58.39  535
                T: precision:  83.04%; recall:  77.29%; FB1:  80.06  336


tst   24      6.1514e-02     9.5537     0.1320    48.8000    46.9000    47.8300    49.1900         21

dset  epoch        mcost      mtime       yerr        pre     recall         f1       best       best 
trn0  25      5.5913e-02   175.6850
trn   25      4.0472e-02    49.9098     0.1001     0.0000     0.0000     0.0000     0.0000          1

processed 14796 tokens with 1871 phrases; found: 1906 phrases; correct: 905.
accuracy:  87.05%; precision:  47.48%; recall:  48.37%; FB1:  47.92
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:  41.10%; recall:  72.93%; FB1:  52.57  708
                I: precision:  24.35%; recall:  31.99%; FB1:  27.65  423
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:  45.45%; recall:   4.67%; FB1:   8.47  33
                P: precision:  60.99%; recall:  51.91%; FB1:  56.09  423
                T: precision:  74.61%; recall:  86.55%; FB1:  80.13  319


dev   25      4.6122e-02     8.4311     0.1218    47.4800    48.3700    47.9200    51.1300         24

processed 15061 tokens with 1906 phrases; found: 1998 phrases; correct: 844.
accuracy:  85.37%; precision:  42.24%; recall:  44.28%; FB1:  43.24
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:  32.22%; recall:  62.65%; FB1:  42.56  661
                I: precision:  15.23%; recall:  25.24%; FB1:  19.00  512
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:  39.29%; recall:   2.91%; FB1:   5.42  28
                P: precision:  55.27%; recall:  50.00%; FB1:  52.50  427
                T: precision:  82.70%; recall:  84.76%; FB1:  83.72  370


tst   25      5.8452e-02    10.1806     0.1383    42.2400    44.2800    43.2400    49.1900         21

dset  epoch        mcost      mtime       yerr        pre     recall         f1       best       best 
trn0  26      5.5578e-02   179.6258
trn   26      3.8428e-02    47.2345     0.0945     0.0000     0.0000     0.0000     0.0000          1

processed 14796 tokens with 1871 phrases; found: 1921 phrases; correct: 993.
accuracy:  88.15%; precision:  51.69%; recall:  53.07%; FB1:  52.37
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:  57.37%; recall:  54.64%; FB1:  55.97  380
                I: precision:  27.33%; recall:  40.99%; FB1:  32.80  483
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:  49.66%; recall:  22.74%; FB1:  31.20  147
                P: precision:  56.84%; recall:  69.42%; FB1:  62.50  607
                T: precision:  74.01%; recall:  81.82%; FB1:  77.72  304


dev   26      4.3623e-02     8.0254     0.1113    51.6900    53.0700    52.3700    52.3700         26

processed 15061 tokens with 1906 phrases; found: 1946 phrases; correct: 945.
accuracy:  86.67%; precision:  48.56%; recall:  49.58%; FB1:  49.07
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:  45.11%; recall:  42.06%; FB1:  43.53  317
                I: precision:  21.64%; recall:  37.54%; FB1:  27.46  536
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:  52.11%; recall:  19.58%; FB1:  28.46  142
                P: precision:  54.29%; recall:  69.70%; FB1:  61.04  606
                T: precision:  82.03%; recall:  78.39%; FB1:  80.17  345


tst   26      5.8811e-02    10.0732     0.1263    48.5600    49.5800    49.0700    49.1900         21

dset  epoch        mcost      mtime       yerr        pre     recall         f1       best       best 
trn0  27      5.4711e-02   178.7365
trn   27      3.6719e-02    47.4848     0.0924     0.0000     0.0000     0.0000     0.0000          1

processed 14796 tokens with 1871 phrases; found: 1796 phrases; correct: 945.
accuracy:  88.05%; precision:  52.62%; recall:  50.51%; FB1:  51.54
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:  51.10%; recall:  63.91%; FB1:  56.79  499
                I: precision:  28.11%; recall:  24.53%; FB1:  26.20  281
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:  43.07%; recall:  18.38%; FB1:  25.76  137
                P: precision:  55.45%; recall:  70.62%; FB1:  62.12  633
                T: precision:  81.71%; recall:  73.09%; FB1:  77.16  246


dev   27      4.2913e-02     7.9753     0.1122    52.6200    50.5100    51.5400    52.3700         26

processed 15061 tokens with 1906 phrases; found: 1834 phrases; correct: 906.
accuracy:  86.32%; precision:  49.40%; recall:  47.53%; FB1:  48.45
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:  43.11%; recall:  57.94%; FB1:  49.44  457
                I: precision:  23.57%; recall:  23.95%; FB1:  23.76  314
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:  44.85%; recall:  16.14%; FB1:  23.74  136
                P: precision:  51.17%; recall:  69.28%; FB1:  58.87  639
                T: precision:  85.76%; recall:  68.42%; FB1:  76.12  288


tst   27      6.0667e-02    10.1432     0.1295    49.4000    47.5300    48.4500    49.1900         21

dset  epoch        mcost      mtime       yerr        pre     recall         f1       best       best 
trn0  28      5.3049e-02   178.4778
trn   28      3.6286e-02    47.9052     0.0899     0.0000     0.0000     0.0000     0.0000          1

processed 14796 tokens with 1871 phrases; found: 1888 phrases; correct: 990.
accuracy:  88.33%; precision:  52.44%; recall:  52.91%; FB1:  52.67
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:  51.88%; recall:  58.65%; FB1:  55.06  451
                I: precision:  28.93%; recall:  32.61%; FB1:  30.66  363
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:  52.91%; recall:  28.35%; FB1:  36.92  172
                P: precision:  56.54%; recall:  70.42%; FB1:  62.72  619
                T: precision:  74.20%; recall:  76.36%; FB1:  75.27  283


dev   28      4.2865e-02     8.4478     0.1091    52.4400    52.9100    52.6700    52.6700         28

processed 15061 tokens with 1906 phrases; found: 1948 phrases; correct: 983.
accuracy:  87.21%; precision:  50.46%; recall:  51.57%; FB1:  51.01
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:  45.99%; recall:  55.59%; FB1:  50.33  411
                I: precision:  24.35%; recall:  33.33%; FB1:  28.14  423
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:  57.39%; recall:  26.72%; FB1:  36.46  176
                P: precision:  51.27%; recall:  68.43%; FB1:  58.62  630
                T: precision:  86.69%; recall:  73.96%; FB1:  79.82  308


tst   28      5.7838e-02     9.2961     0.1194    50.4600    51.5700    51.0100    51.0100         28

dset  epoch        mcost      mtime       yerr        pre     recall         f1       best       best 
trn0  29      5.3745e-02   179.7099
trn   29      3.5632e-02    43.3231     0.0901     0.0000     0.0000     0.0000     0.0000          1

processed 14796 tokens with 1871 phrases; found: 1824 phrases; correct: 978.
accuracy:  88.15%; precision:  53.62%; recall:  52.27%; FB1:  52.94
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:  49.51%; recall:  63.66%; FB1:  55.70  513
                I: precision:  30.34%; recall:  30.43%; FB1:  30.39  323
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:  53.12%; recall:  15.89%; FB1:  24.46  96
                P: precision:  56.88%; recall:  73.24%; FB1:  64.03  640
                T: precision:  83.73%; recall:  76.73%; FB1:  80.08  252


dev   29      4.2066e-02     7.8351     0.1120    53.6200    52.2700    52.9400    52.9400         29

processed 15061 tokens with 1906 phrases; found: 1883 phrases; correct: 928.
accuracy:  86.73%; precision:  49.28%; recall:  48.69%; FB1:  48.98
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
                G: precision:  41.47%; recall:  56.47%; FB1:  47.82  463
                I: precision:  23.58%; recall:  28.16%; FB1:  25.66  369
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:  53.27%; recall:  15.08%; FB1:  23.51  107
                P: precision:  51.70%; recall:  70.76%; FB1:  59.75  646
                T: precision:  86.87%; recall:  71.47%; FB1:  78.42  297


tst   29      5.8425e-02     9.2798     0.1263    49.2800    48.6900    48.9800    51.0100         28

dset  epoch        mcost      mtime       yerr        pre     recall         f1       best       best 
trn0  30      5.2390e-02   165.7727
trn   30      3.4886e-02    38.1653     0.0859     0.0000     0.0000     0.0000     0.0000          1

processed 14796 tokens with 1871 phrases; found: 1898 phrases; correct: 1055.
accuracy:  89.17%; precision:  55.58%; recall:  56.39%; FB1:  55.98
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:  64.97%; recall:  51.13%; FB1:  57.22  314
                I: precision:  33.48%; recall:  47.83%; FB1:  39.39  460
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:  53.77%; recall:  33.33%; FB1:  41.15  199
                P: precision:  57.06%; recall:  77.26%; FB1:  65.64  673
                T: precision:  81.75%; recall:  74.91%; FB1:  78.18  252


dev   30      4.0810e-02     7.6115     0.0995    55.5800    56.3900    55.9800    55.9800         30

processed 15061 tokens with 1906 phrases; found: 1949 phrases; correct: 1003.
accuracy:  87.72%; precision:  51.46%; recall:  52.62%; FB1:  52.04
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
                G: precision:  55.72%; recall:  44.41%; FB1:  49.43  271
                I: precision:  25.45%; recall:  41.10%; FB1:  31.44  499
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:  59.33%; recall:  32.80%; FB1:  42.25  209
                P: precision:  50.15%; recall:  70.76%; FB1:  58.70  666
                T: precision:  88.12%; recall:  73.96%; FB1:  80.42  303


tst   30      5.6209e-02     9.0367     0.1146    51.4600    52.6200    52.0400    52.0400         30

dset  epoch        mcost      mtime       yerr        pre     recall         f1       best       best 
trn0  31      5.2033e-02   187.1087
trn   31      3.3672e-02    37.9135     0.0851     0.0000     0.0000     0.0000     0.0000          1

processed 14796 tokens with 1871 phrases; found: 1857 phrases; correct: 1044.
accuracy:  88.92%; precision:  56.22%; recall:  55.80%; FB1:  56.01
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:  58.35%; recall:  58.65%; FB1:  58.50  401
                I: precision:  31.77%; recall:  40.06%; FB1:  35.44  406
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:  56.63%; recall:  29.28%; FB1:  38.60  166
                P: precision:  58.28%; recall:  73.64%; FB1:  65.07  628
                T: precision:  86.33%; recall:  80.36%; FB1:  83.24  256


dev   31      4.1252e-02     7.4317     0.1040    56.2200    55.8000    56.0100    56.0100         31

processed 15061 tokens with 1906 phrases; found: 1895 phrases; correct: 981.
accuracy:  87.45%; precision:  51.77%; recall:  51.47%; FB1:  51.62
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
                G: precision:  48.73%; recall:  50.59%; FB1:  49.64  353
                I: precision:  24.88%; recall:  34.95%; FB1:  29.07  434
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:  58.39%; recall:  24.87%; FB1:  34.88  161
                P: precision:  52.91%; recall:  73.09%; FB1:  61.39  652
                T: precision:  89.73%; recall:  72.58%; FB1:  80.25  292


tst   31      5.7720e-02     8.1197     0.1183    51.7700    51.4700    51.6200    52.0400         30

dset  epoch        mcost      mtime       yerr        pre     recall         f1       best       best 
