activation:	bi-lstm
batch_norm:	0
breaktrn:	0
captrn:	500
cdrop:	0.0
charset:	[]
decoder:	1
drates:	[0.2, 0.5, 0.5, 0.5, 0.5, 0.9]
emb:	0
eps:	1e-08
fbias:	0.0
fbmerge:	concat
feat:	basic
fepoch:	600
gclip:	0
gnoise:	False
in2out:	0
lang:	cze
level:	char
load:	
log:	ner_cze_char_h_5_256_2_5_9
lr:	0.001
n_batch:	32
n_hidden:	[256, 256, 256, 256, 256]
norm:	1
opt:	adam
recout:	0
rep:	std
rnn:	lazrnn
sample:	0
save:	True
seed:	0
shuf:	1
sorted:	1
tagging:	bio
truncate:	-1
base_log_name:	biyofiz-4-0:gpu,ner_cze_char_h_5_256_2_5_9
# of sents trn, dev, tst: 4644 572 577
input: trn	maxlen: 625 minlen: 3 avglen: 142.17 stdlen: 90.55
input: dev	maxlen: 593 minlen: 3 avglen: 142.58 stdlen: 91.08
input: tst	maxlen: 627 minlen: 3 avglen: 144.16 stdlen: 92.89
[u'c= ', u'c=!', u'c="', u'c=$', u'c=%', u'c=&', u"c='", u'c=(', u'c=)', u'c=*', u'c=+', u'c=,', u'c=-', u'c=.', u'c=/', u'c=0', u'c=1', u'c=2', u'c=3', u'c=4', u'c=5', u'c=6', u'c=7', u'c=8', u'c=9', u'c=:', u'c=;', u'c=<', u'c==', u'c=>', u'c=?', u'c=@', u'c=A', u'c=B', u'c=C', u'c=D', u'c=E', u'c=F', u'c=G', u'c=H', u'c=I', u'c=J', u'c=K', u'c=L', u'c=M', u'c=N', u'c=O', u'c=P', u'c=Q', u'c=R', u'c=S', u'c=T', u'c=U', u'c=V', u'c=W', u'c=X', u'c=Y', u'c=Z', u'c=[', u'c=\\', u'c=]', u'c=_', u'c=`', u'c=a', u'c=b', u'c=c', u'c=d', u'c=e', u'c=f', u'c=g', u'c=h', u'c=i', u'c=j', u'c=k', u'c=l', u'c=m', u'c=n', u'c=o', u'c=p', u'c=q', u'c=r', u'c=s', u'c=t', u'c=u', u'c=v', u'c=w', u'c=x', u'c=y', u'c=z', u'c=\xa7', u'c=\xae', u'c=\xb0', u'c=\xb5', u'c=\xc1', u'c=\xc9', u'c=\xcd', u'c=\xda', u'c=\xdc', u'c=\xdd', u'c=\xe1', u'c=\xe2', u'c=\xe4', u'c=\xe9', u'c=\xed', u'c=\xee', u'c=\xf1', u'c=\xf3', u'c=\xf6', u'c=\xfa', u'c=\xfc', u'c=\xfd', u'c=\u0107', u'c=\u010c', u'c=\u010d', u'c=\u010e', u'c=\u010f', u'c=\u0110', u'c=\u011a', u'c=\u011b', u'c=\u0139', u'c=\u013a', u'c=\u013d', u'c=\u0144', u'c=\u0147', u'c=\u0148', u'c=\u0158', u'c=\u0159', u'c=\u015b', u'c=\u0160', u'c=\u0161', u'c=\u0164', u'c=\u0165', u'c=\u016e', u'c=\u016f', u'c=\u017d', u'c=\u017e']
c=  c=! c=" c=$ c=% c=& c=' c=( c=) c=* c=+ c=, c=- c=. c=/ c=0 c=1 c=2 c=3 c=4 c=5 c=6 c=7 c=8 c=9 c=: c=; c=< c== c=> c=? c=@ c=A c=B c=C c=D c=E c=F c=G c=H c=I c=J c=K c=L c=M c=N c=O c=P c=Q c=R c=S c=T c=U c=V c=W c=X c=Y c=Z c=[ c=\ c=] c=_ c=` c=a c=b c=c c=d c=e c=f c=g c=h c=i c=j c=k c=l c=m c=n c=o c=p c=q c=r c=s c=t c=u c=v c=w c=x c=y c=z c=§ c=® c=° c=µ c=Á c=É c=Í c=Ú c=Ü c=Ý c=á c=â c=ä c=é c=í c=î c=ñ c=ó c=ö c=ú c=ü c=ý c=ć c=Č c=č c=Ď c=ď c=Đ c=Ě c=ě c=Ĺ c=ĺ c=Ľ c=ń c=Ň c=ň c=Ř c=ř c=ś c=Š c=š c=Ť c=ť c=Ů c=ů c=Ž c=ž
['i-a' 'i-g' 'i-i' 'i-m' 'i-o' 'i-p' 'i-t' 'o']
NF: 136 NC: 8
[[  1.         -36.04365339 -36.04365339 -36.04365339 -36.04365339
  -36.04365339 -36.04365339 -36.04365339]
 [-36.04365339   1.         -36.04365339 -36.04365339 -36.04365339
  -36.04365339 -36.04365339 -36.04365339]
 [-36.04365339 -36.04365339   1.         -36.04365339 -36.04365339
  -36.04365339 -36.04365339 -36.04365339]
 [-36.04365339 -36.04365339 -36.04365339   1.         -36.04365339
  -36.04365339 -36.04365339 -36.04365339]
 [-36.04365339 -36.04365339 -36.04365339 -36.04365339   1.         -36.04365339
  -36.04365339 -36.04365339]
 [-36.04365339 -36.04365339 -36.04365339 -36.04365339 -36.04365339   1.
  -36.04365339 -36.04365339]
 [-36.04365339 -36.04365339 -36.04365339 -36.04365339 -36.04365339
  -36.04365339   1.         -36.04365339]
 [-36.04365339 -36.04365339 -36.04365339 -36.04365339 -36.04365339
  -36.04365339 -36.04365339   1.        ]]
[[  1.         -36.04365339 -36.04365339 -36.04365339 -36.04365339
  -36.04365339 -36.04365339   1.        ]
 [-36.04365339   1.         -36.04365339 -36.04365339 -36.04365339
  -36.04365339 -36.04365339   1.        ]
 [-36.04365339 -36.04365339   1.         -36.04365339 -36.04365339
  -36.04365339 -36.04365339   1.        ]
 [-36.04365339 -36.04365339 -36.04365339   1.         -36.04365339
  -36.04365339 -36.04365339   1.        ]
 [-36.04365339 -36.04365339 -36.04365339 -36.04365339   1.         -36.04365339
  -36.04365339   1.        ]
 [-36.04365339 -36.04365339 -36.04365339 -36.04365339 -36.04365339   1.
  -36.04365339   1.        ]
 [-36.04365339 -36.04365339 -36.04365339 -36.04365339 -36.04365339
  -36.04365339   1.           1.        ]
 [-36.04365339 -36.04365339 -36.04365339 -36.04365339 -36.04365339
  -36.04365339 -36.04365339   1.        ]]
[[  1.         -36.04365339 -36.04365339 -36.04365339 -36.04365339
  -36.04365339 -36.04365339 -36.04365339]
 [-36.04365339   1.         -36.04365339 -36.04365339 -36.04365339
  -36.04365339 -36.04365339 -36.04365339]
 [-36.04365339 -36.04365339   1.         -36.04365339 -36.04365339
  -36.04365339 -36.04365339 -36.04365339]
 [-36.04365339 -36.04365339 -36.04365339   1.         -36.04365339
  -36.04365339 -36.04365339 -36.04365339]
 [-36.04365339 -36.04365339 -36.04365339 -36.04365339   1.         -36.04365339
  -36.04365339 -36.04365339]
 [-36.04365339 -36.04365339 -36.04365339 -36.04365339 -36.04365339   1.
  -36.04365339 -36.04365339]
 [-36.04365339 -36.04365339 -36.04365339 -36.04365339 -36.04365339
  -36.04365339   1.         -36.04365339]
 [  1.           1.           1.           1.           1.           1.
    1.           1.        ]]
l_in: (None, None, 136)
l_mask: (None, None)
l_drop: (None, None, 136)
l_forward: (None, None, 256)
l_backward: (None, None, 256)
l_fbmerge: (None, None, 512)
l_forward: (None, None, 256)
l_backward: (None, None, 256)
l_fbmerge: (None, None, 512)
l_forward: (None, None, 256)
l_backward: (None, None, 256)
l_fbmerge: (None, None, 512)
l_forward: (None, None, 256)
l_backward: (None, None, 256)
l_fbmerge: (None, None, 512)
l_forward: (None, None, 256)
l_backward: (None, None, 256)
l_fbmerge: (None, None, 512)
l_reshape: (None, 512)
l_rec_out: (None, 8)
l_out: (None, None, 8)
[W_in_to_ingate, W_hid_to_ingate, b_ingate, W_in_to_forgetgate, W_hid_to_forgetgate, b_forgetgate, W_in_to_cell, W_hid_to_cell, b_cell, W_in_to_outgate, W_hid_to_outgate, b_outgate, W_cell_to_ingate, W_cell_to_forgetgate, W_cell_to_outgate, W_in_to_ingate, W_hid_to_ingate, b_ingate, W_in_to_forgetgate, W_hid_to_forgetgate, b_forgetgate, W_in_to_cell, W_hid_to_cell, b_cell, W_in_to_outgate, W_hid_to_outgate, b_outgate, W_cell_to_ingate, W_cell_to_forgetgate, W_cell_to_outgate, W_in_to_ingate, W_hid_to_ingate, b_ingate, W_in_to_forgetgate, W_hid_to_forgetgate, b_forgetgate, W_in_to_cell, W_hid_to_cell, b_cell, W_in_to_outgate, W_hid_to_outgate, b_outgate, W_cell_to_ingate, W_cell_to_forgetgate, W_cell_to_outgate, W_in_to_ingate, W_hid_to_ingate, b_ingate, W_in_to_forgetgate, W_hid_to_forgetgate, b_forgetgate, W_in_to_cell, W_hid_to_cell, b_cell, W_in_to_outgate, W_hid_to_outgate, b_outgate, W_cell_to_ingate, W_cell_to_forgetgate, W_cell_to_outgate, W_in_to_ingate, W_hid_to_ingate, b_ingate, W_in_to_forgetgate, W_hid_to_forgetgate, b_forgetgate, W_in_to_cell, W_hid_to_cell, b_cell, W_in_to_outgate, W_hid_to_outgate, b_outgate, W_cell_to_ingate, W_cell_to_forgetgate, W_cell_to_outgate, W_in_to_ingate, W_hid_to_ingate, b_ingate, W_in_to_forgetgate, W_hid_to_forgetgate, b_forgetgate, W_in_to_cell, W_hid_to_cell, b_cell, W_in_to_outgate, W_hid_to_outgate, b_outgate, W_cell_to_ingate, W_cell_to_forgetgate, W_cell_to_outgate, W_in_to_ingate, W_hid_to_ingate, b_ingate, W_in_to_forgetgate, W_hid_to_forgetgate, b_forgetgate, W_in_to_cell, W_hid_to_cell, b_cell, W_in_to_outgate, W_hid_to_outgate, b_outgate, W_cell_to_ingate, W_cell_to_forgetgate, W_cell_to_outgate, W_in_to_ingate, W_hid_to_ingate, b_ingate, W_in_to_forgetgate, W_hid_to_forgetgate, b_forgetgate, W_in_to_cell, W_hid_to_cell, b_cell, W_in_to_outgate, W_hid_to_outgate, b_outgate, W_cell_to_ingate, W_cell_to_forgetgate, W_cell_to_outgate, W_in_to_ingate, W_hid_to_ingate, b_ingate, W_in_to_forgetgate, W_hid_to_forgetgate, b_forgetgate, W_in_to_cell, W_hid_to_cell, b_cell, W_in_to_outgate, W_hid_to_outgate, b_outgate, W_cell_to_ingate, W_cell_to_forgetgate, W_cell_to_outgate, W_in_to_ingate, W_hid_to_ingate, b_ingate, W_in_to_forgetgate, W_hid_to_forgetgate, b_forgetgate, W_in_to_cell, W_hid_to_cell, b_cell, W_in_to_outgate, W_hid_to_outgate, b_outgate, W_cell_to_ingate, W_cell_to_forgetgate, W_cell_to_outgate, W, b]
Compiling functions...
Compiling done.
training the model...
dset  epoch        mcost      mtime       yerr        pre     recall         f1       best       best 
trn0  1       1.2254e-01   172.2645
trn   1       9.5874e-02    41.8571     0.2160     0.0000     0.0000     0.0000     0.0000          1

processed 14796 tokens with 1871 phrases; found: 242 phrases; correct: 88.
accuracy:  77.95%; precision:  36.36%; recall:   4.70%; FB1:   8.33
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                I: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                P: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                T: precision:  36.36%; recall:  32.00%; FB1:  34.04  242


dev   1       9.8817e-02     5.7811     0.2227    36.3600     4.7000     8.3300     8.3300          1

processed 15061 tokens with 1906 phrases; found: 244 phrases; correct: 91.
accuracy:  76.93%; precision:  37.30%; recall:   4.77%; FB1:   8.47
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                I: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                P: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                T: precision:  37.30%; recall:  25.21%; FB1:  30.08  244


tst   1       1.1088e-01     6.8902     0.2324    37.3000     4.7700     8.4700     8.4700          1

dset  epoch        mcost      mtime       yerr        pre     recall         f1       best       best 
trn0  2       9.1737e-02   170.4319
trn   2       7.4547e-02    41.4617     0.2089     0.0000     0.0000     0.0000     0.0000          1

processed 14796 tokens with 1871 phrases; found: 234 phrases; correct: 115.
accuracy:  78.90%; precision:  49.15%; recall:   6.15%; FB1:  10.93
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                I: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                P: precision:   0.00%; recall:   0.00%; FB1:   0.00  32
                T: precision:  56.93%; recall:  41.82%; FB1:  48.22  202


dev   2       7.7235e-02     5.6888     0.2183    49.1500     6.1500    10.9300    10.9300          2

processed 15061 tokens with 1906 phrases; found: 259 phrases; correct: 159.
accuracy:  77.92%; precision:  61.39%; recall:   8.34%; FB1:  14.69
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                I: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                P: precision:   0.00%; recall:   0.00%; FB1:   0.00  22
                T: precision:  67.09%; recall:  44.04%; FB1:  53.18  237


tst   2       8.7251e-02     6.6887     0.2272    61.3900     8.3400    14.6900    14.6900          2

dset  epoch        mcost      mtime       yerr        pre     recall         f1       best       best 
trn0  3       7.8769e-02   170.3409
trn   3       6.4244e-02    41.6306     0.1611     0.0000     0.0000     0.0000     0.0000          1

processed 14796 tokens with 1871 phrases; found: 1267 phrases; correct: 432.
accuracy:  83.06%; precision:  34.10%; recall:  23.09%; FB1:  27.53
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                I: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:  47.48%; recall:  20.56%; FB1:  28.70  139
                P: precision:  25.00%; recall:  46.28%; FB1:  32.46  920
                T: precision:  65.38%; recall:  49.45%; FB1:  56.31  208


dev   3       6.6777e-02     5.6215     0.1598    34.1000    23.0900    27.5300    27.5300          3

processed 15061 tokens with 1906 phrases; found: 1313 phrases; correct: 448.
accuracy:  82.22%; precision:  34.12%; recall:  23.50%; FB1:  27.83
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                I: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:  38.82%; recall:  17.46%; FB1:  24.09  170
                P: precision:  20.49%; recall:  38.77%; FB1:  26.81  893
                T: precision:  79.60%; recall:  55.12%; FB1:  65.14  250


tst   3       7.7831e-02     6.7945     0.1676    34.1200    23.5000    27.8300    27.8300          3

dset  epoch        mcost      mtime       yerr        pre     recall         f1       best       best 
trn0  4       7.3186e-02   171.2348
trn   4       5.5231e-02    41.6080     0.1383     0.0000     0.0000     0.0000     0.0000          1

processed 14796 tokens with 1871 phrases; found: 1734 phrases; correct: 717.
accuracy:  85.46%; precision:  41.35%; recall:  38.32%; FB1:  39.78
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:  56.82%; recall:   6.27%; FB1:  11.29  44
                I: precision:  20.07%; recall:  18.01%; FB1:  18.99  289
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:  51.01%; recall:  23.68%; FB1:  32.34  149
                P: precision:  38.18%; recall:  71.83%; FB1:  49.86  935
                T: precision:  63.41%; recall:  73.09%; FB1:  67.91  317


dev   4       5.7027e-02     5.7849     0.1349    41.3500    38.3200    39.7800    39.7800          4

processed 15061 tokens with 1906 phrases; found: 1771 phrases; correct: 736.
accuracy:  84.68%; precision:  41.56%; recall:  38.61%; FB1:  40.03
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:  39.02%; recall:   4.71%; FB1:   8.40  41
                I: precision:  14.45%; recall:  12.30%; FB1:  13.29  263
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:  59.01%; recall:  25.13%; FB1:  35.25  161
                P: precision:  34.78%; recall:  69.70%; FB1:  46.40  946
                T: precision:  71.67%; recall:  71.47%; FB1:  71.57  360


tst   4       6.6888e-02     6.6805     0.1433    41.5600    38.6100    40.0300    40.0300          4

dset  epoch        mcost      mtime       yerr        pre     recall         f1       best       best 
trn0  5       6.9298e-02   171.0338
trn   5       5.0837e-02    41.4386     0.1284     0.0000     0.0000     0.0000     0.0000          1

processed 14796 tokens with 1871 phrases; found: 1787 phrases; correct: 828.
accuracy:  86.73%; precision:  46.33%; recall:  44.25%; FB1:  45.27
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:  33.94%; recall:  37.09%; FB1:  35.45  436
                I: precision:  30.00%; recall:  13.04%; FB1:  18.18  140
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:  53.02%; recall:  24.61%; FB1:  33.62  149
                P: precision:  45.53%; recall:  68.61%; FB1:  54.74  749
                T: precision:  69.65%; recall:  79.27%; FB1:  74.15  313


dev   5       5.2874e-02     5.6019     0.1248    46.3300    44.2500    45.2700    45.2700          5

processed 15061 tokens with 1906 phrases; found: 1822 phrases; correct: 820.
accuracy:  85.69%; precision:  45.01%; recall:  43.02%; FB1:  43.99
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:  27.01%; recall:  33.53%; FB1:  29.92  422
                I: precision:  16.67%; recall:   6.80%; FB1:   9.66  126
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:  53.30%; recall:  25.66%; FB1:  34.64  182
                P: precision:  41.37%; recall:  65.04%; FB1:  50.58  742
                T: precision:  80.29%; recall:  77.84%; FB1:  79.04  350


tst   5       6.4100e-02     6.6836     0.1347    45.0100    43.0200    43.9900    43.9900          5

dset  epoch        mcost      mtime       yerr        pre     recall         f1       best       best 
trn0  6       6.6575e-02   170.6979
trn   6       5.1303e-02    41.8877     0.1248     0.0000     0.0000     0.0000     0.0000          1

processed 14796 tokens with 1871 phrases; found: 1762 phrases; correct: 807.
accuracy:  86.45%; precision:  45.80%; recall:  43.13%; FB1:  44.43
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:  44.62%; recall:  41.60%; FB1:  43.06  372
                I: precision:  19.70%; recall:  20.19%; FB1:  19.94  330
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:  28.73%; recall:  24.61%; FB1:  26.51  275
                P: precision:  59.06%; recall:  58.35%; FB1:  58.70  491
                T: precision:  70.41%; recall:  75.27%; FB1:  72.76  294


dev   6       5.4464e-02     5.7860     0.1265    45.8000    43.1300    44.4300    45.2700          5

processed 15061 tokens with 1906 phrases; found: 1809 phrases; correct: 774.
accuracy:  85.01%; precision:  42.79%; recall:  40.61%; FB1:  41.67
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:  33.03%; recall:  32.35%; FB1:  32.69  333
                I: precision:  16.42%; recall:  18.12%; FB1:  17.23  341
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:  27.24%; recall:  20.90%; FB1:  23.65  290
                P: precision:  52.73%; recall:  55.30%; FB1:  53.98  495
                T: precision:  76.57%; recall:  74.24%; FB1:  75.39  350


tst   6       6.5904e-02     6.6928     0.1385    42.7900    40.6100    41.6700    43.9900          5

dset  epoch        mcost      mtime       yerr        pre     recall         f1       best       best 
trn0  7       6.3148e-02   171.0684
trn   7       4.9202e-02    42.7624     0.1235     0.0000     0.0000     0.0000     0.0000          1

processed 14796 tokens with 1871 phrases; found: 1691 phrases; correct: 783.
accuracy:  86.50%; precision:  46.30%; recall:  41.85%; FB1:  43.96
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:  43.64%; recall:  51.63%; FB1:  47.30  472
                I: precision:  17.44%; recall:  23.29%; FB1:  19.95  430
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:  43.96%; recall:  24.92%; FB1:  31.81  182
                P: precision:  65.29%; recall:  41.25%; FB1:  50.55  314
                T: precision:  74.06%; recall:  78.91%; FB1:  76.41  293


dev   7       5.4211e-02     5.8004     0.1276    46.3000    41.8500    43.9600    45.2700          5

processed 15061 tokens with 1906 phrases; found: 1733 phrases; correct: 793.
accuracy:  85.57%; precision:  45.76%; recall:  41.61%; FB1:  43.58
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:  36.90%; recall:  42.65%; FB1:  39.56  393
                I: precision:  14.47%; recall:  21.68%; FB1:  17.36  463
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:  45.67%; recall:  25.13%; FB1:  32.42  208
                P: precision:  61.13%; recall:  43.64%; FB1:  50.93  337
                T: precision:  84.34%; recall:  77.56%; FB1:  80.81  332


tst   7       6.1365e-02     6.7017     0.1389    45.7600    41.6100    43.5800    43.9900          5

dset  epoch        mcost      mtime       yerr        pre     recall         f1       best       best 
trn0  8       6.3582e-02   170.7590
trn   8       4.5018e-02    41.4784     0.1180     0.0000     0.0000     0.0000     0.0000          1

processed 14796 tokens with 1871 phrases; found: 1757 phrases; correct: 824.
accuracy:  86.79%; precision:  46.90%; recall:  44.04%; FB1:  45.42
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:  38.64%; recall:  66.92%; FB1:  48.99  691
                I: precision:  26.27%; recall:  19.25%; FB1:  22.22  236
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:  42.86%; recall:  18.69%; FB1:  26.03  140
                P: precision:  54.07%; recall:  49.50%; FB1:  51.68  455
                T: precision:  80.43%; recall:  68.73%; FB1:  74.12  235


dev   8       4.9274e-02     5.7872     0.1226    46.9000    44.0400    45.4200    45.4200          8

processed 15061 tokens with 1906 phrases; found: 1835 phrases; correct: 842.
accuracy:  86.11%; precision:  45.89%; recall:  44.18%; FB1:  45.01
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:  31.90%; recall:  60.88%; FB1:  41.86  649
                I: precision:  21.56%; recall:  18.77%; FB1:  20.07  269
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:  54.60%; recall:  23.54%; FB1:  32.90  163
                P: precision:  52.02%; recall:  51.91%; FB1:  51.96  471
                T: precision:  85.87%; recall:  67.31%; FB1:  75.47  283


tst   8       6.0255e-02     6.6841     0.1301    45.8900    44.1800    45.0100    45.0100          8

dset  epoch        mcost      mtime       yerr        pre     recall         f1       best       best 
trn0  9       6.1809e-02   170.7445
trn   9       4.2941e-02    42.1451     0.1160     0.0000     0.0000     0.0000     0.0000          1

processed 14796 tokens with 1871 phrases; found: 1798 phrases; correct: 954.
accuracy:  87.90%; precision:  53.06%; recall:  50.99%; FB1:  52.00
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:  45.83%; recall:  59.15%; FB1:  51.64  515
                I: precision:  25.18%; recall:  10.87%; FB1:  15.18  139
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:  59.77%; recall:  32.40%; FB1:  42.02  174
                P: precision:  52.26%; recall:  67.61%; FB1:  58.95  643
                T: precision:  74.31%; recall:  88.36%; FB1:  80.73  327


dev   9       4.5818e-02     5.7841     0.1135    53.0600    50.9900    52.0000    52.0000          9

processed 15061 tokens with 1906 phrases; found: 1885 phrases; correct: 943.
accuracy:  86.81%; precision:  50.03%; recall:  49.48%; FB1:  49.75
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:  34.06%; recall:  50.88%; FB1:  40.80  508
                I: precision:  20.17%; recall:   7.77%; FB1:  11.21  119
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:  61.43%; recall:  34.13%; FB1:  43.88  210
                P: precision:  46.59%; recall:  68.01%; FB1:  55.30  689
                T: precision:  82.45%; recall:  81.99%; FB1:  82.22  359


tst   9       5.8803e-02     6.6920     0.1251    50.0300    49.4800    49.7500    49.7500          9

dset  epoch        mcost      mtime       yerr        pre     recall         f1       best       best 
trn0  10      5.8305e-02   170.3185
trn   10      3.8595e-02    41.7393     0.1004     0.0000     0.0000     0.0000     0.0000          1

processed 14796 tokens with 1871 phrases; found: 1921 phrases; correct: 1030.
accuracy:  88.89%; precision:  53.62%; recall:  55.05%; FB1:  54.32
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:  56.61%; recall:  49.37%; FB1:  52.74  348
                I: precision:  28.18%; recall:  32.30%; FB1:  30.10  369
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:  60.51%; recall:  36.76%; FB1:  45.74  195
                P: precision:  52.90%; recall:  75.25%; FB1:  62.13  707
                T: precision:  78.48%; recall:  86.18%; FB1:  82.15  302


dev   10      4.3018e-02     5.6023     0.1022    53.6200    55.0500    54.3200    54.3200         10

processed 15061 tokens with 1906 phrases; found: 1998 phrases; correct: 1025.
accuracy:  88.05%; precision:  51.30%; recall:  53.78%; FB1:  52.51
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:  47.00%; recall:  43.82%; FB1:  45.36  317
                I: precision:  21.33%; recall:  24.92%; FB1:  22.99  361
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:  62.30%; recall:  40.21%; FB1:  48.87  244
                P: precision:  46.64%; recall:  72.03%; FB1:  56.62  729
                T: precision:  88.47%; recall:  85.04%; FB1:  86.72  347


tst   10      5.3808e-02     6.6856     0.1107    51.3000    53.7800    52.5100    52.5100         10

dset  epoch        mcost      mtime       yerr        pre     recall         f1       best       best 
trn0  11      5.5187e-02   171.2174
trn   11      4.2386e-02    41.4563     0.1125     0.0000     0.0000     0.0000     0.0000          1

processed 14796 tokens with 1871 phrases; found: 1783 phrases; correct: 957.
accuracy:  88.21%; precision:  53.67%; recall:  51.15%; FB1:  52.38
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:  52.51%; recall:  44.61%; FB1:  48.24  339
                I: precision:  42.27%; recall:  12.73%; FB1:  19.57  97
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:  56.06%; recall:  46.11%; FB1:  50.60  264
                P: precision:  45.05%; recall:  71.43%; FB1:  55.25  788
                T: precision:  79.66%; recall:  85.45%; FB1:  82.46  295


dev   11      4.7354e-02     5.6046     0.1125    53.6700    51.1500    52.3800    54.3200         10

processed 15061 tokens with 1906 phrases; found: 1869 phrases; correct: 955.
accuracy:  87.11%; precision:  51.10%; recall:  50.10%; FB1:  50.60
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:  47.90%; recall:  40.29%; FB1:  43.77  286
                I: precision:  19.54%; recall:   5.50%; FB1:   8.59  87
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:  52.89%; recall:  46.03%; FB1:  49.22  329
                P: precision:  39.15%; recall:  68.01%; FB1:  49.69  820
                T: precision:  88.18%; recall:  84.76%; FB1:  86.44  347


tst   11      5.8998e-02     6.6921     0.1220    51.1000    50.1000    50.6000    52.5100         10

dset  epoch        mcost      mtime       yerr        pre     recall         f1       best       best 
trn0  12      5.4935e-02   170.9307
trn   12      4.1674e-02    42.7574     0.1023     0.0000     0.0000     0.0000     0.0000          1

processed 14796 tokens with 1871 phrases; found: 2048 phrases; correct: 1004.
accuracy:  88.15%; precision:  49.02%; recall:  53.66%; FB1:  51.24
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:  50.00%; recall:  55.89%; FB1:  52.78  446
                I: precision:  23.38%; recall:  38.20%; FB1:  29.01  526
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:  61.03%; recall:  25.86%; FB1:  36.32  136
                P: precision:  60.39%; recall:  69.01%; FB1:  64.41  568
                T: precision:  62.37%; recall:  84.36%; FB1:  71.72  372


dev   12      4.5780e-02     5.7887     0.1081    49.0200    53.6600    51.2400    54.3200         10

processed 15061 tokens with 1906 phrases; found: 2118 phrases; correct: 961.
accuracy:  86.63%; precision:  45.37%; recall:  50.42%; FB1:  47.76
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:  42.89%; recall:  47.94%; FB1:  45.28  380
                I: precision:  18.06%; recall:  34.30%; FB1:  23.66  587
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:  67.79%; recall:  26.72%; FB1:  38.33  149
                P: precision:  49.67%; recall:  63.56%; FB1:  55.76  604
                T: precision:  73.12%; recall:  80.61%; FB1:  76.68  398


tst   12      5.2955e-02     6.6874     0.1200    45.3700    50.4200    47.7600    52.5100         10

dset  epoch        mcost      mtime       yerr        pre     recall         f1       best       best 
trn0  13      5.2788e-02   170.9294
trn   13      3.5529e-02    41.5014     0.0922     0.0000     0.0000     0.0000     0.0000          1

processed 14796 tokens with 1871 phrases; found: 1816 phrases; correct: 1074.
accuracy:  89.55%; precision:  59.14%; recall:  57.40%; FB1:  58.26
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:  60.89%; recall:  58.15%; FB1:  59.49  381
                I: precision:  39.31%; recall:  38.82%; FB1:  39.06  318
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:  54.76%; recall:  50.16%; FB1:  52.36  294
                P: precision:  59.79%; recall:  67.61%; FB1:  63.46  562
                T: precision:  84.29%; recall:  80.00%; FB1:  82.09  261


dev   13      4.1812e-02     5.6079     0.0982    59.1400    57.4000    58.2600    58.2600         13

processed 15061 tokens with 1906 phrases; found: 1888 phrases; correct: 1074.
accuracy:  88.51%; precision:  56.89%; recall:  56.35%; FB1:  56.62
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:  48.82%; recall:  48.53%; FB1:  48.67  338
                I: precision:  32.14%; recall:  34.95%; FB1:  33.49  336
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:  55.25%; recall:  47.35%; FB1:  51.00  324
                P: precision:  58.76%; recall:  70.34%; FB1:  64.03  565
                T: precision:  89.23%; recall:  80.33%; FB1:  84.55  325


tst   13      5.0688e-02     6.6872     0.1066    56.8900    56.3500    56.6200    56.6200         13

dset  epoch        mcost      mtime       yerr        pre     recall         f1       best       best 
trn0  14      5.0610e-02   171.1207
trn   14      3.3307e-02    41.7836     0.0887     0.0000     0.0000     0.0000     0.0000          1

processed 14796 tokens with 1871 phrases; found: 1840 phrases; correct: 1083.
accuracy:  89.48%; precision:  58.86%; recall:  57.88%; FB1:  58.37
                A: precision:  20.00%; recall:   4.35%; FB1:   7.14  5
                G: precision:  59.60%; recall:  59.15%; FB1:  59.37  396
                I: precision:  36.71%; recall:  39.44%; FB1:  38.02  346
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:  53.69%; recall:  49.84%; FB1:  51.70  298
                P: precision:  64.43%; recall:  65.59%; FB1:  65.00  506
                T: precision:  80.62%; recall:  84.73%; FB1:  82.62  289


dev   14      4.1500e-02     5.7748     0.0996    58.8600    57.8800    58.3700    58.3700         14

processed 15061 tokens with 1906 phrases; found: 1921 phrases; correct: 1080.
accuracy:  88.67%; precision:  56.22%; recall:  56.66%; FB1:  56.44
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  4
                G: precision:  49.01%; recall:  50.88%; FB1:  49.93  353
                I: precision:  31.32%; recall:  38.51%; FB1:  34.54  380
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:  50.00%; recall:  45.77%; FB1:  47.79  346
                P: precision:  63.73%; recall:  65.89%; FB1:  64.79  488
                T: precision:  86.86%; recall:  84.21%; FB1:  85.51  350


tst   14      5.1456e-02     6.6816     0.1044    56.2200    56.6600    56.4400    56.6200         13

dset  epoch        mcost      mtime       yerr        pre     recall         f1       best       best 
trn0  15      4.9085e-02   170.8022
trn   15      3.1146e-02    41.4834     0.0832     0.0000     0.0000     0.0000     0.0000          1

processed 14796 tokens with 1871 phrases; found: 1960 phrases; correct: 1179.
accuracy:  90.47%; precision:  60.15%; recall:  63.01%; FB1:  61.55
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  4
                G: precision:  62.30%; recall:  57.14%; FB1:  59.61  366
                I: precision:  43.45%; recall:  39.13%; FB1:  41.18  290
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:  59.25%; recall:  53.89%; FB1:  56.44  292
                P: precision:  58.00%; recall:  81.69%; FB1:  67.84  700
                T: precision:  79.87%; recall:  89.45%; FB1:  84.39  308


dev   15      3.8929e-02     5.6057     0.0899    60.1500    63.0100    61.5500    61.5500         15

processed 15061 tokens with 1906 phrases; found: 2045 phrases; correct: 1128.
accuracy:  88.98%; precision:  55.16%; recall:  59.18%; FB1:  57.10
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
                G: precision:  51.57%; recall:  48.24%; FB1:  49.85  318
                I: precision:  32.52%; recall:  34.30%; FB1:  33.39  326
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:  52.10%; recall:  46.03%; FB1:  48.88  334
                P: precision:  51.62%; recall:  77.54%; FB1:  61.98  709
                T: precision:  89.58%; recall:  88.09%; FB1:  88.83  355


tst   15      5.3030e-02     6.6876     0.1009    55.1600    59.1800    57.1000    57.1000         15

dset  epoch        mcost      mtime       yerr        pre     recall         f1       best       best 
trn0  16      4.7925e-02   171.6579
trn   16      3.5987e-02    41.9218     0.1032     0.0000     0.0000     0.0000     0.0000          1

processed 14796 tokens with 1871 phrases; found: 1926 phrases; correct: 1077.
accuracy:  88.08%; precision:  55.92%; recall:  57.56%; FB1:  56.73
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  4
                G: precision:  65.08%; recall:  51.38%; FB1:  57.42  315
                I: precision:  25.83%; recall:  58.07%; FB1:  35.76  724
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:  69.16%; recall:  46.11%; FB1:  55.33  214
                P: precision:  78.48%; recall:  60.16%; FB1:  68.11  381
                T: precision:  82.64%; recall:  86.55%; FB1:  84.55  288


dev   16      4.4222e-02     5.6096     0.1156    55.9200    57.5600    56.7300    61.5500         15

processed 15061 tokens with 1906 phrases; found: 2040 phrases; correct: 1102.
accuracy:  87.33%; precision:  54.02%; recall:  57.82%; FB1:  55.85
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
                G: precision:  65.53%; recall:  45.29%; FB1:  53.57  235
                I: precision:  22.88%; recall:  60.19%; FB1:  33.16  813
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:  68.40%; recall:  45.24%; FB1:  54.46  250
                P: precision:  70.79%; recall:  60.59%; FB1:  65.30  404
                T: precision:  91.04%; recall:  84.49%; FB1:  87.64  335


tst   16      5.2758e-02     6.6813     0.1209    54.0200    57.8200    55.8500    57.1000         15

dset  epoch        mcost      mtime       yerr        pre     recall         f1       best       best 
trn0  17      4.7284e-02   170.5990
trn   17      2.8605e-02    41.4903     0.0787     0.0000     0.0000     0.0000     0.0000          1

processed 14796 tokens with 1871 phrases; found: 1921 phrases; correct: 1184.
accuracy:  90.25%; precision:  61.63%; recall:  63.28%; FB1:  62.45
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
                G: precision:  60.89%; recall:  68.67%; FB1:  64.55  450
                I: precision:  42.54%; recall:  46.89%; FB1:  44.61  355
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:  57.61%; recall:  49.53%; FB1:  53.27  276
                P: precision:  65.02%; recall:  74.04%; FB1:  69.24  566
                T: precision:  85.29%; recall:  84.36%; FB1:  84.83  272


dev   17      3.7694e-02     5.6049     0.0896    61.6300    63.2800    62.4500    62.4500         17

processed 15061 tokens with 1906 phrases; found: 1990 phrases; correct: 1141.
accuracy:  88.89%; precision:  57.34%; recall:  59.86%; FB1:  58.57
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
                G: precision:  51.21%; recall:  62.35%; FB1:  56.23  414
                I: precision:  35.12%; recall:  38.19%; FB1:  36.59  336
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:  54.65%; recall:  48.15%; FB1:  51.20  333
                P: precision:  57.57%; recall:  70.13%; FB1:  63.23  575
                T: precision:  90.58%; recall:  82.55%; FB1:  86.38  329


tst   17      5.2548e-02     6.6870     0.1016    57.3400    59.8600    58.5700    58.5700         17

dset  epoch        mcost      mtime       yerr        pre     recall         f1       best       best 
trn0  18      4.3866e-02   171.4893
trn   18      2.8408e-02    42.0628     0.0786     0.0000     0.0000     0.0000     0.0000          1

processed 14796 tokens with 1871 phrases; found: 1995 phrases; correct: 1195.
accuracy:  90.59%; precision:  59.90%; recall:  63.87%; FB1:  61.82
                A: precision:  16.67%; recall:   4.35%; FB1:   6.90  6
                G: precision:  72.38%; recall:  51.88%; FB1:  60.44  286
                I: precision:  40.00%; recall:  50.93%; FB1:  44.81  410
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:  59.38%; recall:  53.27%; FB1:  56.16  288
                P: precision:  57.95%; recall:  82.09%; FB1:  67.94  704
                T: precision:  81.06%; recall:  88.73%; FB1:  84.72  301


dev   18      3.7356e-02     5.6675     0.0885    59.9000    63.8700    61.8200    62.4500         17

processed 15061 tokens with 1906 phrases; found: 2035 phrases; correct: 1141.
accuracy:  89.06%; precision:  56.07%; recall:  59.86%; FB1:  57.90
                A: precision:  50.00%; recall:  21.43%; FB1:  30.00  6
                G: precision:  63.11%; recall:  45.29%; FB1:  52.74  244
                I: precision:  32.22%; recall:  43.69%; FB1:  37.09  419
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:  53.23%; recall:  43.65%; FB1:  47.97  310
                P: precision:  52.95%; recall:  77.97%; FB1:  63.07  695
                T: precision:  87.53%; recall:  87.53%; FB1:  87.53  361


tst   18      5.0158e-02     6.6926     0.1006    56.0700    59.8600    57.9000    58.5700         17

dset  epoch        mcost      mtime       yerr        pre     recall         f1       best       best 
trn0  19      4.3759e-02   170.7106
trn   19      2.8481e-02    41.4884     0.0783     0.0000     0.0000     0.0000     0.0000          1

processed 14796 tokens with 1871 phrases; found: 2020 phrases; correct: 1175.
accuracy:  90.30%; precision:  58.17%; recall:  62.80%; FB1:  60.40
                A: precision:  29.27%; recall:  52.17%; FB1:  37.50  41
                G: precision:  61.54%; recall:  68.17%; FB1:  64.68  442
                I: precision:  32.52%; recall:  57.76%; FB1:  41.61  572
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:  57.14%; recall:  54.83%; FB1:  55.96  308
                P: precision:  76.92%; recall:  58.35%; FB1:  66.36  377
                T: precision:  85.36%; recall:  86.91%; FB1:  86.13  280


dev   19      3.9143e-02     5.7873     0.0926    58.1700    62.8000    60.4000    62.4500         17

processed 15061 tokens with 1906 phrases; found: 2076 phrases; correct: 1151.
accuracy:  89.06%; precision:  55.44%; recall:  60.39%; FB1:  57.81
                A: precision:  30.77%; recall:  28.57%; FB1:  29.63  13
                G: precision:  57.70%; recall:  60.59%; FB1:  59.11  357
                I: precision:  28.04%; recall:  58.25%; FB1:  37.85  642
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:  52.73%; recall:  51.06%; FB1:  51.88  366
                P: precision:  73.39%; recall:  55.51%; FB1:  63.21  357
                T: precision:  89.74%; recall:  84.76%; FB1:  87.18  341


tst   19      4.6068e-02     6.6938     0.1012    55.4400    60.3900    57.8100    58.5700         17

dset  epoch        mcost      mtime       yerr        pre     recall         f1       best       best 
trn0  20      4.4422e-02   170.6324
trn   20      2.9651e-02    41.5244     0.0781     0.0000     0.0000     0.0000     0.0000          1

processed 14796 tokens with 1871 phrases; found: 2041 phrases; correct: 1198.
accuracy:  90.09%; precision:  58.70%; recall:  64.03%; FB1:  61.25
                A: precision:  31.25%; recall:  21.74%; FB1:  25.64  16
                G: precision:  64.09%; recall:  64.41%; FB1:  64.25  401
                I: precision:  45.94%; recall:  40.37%; FB1:  42.98  283
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:  45.81%; recall:  51.09%; FB1:  48.31  358
                P: precision:  59.85%; recall:  80.08%; FB1:  68.50  665
                T: precision:  76.73%; recall:  88.73%; FB1:  82.29  318


dev   20      3.9694e-02     5.6136     0.0914    58.7000    64.0300    61.2500    62.4500         17

processed 15061 tokens with 1906 phrases; found: 2116 phrases; correct: 1186.
accuracy:  88.89%; precision:  56.05%; recall:  62.22%; FB1:  58.98
                A: precision:  45.45%; recall:  35.71%; FB1:  40.00  11
                G: precision:  55.98%; recall:  56.47%; FB1:  56.22  343
                I: precision:  33.99%; recall:  33.66%; FB1:  33.82  306
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:  50.72%; recall:  55.56%; FB1:  53.03  414
                P: precision:  52.69%; recall:  74.79%; FB1:  61.82  670
                T: precision:  86.56%; recall:  89.20%; FB1:  87.86  372


tst   20      5.4877e-02     6.6927     0.1029    56.0500    62.2200    58.9800    58.9800         20

dset  epoch        mcost      mtime       yerr        pre     recall         f1       best       best 
trn0  21      4.2434e-02   170.8889
trn   21      3.8554e-02    41.8468     0.0904     0.0000     0.0000     0.0000     0.0000          1

processed 14796 tokens with 1871 phrases; found: 1843 phrases; correct: 996.
accuracy:  88.74%; precision:  54.04%; recall:  53.23%; FB1:  53.63
                A: precision:  25.00%; recall:   4.35%; FB1:   7.41  4
                G: precision:  74.15%; recall:  38.10%; FB1:  50.33  205
                I: precision:  30.77%; recall:  49.69%; FB1:  38.00  520
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:  43.68%; recall:  35.51%; FB1:  39.18  261
                P: precision:  60.59%; recall:  70.82%; FB1:  65.31  581
                T: precision:  79.78%; recall:  78.91%; FB1:  79.34  272


dev   21      4.7576e-02     5.8014     0.1035    54.0400    53.2300    53.6300    62.4500         17

processed 15061 tokens with 1906 phrases; found: 1934 phrases; correct: 985.
accuracy:  87.50%; precision:  50.93%; recall:  51.68%; FB1:  51.30
                A: precision:  20.00%; recall:   7.14%; FB1:  10.53  5
                G: precision:  72.37%; recall:  32.35%; FB1:  44.72  152
                I: precision:  25.55%; recall:  49.19%; FB1:  33.63  595
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:  39.19%; recall:  28.31%; FB1:  32.87  273
                P: precision:  56.99%; recall:  69.92%; FB1:  62.80  579
                T: precision:  86.36%; recall:  78.95%; FB1:  82.49  330


tst   21      5.6527e-02     6.7045     0.1144    50.9300    51.6800    51.3000    58.9800         20

dset  epoch        mcost      mtime       yerr        pre     recall         f1       best       best 
trn0  22      4.2325e-02   170.8228
trn   22      2.4482e-02    41.4396     0.0681     0.0000     0.0000     0.0000     0.0000          1

processed 14796 tokens with 1871 phrases; found: 2069 phrases; correct: 1229.
accuracy:  90.63%; precision:  59.40%; recall:  65.69%; FB1:  62.39
                A: precision:  33.33%; recall:  13.04%; FB1:  18.75  9
                G: precision:  63.49%; recall:  68.42%; FB1:  65.86  430
                I: precision:  38.61%; recall:  48.45%; FB1:  42.98  404
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:  50.91%; recall:  52.34%; FB1:  51.61  330
                P: precision:  65.08%; recall:  77.26%; FB1:  70.65  590
                T: precision:  80.07%; recall:  89.09%; FB1:  84.34  306


dev   22      3.5891e-02     5.6433     0.0864    59.4000    65.6900    62.3900    62.4500         17

processed 15061 tokens with 1906 phrases; found: 2130 phrases; correct: 1226.
accuracy:  89.83%; precision:  57.56%; recall:  64.32%; FB1:  60.75
                A: precision:  50.00%; recall:  21.43%; FB1:  30.00  6
                G: precision:  57.58%; recall:  61.47%; FB1:  59.46  363
                I: precision:  33.03%; recall:  46.93%; FB1:  38.77  439
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:  57.34%; recall:  54.76%; FB1:  56.02  361
                P: precision:  57.98%; recall:  71.61%; FB1:  64.08  583
                T: precision:  85.71%; recall:  89.75%; FB1:  87.69  378


tst   22      4.3506e-02     6.6881     0.0922    57.5600    64.3200    60.7500    60.7500         22

dset  epoch        mcost      mtime       yerr        pre     recall         f1       best       best 
trn0  23      4.1517e-02   170.4249
trn   23      2.9075e-02    41.9811     0.0830     0.0000     0.0000     0.0000     0.0000          1

processed 14796 tokens with 1871 phrases; found: 1805 phrases; correct: 1070.
accuracy:  89.75%; precision:  59.28%; recall:  57.19%; FB1:  58.22
                A: precision:   8.33%; recall:   4.35%; FB1:   5.71  12
                G: precision:  57.78%; recall:  26.07%; FB1:  35.92  180
                I: precision:  39.74%; recall:  48.14%; FB1:  43.54  390
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:  55.48%; recall:  52.02%; FB1:  53.70  301
                P: precision:  62.90%; recall:  79.48%; FB1:  70.22  628
                T: precision:  84.35%; recall:  90.18%; FB1:  87.17  294


dev   23      3.9476e-02     5.6603     0.0983    59.2800    57.1900    58.2200    62.4500         17

processed 15061 tokens with 1906 phrases; found: 1868 phrases; correct: 1083.
accuracy:  89.11%; precision:  57.98%; recall:  56.82%; FB1:  57.39
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  6
                G: precision:  49.66%; recall:  21.47%; FB1:  29.98  147
                I: precision:  33.41%; recall:  44.66%; FB1:  38.23  413
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:  58.05%; recall:  53.44%; FB1:  55.65  348
                P: precision:  58.62%; recall:  75.64%; FB1:  66.05  609
                T: precision:  90.72%; recall:  86.70%; FB1:  88.67  345


tst   23      4.9184e-02     6.6937     0.1034    57.9800    56.8200    57.3900    60.7500         22

dset  epoch        mcost      mtime       yerr        pre     recall         f1       best       best 
trn0  24      3.9947e-02   171.3250
trn   24      2.2367e-02    42.7326     0.0643     0.0000     0.0000     0.0000     0.0000          1

processed 14796 tokens with 1871 phrases; found: 2005 phrases; correct: 1234.
accuracy:  91.29%; precision:  61.55%; recall:  65.95%; FB1:  63.67
                A: precision:  17.24%; recall:  21.74%; FB1:  19.23  29
                G: precision:  64.60%; recall:  73.18%; FB1:  68.63  452
                I: precision:  38.97%; recall:  51.55%; FB1:  44.39  426
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:  60.08%; recall:  49.22%; FB1:  54.11  263
                P: precision:  67.82%; recall:  74.65%; FB1:  71.07  547
                T: precision:  84.03%; recall:  88.00%; FB1:  85.97  288


dev   24      3.4665e-02     5.6279     0.0796    61.5500    65.9500    63.6700    63.6700         24

processed 15061 tokens with 1906 phrases; found: 2027 phrases; correct: 1206.
accuracy:  89.92%; precision:  59.50%; recall:  63.27%; FB1:  61.33
                A: precision:  30.77%; recall:  28.57%; FB1:  29.63  13
                G: precision:  54.66%; recall:  63.82%; FB1:  58.89  397
                I: precision:  34.70%; recall:  46.60%; FB1:  39.78  415
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:  62.46%; recall:  48.41%; FB1:  54.55  293
                P: precision:  61.59%; recall:  73.73%; FB1:  67.12  565
                T: precision:  90.12%; recall:  85.87%; FB1:  87.94  344


tst   24      4.9391e-02     6.7082     0.0932    59.5000    63.2700    61.3300    61.3300         24

dset  epoch        mcost      mtime       yerr        pre     recall         f1       best       best 
trn0  25      3.8865e-02   170.3908
trn   25      2.5832e-02    41.5232     0.0733     0.0000     0.0000     0.0000     0.0000          1

processed 14796 tokens with 1871 phrases; found: 1970 phrases; correct: 1214.
accuracy:  90.88%; precision:  61.62%; recall:  64.89%; FB1:  63.21
                A: precision:  24.00%; recall:  26.09%; FB1:  25.00  25
                G: precision:  69.36%; recall:  62.41%; FB1:  65.70  359
                I: precision:  48.04%; recall:  41.93%; FB1:  44.78  281
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:  67.76%; recall:  51.71%; FB1:  58.66  245
                P: precision:  55.01%; recall:  83.90%; FB1:  66.45  758
                T: precision:  79.80%; recall:  87.64%; FB1:  83.54  302


dev   25      3.8880e-02     5.6716     0.0846    61.6200    64.8900    63.2100    63.6700         24

processed 15061 tokens with 1906 phrases; found: 2052 phrases; correct: 1184.
accuracy:  89.59%; precision:  57.70%; recall:  62.12%; FB1:  59.83
                A: precision:  38.46%; recall:  35.71%; FB1:  37.04  13
                G: precision:  57.56%; recall:  52.65%; FB1:  54.99  311
                I: precision:  40.60%; recall:  30.74%; FB1:  34.99  234
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:  65.19%; recall:  50.53%; FB1:  56.93  293
                P: precision:  47.48%; recall:  83.69%; FB1:  60.58  832
                T: precision:  86.45%; recall:  88.37%; FB1:  87.40  369


tst   25      5.9049e-02     6.6932     0.0981    57.7000    62.1200    59.8300    61.3300         24

dset  epoch        mcost      mtime       yerr        pre     recall         f1       best       best 
trn0  26      3.8163e-02   170.6774
trn   26      1.9981e-02    42.1930     0.0575     0.0000     0.0000     0.0000     0.0000          1

processed 14796 tokens with 1871 phrases; found: 1961 phrases; correct: 1279.
accuracy:  91.59%; precision:  65.22%; recall:  68.36%; FB1:  66.75
                A: precision:  34.78%; recall:  34.78%; FB1:  34.78  23
                G: precision:  69.33%; recall:  69.67%; FB1:  69.50  401
                I: precision:  47.92%; recall:  50.00%; FB1:  48.94  336
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:  61.69%; recall:  59.19%; FB1:  60.41  308
                P: precision:  65.95%; recall:  80.28%; FB1:  72.41  605
                T: precision:  84.38%; recall:  88.36%; FB1:  86.32  288


dev   26      3.4278e-02     5.6796     0.0790    65.2200    68.3600    66.7500    66.7500         26

processed 15061 tokens with 1906 phrases; found: 2033 phrases; correct: 1242.
accuracy:  90.31%; precision:  61.09%; recall:  65.16%; FB1:  63.06
                A: precision:  45.45%; recall:  35.71%; FB1:  40.00  11
                G: precision:  58.47%; recall:  62.94%; FB1:  60.62  366
                I: precision:  41.31%; recall:  46.93%; FB1:  43.94  351
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:  58.59%; recall:  55.03%; FB1:  56.75  355
                P: precision:  59.27%; recall:  75.85%; FB1:  66.54  604
                T: precision:  90.17%; recall:  86.43%; FB1:  88.26  346


tst   26      4.8386e-02     6.7784     0.0904    61.0900    65.1600    63.0600    63.0600         26

dset  epoch        mcost      mtime       yerr        pre     recall         f1       best       best 
trn0  27      4.9360e-02   171.6536
trn   27      2.5943e-02    41.6610     0.0722     0.0000     0.0000     0.0000     0.0000          1

processed 14796 tokens with 1871 phrases; found: 1976 phrases; correct: 1217.
accuracy:  90.58%; precision:  61.59%; recall:  65.05%; FB1:  63.27
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:  73.51%; recall:  55.64%; FB1:  63.34  302
                I: precision:  45.56%; recall:  49.38%; FB1:  47.39  349
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:  65.12%; recall:  52.34%; FB1:  58.03  258
                P: precision:  56.22%; recall:  85.51%; FB1:  67.84  756
                T: precision:  78.14%; recall:  88.36%; FB1:  82.94  311


dev   27      3.8451e-02     5.7052     0.0879    61.5900    65.0500    63.2700    66.7500         26

processed 15061 tokens with 1906 phrases; found: 2080 phrases; correct: 1158.
accuracy:  89.14%; precision:  55.67%; recall:  60.76%; FB1:  58.10
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:  59.92%; recall:  45.29%; FB1:  51.59  257
                I: precision:  34.62%; recall:  37.86%; FB1:  36.17  338
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:  55.90%; recall:  52.65%; FB1:  54.22  356
                P: precision:  48.70%; recall:  79.24%; FB1:  60.32  768
                T: precision:  86.98%; recall:  86.98%; FB1:  86.98  361


tst   27      4.9395e-02     6.6923     0.0996    55.6700    60.7600    58.1000    63.0600         26

dset  epoch        mcost      mtime       yerr        pre     recall         f1       best       best 
trn0  28      3.9522e-02   171.1523
trn   28      2.0791e-02    41.5028     0.0594     0.0000     0.0000     0.0000     0.0000          1

processed 14796 tokens with 1871 phrases; found: 1957 phrases; correct: 1288.
accuracy:  91.88%; precision:  65.82%; recall:  68.84%; FB1:  67.29
                A: precision:  11.11%; recall:   4.35%; FB1:   6.25  9
                G: precision:  67.89%; recall:  74.19%; FB1:  70.90  436
                I: precision:  44.60%; recall:  57.76%; FB1:  50.34  417
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:  68.03%; recall:  57.01%; FB1:  62.03  269
                P: precision:  70.69%; recall:  76.66%; FB1:  73.55  539
                T: precision:  83.97%; recall:  87.64%; FB1:  85.77  287


dev   28      3.3541e-02     5.6141     0.0771    65.8200    68.8400    67.2900    67.2900         28

processed 15061 tokens with 1906 phrases; found: 2029 phrases; correct: 1242.
accuracy:  90.22%; precision:  61.21%; recall:  65.16%; FB1:  63.13
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  7
                G: precision:  55.96%; recall:  67.65%; FB1:  61.25  411
                I: precision:  40.00%; recall:  50.49%; FB1:  44.64  390
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:  62.54%; recall:  56.08%; FB1:  59.14  339
                P: precision:  62.80%; recall:  71.19%; FB1:  66.73  535
                T: precision:  88.76%; recall:  85.32%; FB1:  87.01  347


tst   28      4.6829e-02     6.6845     0.0896    61.2100    65.1600    63.1300    63.1300         28

dset  epoch        mcost      mtime       yerr        pre     recall         f1       best       best 
trn0  29      3.6289e-02   170.5451
trn   29      2.0150e-02    41.9738     0.0592     0.0000     0.0000     0.0000     0.0000          1

processed 14796 tokens with 1871 phrases; found: 1972 phrases; correct: 1273.
accuracy:  91.71%; precision:  64.55%; recall:  68.04%; FB1:  66.25
                A: precision:  35.71%; recall:  21.74%; FB1:  27.03  14
                G: precision:  73.25%; recall:  70.68%; FB1:  71.94  385
                I: precision:  39.48%; recall:  61.80%; FB1:  48.18  504
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:  65.04%; recall:  53.89%; FB1:  58.94  266
                P: precision:  74.40%; recall:  74.25%; FB1:  74.32  496
                T: precision:  79.80%; recall:  89.09%; FB1:  84.19  307


dev   29      3.3226e-02     5.6058     0.0790    64.5500    68.0400    66.2500    67.2900         28

processed 15061 tokens with 1906 phrases; found: 2032 phrases; correct: 1240.
accuracy:  90.09%; precision:  61.02%; recall:  65.06%; FB1:  62.98
                A: precision:  37.50%; recall:  21.43%; FB1:  27.27  8
                G: precision:  61.80%; recall:  64.71%; FB1:  63.22  356
                I: precision:  33.81%; recall:  53.72%; FB1:  41.50  491
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:  63.66%; recall:  54.23%; FB1:  58.57  322
                P: precision:  66.74%; recall:  68.86%; FB1:  67.78  487
                T: precision:  87.23%; recall:  88.92%; FB1:  88.07  368


tst   29      4.5234e-02     6.7350     0.0925    61.0200    65.0600    62.9800    63.1300         28

dset  epoch        mcost      mtime       yerr        pre     recall         f1       best       best 
trn0  30      3.4540e-02   170.9001
trn   30      1.7839e-02    41.6246     0.0532     0.0000     0.0000     0.0000     0.0000          1

processed 14796 tokens with 1871 phrases; found: 1996 phrases; correct: 1275.
accuracy:  91.80%; precision:  63.88%; recall:  68.15%; FB1:  65.94
                A: precision:  25.00%; recall:  13.04%; FB1:  17.14  12
                G: precision:  71.06%; recall:  68.92%; FB1:  69.97  387
                I: precision:  40.82%; recall:  55.90%; FB1:  47.18  441
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:  60.42%; recall:  54.21%; FB1:  57.14  288
                P: precision:  68.85%; recall:  80.48%; FB1:  74.21  581
                T: precision:  84.67%; recall:  88.36%; FB1:  86.48  287


dev   30      3.3562e-02     5.7897     0.0765    63.8800    68.1500    65.9400    67.2900         28

processed 15061 tokens with 1906 phrases; found: 2063 phrases; correct: 1241.
accuracy:  90.51%; precision:  60.16%; recall:  65.11%; FB1:  62.53
                A: precision:  40.00%; recall:  14.29%; FB1:  21.05  5
                G: precision:  61.77%; recall:  59.41%; FB1:  60.57  327
                I: precision:  37.11%; recall:  54.05%; FB1:  44.01  450
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:  60.97%; recall:  56.61%; FB1:  58.71  351
                P: precision:  58.19%; recall:  73.73%; FB1:  65.05  598
                T: precision:  92.77%; recall:  85.32%; FB1:  88.89  332


tst   30      4.2354e-02     6.6855     0.0879    60.1600    65.1100    62.5300    63.1300         28

dset  epoch        mcost      mtime       yerr        pre     recall         f1       best       best 
