activation:	bi-lstm
batch_norm:	0
breaktrn:	0
captrn:	500
cdrop:	0.0
charset:	[]
decoder:	1
drates:	[0.2, 0.5, 0.5, 0.5, 0.5]
emb:	0
eps:	1e-08
fbias:	0.0
fbmerge:	concat
feat:	basic
fepoch:	600
gclip:	0
gnoise:	False
in2out:	0
lang:	cze
level:	char
load:	
log:	ner_cze_char_h_4_256_2_5_5
lr:	0.001
n_batch:	32
n_hidden:	[256, 256, 256, 256]
norm:	1
opt:	adam
recout:	0
rep:	std
rnn:	lazrnn
sample:	0
save:	True
seed:	0
shuf:	1
sorted:	1
tagging:	bio
truncate:	-1
base_log_name:	biyofiz-4-1:gpu,ner_cze_char_h_4_256_2_5_5
# of sents trn, dev, tst: 4644 572 577
input: trn	maxlen: 625 minlen: 3 avglen: 142.17 stdlen: 90.55
input: dev	maxlen: 593 minlen: 3 avglen: 142.58 stdlen: 91.08
input: tst	maxlen: 627 minlen: 3 avglen: 144.16 stdlen: 92.89
[u'c= ', u'c=!', u'c="', u'c=$', u'c=%', u'c=&', u"c='", u'c=(', u'c=)', u'c=*', u'c=+', u'c=,', u'c=-', u'c=.', u'c=/', u'c=0', u'c=1', u'c=2', u'c=3', u'c=4', u'c=5', u'c=6', u'c=7', u'c=8', u'c=9', u'c=:', u'c=;', u'c=<', u'c==', u'c=>', u'c=?', u'c=@', u'c=A', u'c=B', u'c=C', u'c=D', u'c=E', u'c=F', u'c=G', u'c=H', u'c=I', u'c=J', u'c=K', u'c=L', u'c=M', u'c=N', u'c=O', u'c=P', u'c=Q', u'c=R', u'c=S', u'c=T', u'c=U', u'c=V', u'c=W', u'c=X', u'c=Y', u'c=Z', u'c=[', u'c=\\', u'c=]', u'c=_', u'c=`', u'c=a', u'c=b', u'c=c', u'c=d', u'c=e', u'c=f', u'c=g', u'c=h', u'c=i', u'c=j', u'c=k', u'c=l', u'c=m', u'c=n', u'c=o', u'c=p', u'c=q', u'c=r', u'c=s', u'c=t', u'c=u', u'c=v', u'c=w', u'c=x', u'c=y', u'c=z', u'c=\xa7', u'c=\xae', u'c=\xb0', u'c=\xb5', u'c=\xc1', u'c=\xc9', u'c=\xcd', u'c=\xda', u'c=\xdc', u'c=\xdd', u'c=\xe1', u'c=\xe2', u'c=\xe4', u'c=\xe9', u'c=\xed', u'c=\xee', u'c=\xf1', u'c=\xf3', u'c=\xf6', u'c=\xfa', u'c=\xfc', u'c=\xfd', u'c=\u0107', u'c=\u010c', u'c=\u010d', u'c=\u010e', u'c=\u010f', u'c=\u0110', u'c=\u011a', u'c=\u011b', u'c=\u0139', u'c=\u013a', u'c=\u013d', u'c=\u0144', u'c=\u0147', u'c=\u0148', u'c=\u0158', u'c=\u0159', u'c=\u015b', u'c=\u0160', u'c=\u0161', u'c=\u0164', u'c=\u0165', u'c=\u016e', u'c=\u016f', u'c=\u017d', u'c=\u017e']
c=  c=! c=" c=$ c=% c=& c=' c=( c=) c=* c=+ c=, c=- c=. c=/ c=0 c=1 c=2 c=3 c=4 c=5 c=6 c=7 c=8 c=9 c=: c=; c=< c== c=> c=? c=@ c=A c=B c=C c=D c=E c=F c=G c=H c=I c=J c=K c=L c=M c=N c=O c=P c=Q c=R c=S c=T c=U c=V c=W c=X c=Y c=Z c=[ c=\ c=] c=_ c=` c=a c=b c=c c=d c=e c=f c=g c=h c=i c=j c=k c=l c=m c=n c=o c=p c=q c=r c=s c=t c=u c=v c=w c=x c=y c=z c=§ c=® c=° c=µ c=Á c=É c=Í c=Ú c=Ü c=Ý c=á c=â c=ä c=é c=í c=î c=ñ c=ó c=ö c=ú c=ü c=ý c=ć c=Č c=č c=Ď c=ď c=Đ c=Ě c=ě c=Ĺ c=ĺ c=Ľ c=ń c=Ň c=ň c=Ř c=ř c=ś c=Š c=š c=Ť c=ť c=Ů c=ů c=Ž c=ž
['i-a' 'i-g' 'i-i' 'i-m' 'i-o' 'i-p' 'i-t' 'o']
NF: 136 NC: 8
[[  1.         -36.04365339 -36.04365339 -36.04365339 -36.04365339
  -36.04365339 -36.04365339 -36.04365339]
 [-36.04365339   1.         -36.04365339 -36.04365339 -36.04365339
  -36.04365339 -36.04365339 -36.04365339]
 [-36.04365339 -36.04365339   1.         -36.04365339 -36.04365339
  -36.04365339 -36.04365339 -36.04365339]
 [-36.04365339 -36.04365339 -36.04365339   1.         -36.04365339
  -36.04365339 -36.04365339 -36.04365339]
 [-36.04365339 -36.04365339 -36.04365339 -36.04365339   1.         -36.04365339
  -36.04365339 -36.04365339]
 [-36.04365339 -36.04365339 -36.04365339 -36.04365339 -36.04365339   1.
  -36.04365339 -36.04365339]
 [-36.04365339 -36.04365339 -36.04365339 -36.04365339 -36.04365339
  -36.04365339   1.         -36.04365339]
 [-36.04365339 -36.04365339 -36.04365339 -36.04365339 -36.04365339
  -36.04365339 -36.04365339   1.        ]]
[[  1.         -36.04365339 -36.04365339 -36.04365339 -36.04365339
  -36.04365339 -36.04365339   1.        ]
 [-36.04365339   1.         -36.04365339 -36.04365339 -36.04365339
  -36.04365339 -36.04365339   1.        ]
 [-36.04365339 -36.04365339   1.         -36.04365339 -36.04365339
  -36.04365339 -36.04365339   1.        ]
 [-36.04365339 -36.04365339 -36.04365339   1.         -36.04365339
  -36.04365339 -36.04365339   1.        ]
 [-36.04365339 -36.04365339 -36.04365339 -36.04365339   1.         -36.04365339
  -36.04365339   1.        ]
 [-36.04365339 -36.04365339 -36.04365339 -36.04365339 -36.04365339   1.
  -36.04365339   1.        ]
 [-36.04365339 -36.04365339 -36.04365339 -36.04365339 -36.04365339
  -36.04365339   1.           1.        ]
 [-36.04365339 -36.04365339 -36.04365339 -36.04365339 -36.04365339
  -36.04365339 -36.04365339   1.        ]]
[[  1.         -36.04365339 -36.04365339 -36.04365339 -36.04365339
  -36.04365339 -36.04365339 -36.04365339]
 [-36.04365339   1.         -36.04365339 -36.04365339 -36.04365339
  -36.04365339 -36.04365339 -36.04365339]
 [-36.04365339 -36.04365339   1.         -36.04365339 -36.04365339
  -36.04365339 -36.04365339 -36.04365339]
 [-36.04365339 -36.04365339 -36.04365339   1.         -36.04365339
  -36.04365339 -36.04365339 -36.04365339]
 [-36.04365339 -36.04365339 -36.04365339 -36.04365339   1.         -36.04365339
  -36.04365339 -36.04365339]
 [-36.04365339 -36.04365339 -36.04365339 -36.04365339 -36.04365339   1.
  -36.04365339 -36.04365339]
 [-36.04365339 -36.04365339 -36.04365339 -36.04365339 -36.04365339
  -36.04365339   1.         -36.04365339]
 [  1.           1.           1.           1.           1.           1.
    1.           1.        ]]
l_in: (None, None, 136)
l_mask: (None, None)
l_drop: (None, None, 136)
l_forward: (None, None, 256)
l_backward: (None, None, 256)
l_fbmerge: (None, None, 512)
l_forward: (None, None, 256)
l_backward: (None, None, 256)
l_fbmerge: (None, None, 512)
l_forward: (None, None, 256)
l_backward: (None, None, 256)
l_fbmerge: (None, None, 512)
l_forward: (None, None, 256)
l_backward: (None, None, 256)
l_fbmerge: (None, None, 512)
l_reshape: (None, 512)
l_rec_out: (None, 8)
l_out: (None, None, 8)
[W_in_to_ingate, W_hid_to_ingate, b_ingate, W_in_to_forgetgate, W_hid_to_forgetgate, b_forgetgate, W_in_to_cell, W_hid_to_cell, b_cell, W_in_to_outgate, W_hid_to_outgate, b_outgate, W_cell_to_ingate, W_cell_to_forgetgate, W_cell_to_outgate, W_in_to_ingate, W_hid_to_ingate, b_ingate, W_in_to_forgetgate, W_hid_to_forgetgate, b_forgetgate, W_in_to_cell, W_hid_to_cell, b_cell, W_in_to_outgate, W_hid_to_outgate, b_outgate, W_cell_to_ingate, W_cell_to_forgetgate, W_cell_to_outgate, W_in_to_ingate, W_hid_to_ingate, b_ingate, W_in_to_forgetgate, W_hid_to_forgetgate, b_forgetgate, W_in_to_cell, W_hid_to_cell, b_cell, W_in_to_outgate, W_hid_to_outgate, b_outgate, W_cell_to_ingate, W_cell_to_forgetgate, W_cell_to_outgate, W_in_to_ingate, W_hid_to_ingate, b_ingate, W_in_to_forgetgate, W_hid_to_forgetgate, b_forgetgate, W_in_to_cell, W_hid_to_cell, b_cell, W_in_to_outgate, W_hid_to_outgate, b_outgate, W_cell_to_ingate, W_cell_to_forgetgate, W_cell_to_outgate, W_in_to_ingate, W_hid_to_ingate, b_ingate, W_in_to_forgetgate, W_hid_to_forgetgate, b_forgetgate, W_in_to_cell, W_hid_to_cell, b_cell, W_in_to_outgate, W_hid_to_outgate, b_outgate, W_cell_to_ingate, W_cell_to_forgetgate, W_cell_to_outgate, W_in_to_ingate, W_hid_to_ingate, b_ingate, W_in_to_forgetgate, W_hid_to_forgetgate, b_forgetgate, W_in_to_cell, W_hid_to_cell, b_cell, W_in_to_outgate, W_hid_to_outgate, b_outgate, W_cell_to_ingate, W_cell_to_forgetgate, W_cell_to_outgate, W_in_to_ingate, W_hid_to_ingate, b_ingate, W_in_to_forgetgate, W_hid_to_forgetgate, b_forgetgate, W_in_to_cell, W_hid_to_cell, b_cell, W_in_to_outgate, W_hid_to_outgate, b_outgate, W_cell_to_ingate, W_cell_to_forgetgate, W_cell_to_outgate, W_in_to_ingate, W_hid_to_ingate, b_ingate, W_in_to_forgetgate, W_hid_to_forgetgate, b_forgetgate, W_in_to_cell, W_hid_to_cell, b_cell, W_in_to_outgate, W_hid_to_outgate, b_outgate, W_cell_to_ingate, W_cell_to_forgetgate, W_cell_to_outgate, W, b]
Compiling functions...
Compiling done.
training the model...
dset  epoch        mcost      mtime       yerr        pre     recall         f1       best       best 
trn0  1       1.1633e-01   136.8750
trn   1       8.6506e-02    34.2309     0.2098     0.0000     0.0000     0.0000     0.0000          1

processed 14796 tokens with 1871 phrases; found: 332 phrases; correct: 96.
accuracy:  78.56%; precision:  28.92%; recall:   5.13%; FB1:   8.72
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:  33.33%; recall:   0.25%; FB1:   0.50  3
                I: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:  17.65%; recall:   0.93%; FB1:   1.78  17
                P: precision:  11.97%; recall:   3.42%; FB1:   5.32  142
                T: precision:  44.12%; recall:  27.27%; FB1:  33.71  170


dev   1       8.9008e-02     4.6412     0.2182    28.9200     5.1300     8.7200     8.7200          1

processed 15061 tokens with 1906 phrases; found: 387 phrases; correct: 120.
accuracy:  77.39%; precision:  31.01%; recall:   6.30%; FB1:  10.47
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                I: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:  21.43%; recall:   0.79%; FB1:   1.53  14
                P: precision:  10.98%; recall:   3.81%; FB1:   5.66  164
                T: precision:  47.37%; recall:  27.42%; FB1:  34.74  209


tst   1       1.0037e-01     5.3555     0.2279    31.0100     6.3000    10.4700    10.4700          1

dset  epoch        mcost      mtime       yerr        pre     recall         f1       best       best 
trn0  2       8.5254e-02   136.2097
trn   2       6.3330e-02    34.4320     0.1547     0.0000     0.0000     0.0000     0.0000          1

processed 14796 tokens with 1871 phrases; found: 1835 phrases; correct: 632.
accuracy:  83.81%; precision:  34.44%; recall:  33.78%; FB1:  34.11
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:  28.17%; recall:  40.10%; FB1:  33.09  568
                I: precision:  23.46%; recall:  11.80%; FB1:  15.70  162
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:  34.38%; recall:  13.71%; FB1:  19.60  128
                P: precision:  34.97%; recall:  48.69%; FB1:  40.71  692
                T: precision:  51.93%; recall:  53.82%; FB1:  52.86  285


dev   2       6.5116e-02     4.6627     0.1494    34.4400    33.7800    34.1100    34.1100          2

processed 15061 tokens with 1906 phrases; found: 1873 phrases; correct: 624.
accuracy:  82.96%; precision:  33.32%; recall:  32.74%; FB1:  33.02
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:  27.01%; recall:  38.53%; FB1:  31.76  485
                I: precision:  27.72%; recall:  16.50%; FB1:  20.69  184
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:  39.63%; recall:  17.20%; FB1:  23.99  164
                P: precision:  27.57%; recall:  41.53%; FB1:  33.14  711
                T: precision:  55.02%; recall:  50.14%; FB1:  52.46  329


tst   2       7.4615e-02     5.3728     0.1555    33.3200    32.7400    33.0200    33.0200          2

dset  epoch        mcost      mtime       yerr        pre     recall         f1       best       best 
trn0  3       7.1667e-02   136.8909
trn   3       5.6419e-02    34.3172     0.1368     0.0000     0.0000     0.0000     0.0000          1

processed 14796 tokens with 1871 phrases; found: 1749 phrases; correct: 760.
accuracy:  85.61%; precision:  43.45%; recall:  40.62%; FB1:  41.99
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:  40.40%; recall:  40.10%; FB1:  40.25  396
                I: precision:  25.99%; recall:  14.29%; FB1:  18.44  177
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:  48.46%; recall:  19.63%; FB1:  27.94  130
                P: precision:  41.42%; recall:  63.18%; FB1:  50.04  758
                T: precision:  61.46%; recall:  64.36%; FB1:  62.88  288


dev   3       5.8561e-02     4.6475     0.1320    43.4500    40.6200    41.9900    41.9900          3

processed 15061 tokens with 1906 phrases; found: 1809 phrases; correct: 778.
accuracy:  84.94%; precision:  43.01%; recall:  40.82%; FB1:  41.88
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:  34.26%; recall:  32.65%; FB1:  33.43  324
                I: precision:  21.84%; recall:  12.30%; FB1:  15.73  174
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:  55.90%; recall:  23.81%; FB1:  33.40  161
                P: precision:  35.70%; recall:  61.86%; FB1:  45.27  818
                T: precision:  74.40%; recall:  68.42%; FB1:  71.28  332


tst   3       6.7959e-02     5.3665     0.1395    43.0100    40.8200    41.8800    41.8800          3

dset  epoch        mcost      mtime       yerr        pre     recall         f1       best       best 
trn0  4       6.7832e-02   135.9594
trn   4       4.9547e-02    34.3101     0.1194     0.0000     0.0000     0.0000     0.0000          1

processed 14796 tokens with 1871 phrases; found: 1834 phrases; correct: 913.
accuracy:  87.33%; precision:  49.78%; recall:  48.80%; FB1:  49.28
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:  59.07%; recall:  38.35%; FB1:  46.50  259
                I: precision:  30.68%; recall:  33.54%; FB1:  32.05  352
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:  61.31%; recall:  26.17%; FB1:  36.68  137
                P: precision:  47.22%; recall:  71.83%; FB1:  56.98  756
                T: precision:  63.94%; recall:  76.73%; FB1:  69.75  330


dev   4       5.2139e-02     4.6510     0.1154    49.7800    48.8000    49.2800    49.2800          4

processed 15061 tokens with 1906 phrases; found: 1893 phrases; correct: 878.
accuracy:  86.16%; precision:  46.38%; recall:  46.07%; FB1:  46.22
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:  51.26%; recall:  30.00%; FB1:  37.85  199
                I: precision:  22.74%; recall:  26.86%; FB1:  24.63  365
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:  55.75%; recall:  25.66%; FB1:  35.14  174
                P: precision:  41.35%; recall:  68.86%; FB1:  51.67  786
                T: precision:  73.44%; recall:  75.07%; FB1:  74.25  369


tst   4       6.4403e-02     5.3538     0.1267    46.3800    46.0700    46.2200    46.2200          4

dset  epoch        mcost      mtime       yerr        pre     recall         f1       best       best 
trn0  5       6.2911e-02   137.1034
trn   5       4.7990e-02    34.3092     0.1211     0.0000     0.0000     0.0000     0.0000          1

processed 14796 tokens with 1871 phrases; found: 1908 phrases; correct: 918.
accuracy:  87.25%; precision:  48.11%; recall:  49.06%; FB1:  48.58
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:  43.39%; recall:  55.89%; FB1:  48.85  514
                I: precision:  35.19%; recall:  11.80%; FB1:  17.67  108
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:  51.74%; recall:  27.73%; FB1:  36.11  172
                P: precision:  45.92%; recall:  72.43%; FB1:  56.21  784
                T: precision:  63.03%; recall:  75.64%; FB1:  68.76  330


dev   5       5.0465e-02     4.6429     0.1179    48.1100    49.0600    48.5800    49.2800          4

processed 15061 tokens with 1906 phrases; found: 1950 phrases; correct: 891.
accuracy:  86.36%; precision:  45.69%; recall:  46.75%; FB1:  46.21
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:  36.84%; recall:  49.41%; FB1:  42.21  456
                I: precision:  29.07%; recall:   8.09%; FB1:  12.66  86
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:  41.85%; recall:  25.13%; FB1:  31.40  227
                P: precision:  39.61%; recall:  69.07%; FB1:  50.35  823
                T: precision:  77.37%; recall:  76.73%; FB1:  77.05  358


tst   5       6.4445e-02     5.3559     0.1264    45.6900    46.7500    46.2100    46.2200          4

dset  epoch        mcost      mtime       yerr        pre     recall         f1       best       best 
trn0  6       5.9609e-02   137.1588
trn   6       6.0646e-02    34.2978     0.1466     0.0000     0.0000     0.0000     0.0000          1

processed 14796 tokens with 1871 phrases; found: 1737 phrases; correct: 656.
accuracy:  84.50%; precision:  37.77%; recall:  35.06%; FB1:  36.36
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                I: precision:  15.48%; recall:  32.30%; FB1:  20.93  672
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:  32.22%; recall:  33.02%; FB1:  32.62  329
                P: precision:  52.64%; recall:  48.09%; FB1:  50.26  454
                T: precision:  73.40%; recall:  75.27%; FB1:  74.33  282


dev   6       6.5041e-02     4.6442     0.1482    37.7700    35.0600    36.3600    49.2800          4

processed 15061 tokens with 1906 phrases; found: 1802 phrases; correct: 691.
accuracy:  83.41%; precision:  38.35%; recall:  36.25%; FB1:  37.27
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                I: precision:  15.42%; recall:  34.63%; FB1:  21.34  694
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:  24.87%; recall:  25.93%; FB1:  25.39  394
                P: precision:  56.59%; recall:  46.40%; FB1:  50.99  387
                T: precision:  81.65%; recall:  73.96%; FB1:  77.62  327


tst   6       7.1986e-02     5.4922     0.1544    38.3500    36.2500    37.2700    46.2200          4

dset  epoch        mcost      mtime       yerr        pre     recall         f1       best       best 
trn0  7       5.7517e-02   137.2159
trn   7       4.0006e-02    34.4794     0.1002     0.0000     0.0000     0.0000     0.0000          1

processed 14796 tokens with 1871 phrases; found: 1948 phrases; correct: 1008.
accuracy:  88.44%; precision:  51.75%; recall:  53.87%; FB1:  52.79
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:  52.43%; recall:  62.16%; FB1:  56.88  473
                I: precision:  29.71%; recall:  41.61%; FB1:  34.67  451
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:  58.21%; recall:  36.45%; FB1:  44.83  201
                P: precision:  59.33%; recall:  56.94%; FB1:  58.11  477
                T: precision:  65.32%; recall:  82.18%; FB1:  72.79  346


dev   7       4.5077e-02     4.6702     0.1057    51.7500    53.8700    52.7900    52.7900          7

processed 15061 tokens with 1906 phrases; found: 2028 phrases; correct: 1037.
accuracy:  87.72%; precision:  51.13%; recall:  54.41%; FB1:  52.72
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:  49.74%; recall:  56.76%; FB1:  53.02  388
                I: precision:  26.01%; recall:  41.75%; FB1:  32.05  496
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:  57.20%; recall:  41.01%; FB1:  47.77  271
                P: precision:  54.62%; recall:  56.36%; FB1:  55.47  487
                T: precision:  76.17%; recall:  81.44%; FB1:  78.71  386


tst   7       5.3266e-02     5.3799     0.1104    51.1300    54.4100    52.7200    52.7200          7

dset  epoch        mcost      mtime       yerr        pre     recall         f1       best       best 
trn0  8       5.5287e-02   136.5231
trn   8       3.7221e-02    33.3428     0.0969     0.0000     0.0000     0.0000     0.0000          1

processed 14796 tokens with 1871 phrases; found: 1891 phrases; correct: 1036.
accuracy:  88.98%; precision:  54.79%; recall:  55.37%; FB1:  55.08
                A: precision:  50.00%; recall:   4.35%; FB1:   8.00  2
                G: precision:  46.64%; recall:  71.43%; FB1:  56.44  611
                I: precision:  38.23%; recall:  38.82%; FB1:  38.52  327
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:  51.75%; recall:  36.76%; FB1:  42.99  228
                P: precision:  63.45%; recall:  56.94%; FB1:  60.02  446
                T: precision:  80.87%; recall:  81.45%; FB1:  81.16  277


dev   8       4.2899e-02     4.5141     0.1030    54.7900    55.3700    55.0800    55.0800          8

processed 15061 tokens with 1906 phrases; found: 1981 phrases; correct: 1016.
accuracy:  87.82%; precision:  51.29%; recall:  53.31%; FB1:  52.28
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
                G: precision:  41.02%; recall:  63.82%; FB1:  49.94  529
                I: precision:  28.57%; recall:  32.36%; FB1:  30.35  350
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:  50.68%; recall:  39.42%; FB1:  44.35  294
                P: precision:  55.39%; recall:  55.51%; FB1:  55.45  473
                T: precision:  86.23%; recall:  79.78%; FB1:  82.88  334


tst   8       5.3002e-02     5.3750     0.1126    51.2900    53.3100    52.2800    52.7200          7

dset  epoch        mcost      mtime       yerr        pre     recall         f1       best       best 
trn0  9       9.8581e-02   135.6330
trn   9       1.0954e-01    34.4679     0.2188     0.0000     0.0000     0.0000     0.0000          1

processed 14796 tokens with 1871 phrases; found: 8 phrases; correct: 7.
accuracy:  78.20%; precision:  87.50%; recall:   0.37%; FB1:   0.75
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                I: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                P: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                T: precision:  87.50%; recall:   2.55%; FB1:   4.95  8


dev   9       1.1316e-01     4.6663     0.2263    87.5000     0.3700     0.7500    55.0800          8

processed 15061 tokens with 1906 phrases; found: 19 phrases; correct: 15.
accuracy:  77.11%; precision:  78.95%; recall:   0.79%; FB1:   1.56
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision: 100.00%; recall:   0.29%; FB1:   0.59  1
                I: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision: 100.00%; recall:   0.26%; FB1:   0.53  1
                P: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                T: precision:  76.47%; recall:   3.60%; FB1:   6.88  17


tst   9       1.2658e-01     5.3739     0.2369    78.9500     0.7900     1.5600    52.7200          7

dset  epoch        mcost      mtime       yerr        pre     recall         f1       best       best 
trn0  10      7.6711e-02   137.2544
trn   10      3.9211e-02    34.4979     0.0998     0.0000     0.0000     0.0000     0.0000          1

processed 14796 tokens with 1871 phrases; found: 1953 phrases; correct: 1041.
accuracy:  88.90%; precision:  53.30%; recall:  55.64%; FB1:  54.45
                A: precision:  10.53%; recall:   8.70%; FB1:   9.52  19
                G: precision:  54.98%; recall:  55.39%; FB1:  55.18  402
                I: precision:  31.00%; recall:  31.68%; FB1:  31.34  329
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:  58.25%; recall:  35.20%; FB1:  43.88  194
                P: precision:  53.42%; recall:  75.45%; FB1:  62.55  702
                T: precision:  74.27%; recall:  82.91%; FB1:  78.35  307


dev   10      4.3447e-02     4.6713     0.1013    53.3000    55.6400    54.4500    55.0800          8

processed 15061 tokens with 1906 phrases; found: 2063 phrases; correct: 1016.
accuracy:  87.66%; precision:  49.25%; recall:  53.31%; FB1:  51.20
                A: precision:  10.00%; recall:   7.14%; FB1:   8.33  10
                G: precision:  46.61%; recall:  46.47%; FB1:  46.54  339
                I: precision:  22.55%; recall:  24.60%; FB1:  23.53  337
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:  57.81%; recall:  39.15%; FB1:  46.69  256
                P: precision:  44.63%; recall:  72.25%; FB1:  55.18  764
                T: precision:  81.79%; recall:  80.89%; FB1:  81.34  357


tst   10      5.4229e-02     5.3862     0.1125    49.2500    53.3100    51.2000    52.7200          7

dset  epoch        mcost      mtime       yerr        pre     recall         f1       best       best 
trn0  11      5.3513e-02   135.3163
trn   11      4.2487e-02    34.3260     0.1095     0.0000     0.0000     0.0000     0.0000          1

processed 14796 tokens with 1871 phrases; found: 1884 phrases; correct: 1004.
accuracy:  88.28%; precision:  53.29%; recall:  53.66%; FB1:  53.48
                A: precision:  14.29%; recall:   8.70%; FB1:  10.81  14
                G: precision:  53.93%; recall:  51.63%; FB1:  52.75  382
                I: precision:  37.01%; recall:  14.60%; FB1:  20.94  127
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
                O: precision:  45.69%; recall:  44.55%; FB1:  45.11  313
                P: precision:  50.95%; recall:  75.86%; FB1:  60.95  740
                T: precision:  74.59%; recall:  83.27%; FB1:  78.69  307


dev   11      4.8072e-02     4.6441     0.1120    53.2900    53.6600    53.4800    55.0800          8

processed 15061 tokens with 1906 phrases; found: 1948 phrases; correct: 986.
accuracy:  87.13%; precision:  50.62%; recall:  51.73%; FB1:  51.17
                A: precision:  25.00%; recall:   7.14%; FB1:  11.11  4
                G: precision:  46.86%; recall:  43.82%; FB1:  45.29  318
                I: precision:  32.17%; recall:  11.97%; FB1:  17.45  115
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
                O: precision:  45.38%; recall:  45.50%; FB1:  45.44  379
                P: precision:  42.78%; recall:  70.97%; FB1:  53.39  783
                T: precision:  83.91%; recall:  80.89%; FB1:  82.37  348


tst   11      5.8185e-02     5.3577     0.1210    50.6200    51.7300    51.1700    52.7200          7

dset  epoch        mcost      mtime       yerr        pre     recall         f1       best       best 
trn0  12      5.0875e-02   136.9016
trn   12      3.5544e-02    34.3336     0.0909     0.0000     0.0000     0.0000     0.0000          1

processed 14796 tokens with 1871 phrases; found: 2020 phrases; correct: 1091.
accuracy:  89.07%; precision:  54.01%; recall:  58.31%; FB1:  56.08
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:  54.17%; recall:  65.16%; FB1:  59.16  480
                I: precision:  28.72%; recall:  43.79%; FB1:  34.69  491
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:  55.23%; recall:  41.12%; FB1:  47.14  239
                P: precision:  63.12%; recall:  64.39%; FB1:  63.75  507
                T: precision:  78.55%; recall:  86.55%; FB1:  82.35  303


dev   12      4.1789e-02     4.6514     0.1012    54.0100    58.3100    56.0800    56.0800         12

processed 15061 tokens with 1906 phrases; found: 2125 phrases; correct: 1095.
accuracy:  88.24%; precision:  51.53%; recall:  57.45%; FB1:  54.33
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:  43.92%; recall:  62.65%; FB1:  51.64  485
                I: precision:  24.95%; recall:  39.81%; FB1:  30.67  493
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:  57.00%; recall:  44.18%; FB1:  49.78  293
                P: precision:  58.73%; recall:  62.71%; FB1:  60.66  504
                T: precision:  84.57%; recall:  81.99%; FB1:  83.26  350


tst   12      4.8223e-02     5.3588     0.1078    51.5300    57.4500    54.3300    54.3300         12

dset  epoch        mcost      mtime       yerr        pre     recall         f1       best       best 
trn0  13      4.8906e-02   137.0755
trn   13      3.2363e-02    34.3618     0.0844     0.0000     0.0000     0.0000     0.0000          1

processed 14796 tokens with 1871 phrases; found: 1930 phrases; correct: 1133.
accuracy:  89.85%; precision:  58.70%; recall:  60.56%; FB1:  59.62
                A: precision:  33.33%; recall:   4.35%; FB1:   7.69  3
                G: precision:  54.55%; recall:  69.17%; FB1:  60.99  506
                I: precision:  39.21%; recall:  40.06%; FB1:  39.63  329
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:  55.16%; recall:  48.29%; FB1:  51.50  281
                P: precision:  64.55%; recall:  67.40%; FB1:  65.94  519
                T: precision:  81.16%; recall:  86.18%; FB1:  83.60  292


dev   13      3.9291e-02     4.6503     0.0938    58.7000    60.5600    59.6200    59.6200         13

processed 15061 tokens with 1906 phrases; found: 1984 phrases; correct: 1104.
accuracy:  88.82%; precision:  55.65%; recall:  57.92%; FB1:  56.76
                A: precision:  20.00%; recall:   7.14%; FB1:  10.53  5
                G: precision:  46.35%; recall:  59.71%; FB1:  52.19  438
                I: precision:  32.19%; recall:  33.33%; FB1:  32.75  320
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:  51.28%; recall:  47.62%; FB1:  49.38  351
                P: precision:  59.92%; recall:  65.89%; FB1:  62.76  519
                T: precision:  87.18%; recall:  84.76%; FB1:  85.96  351


tst   13      4.7408e-02     5.3682     0.1019    55.6500    57.9200    56.7600    56.7600         13

dset  epoch        mcost      mtime       yerr        pre     recall         f1       best       best 
trn0  14      4.6950e-02   137.1816
trn   14      3.1360e-02    34.3404     0.0837     0.0000     0.0000     0.0000     0.0000          1

processed 14796 tokens with 1871 phrases; found: 1872 phrases; correct: 1114.
accuracy:  89.73%; precision:  59.51%; recall:  59.54%; FB1:  59.52
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:  55.61%; recall:  62.16%; FB1:  58.70  446
                I: precision:  44.65%; recall:  37.58%; FB1:  40.81  271
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:  51.44%; recall:  50.16%; FB1:  50.79  313
                P: precision:  62.34%; recall:  69.62%; FB1:  65.78  555
                T: precision:  82.93%; recall:  86.55%; FB1:  84.70  287


dev   14      3.9853e-02     4.6535     0.0951    59.5100    59.5400    59.5200    59.6200         13

processed 15061 tokens with 1906 phrases; found: 1923 phrases; correct: 1061.
accuracy:  88.63%; precision:  55.17%; recall:  55.67%; FB1:  55.42
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:  46.46%; recall:  52.06%; FB1:  49.10  381
                I: precision:  37.64%; recall:  32.04%; FB1:  34.62  263
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
                O: precision:  48.61%; recall:  46.30%; FB1:  47.43  360
                P: precision:  54.10%; recall:  65.68%; FB1:  59.33  573
                T: precision:  86.96%; recall:  83.10%; FB1:  84.99  345


tst   14      4.9341e-02     5.5334     0.1049    55.1700    55.6700    55.4200    56.7600         13

dset  epoch        mcost      mtime       yerr        pre     recall         f1       best       best 
trn0  15      4.6415e-02   137.3037
trn   15      2.8989e-02    34.3626     0.0784     0.0000     0.0000     0.0000     0.0000          1

processed 14796 tokens with 1871 phrases; found: 1970 phrases; correct: 1190.
accuracy:  90.57%; precision:  60.41%; recall:  63.60%; FB1:  61.96
                A: precision:  28.57%; recall:   8.70%; FB1:  13.33  7
                G: precision:  57.17%; recall:  73.93%; FB1:  64.48  516
                I: precision:  45.33%; recall:  40.68%; FB1:  42.88  289
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
                O: precision:  53.85%; recall:  50.16%; FB1:  51.94  299
                P: precision:  64.41%; recall:  72.84%; FB1:  68.37  562
                T: precision:  80.74%; recall:  86.91%; FB1:  83.71  296


dev   15      3.7781e-02     4.6494     0.0873    60.4100    63.6000    61.9600    61.9600         15

processed 15061 tokens with 1906 phrases; found: 2033 phrases; correct: 1124.
accuracy:  89.00%; precision:  55.29%; recall:  58.97%; FB1:  57.07
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  5
                G: precision:  45.32%; recall:  62.65%; FB1:  52.59  470
                I: precision:  33.93%; recall:  30.74%; FB1:  32.26  280
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
                O: precision:  53.30%; recall:  49.21%; FB1:  51.17  349
                P: precision:  55.92%; recall:  68.01%; FB1:  61.38  574
                T: precision:  87.29%; recall:  85.60%; FB1:  86.43  354


tst   15      4.9149e-02     5.3633     0.0999    55.2900    58.9700    57.0700    57.0700         15

dset  epoch        mcost      mtime       yerr        pre     recall         f1       best       best 
trn0  16      4.4054e-02   136.4174
trn   16      4.5163e-02    34.3471     0.1336     0.0000     0.0000     0.0000     0.0000          1

processed 14796 tokens with 1871 phrases; found: 1989 phrases; correct: 828.
accuracy:  85.00%; precision:  41.63%; recall:  44.25%; FB1:  42.90
                A: precision:  66.67%; recall:  17.39%; FB1:  27.59  6
                G: precision:  69.74%; recall:  26.57%; FB1:  38.48  152
                I: precision:  18.60%; recall:  66.77%; FB1:  29.09  1156
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:  57.07%; recall:  33.96%; FB1:  42.58  191
                P: precision:  78.28%; recall:  31.19%; FB1:  44.60  198
                T: precision:  83.57%; recall:  86.91%; FB1:  85.20  286


dev   16      5.5569e-02     4.6568     0.1501    41.6300    44.2500    42.9000    61.9600         15

processed 15061 tokens with 1906 phrases; found: 2037 phrases; correct: 860.
accuracy:  84.72%; precision:  42.22%; recall:  45.12%; FB1:  43.62
                A: precision:  40.00%; recall:  14.29%; FB1:  21.05  5
                G: precision:  65.83%; recall:  23.24%; FB1:  34.35  120
                I: precision:  17.66%; recall:  66.02%; FB1:  27.87  1155
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:  57.48%; recall:  32.54%; FB1:  41.55  214
                P: precision:  72.91%; recall:  31.36%; FB1:  43.85  203
                T: precision:  89.41%; recall:  84.21%; FB1:  86.73  340


tst   16      5.9920e-02     5.3627     0.1524    42.2200    45.1200    43.6200    57.0700         15

dset  epoch        mcost      mtime       yerr        pre     recall         f1       best       best 
trn0  17      4.3124e-02   135.0004
trn   17      2.6329e-02    33.2767     0.0738     0.0000     0.0000     0.0000     0.0000          1

processed 14796 tokens with 1871 phrases; found: 1942 phrases; correct: 1215.
accuracy:  91.07%; precision:  62.56%; recall:  64.94%; FB1:  63.73
                A: precision:  47.83%; recall:  47.83%; FB1:  47.83  23
                G: precision:  61.64%; recall:  69.67%; FB1:  65.41  451
                I: precision:  44.55%; recall:  43.17%; FB1:  43.85  312
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
                O: precision:  59.44%; recall:  52.96%; FB1:  56.01  286
                P: precision:  64.27%; recall:  77.46%; FB1:  70.26  599
                T: precision:  86.25%; recall:  84.36%; FB1:  85.29  269


dev   17      3.6034e-02     4.6514     0.0837    62.5600    64.9400    63.7300    63.7300         17

processed 15061 tokens with 1906 phrases; found: 2001 phrases; correct: 1132.
accuracy:  89.17%; precision:  56.57%; recall:  59.39%; FB1:  57.95
                A: precision:  30.77%; recall:  28.57%; FB1:  29.63  13
                G: precision:  48.98%; recall:  56.76%; FB1:  52.59  394
                I: precision:  37.71%; recall:  36.25%; FB1:  36.96  297
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
                O: precision:  51.08%; recall:  50.26%; FB1:  50.67  372
                P: precision:  56.93%; recall:  73.09%; FB1:  64.01  606
                T: precision:  90.57%; recall:  79.78%; FB1:  84.83  318


tst   17      5.0320e-02     5.3713     0.0997    56.5700    59.3900    57.9500    57.9500         17

dset  epoch        mcost      mtime       yerr        pre     recall         f1       best       best 
trn0  18      4.1374e-02   136.6209
trn   18      2.5409e-02    34.3251     0.0720     0.0000     0.0000     0.0000     0.0000          1

processed 14796 tokens with 1871 phrases; found: 2003 phrases; correct: 1188.
accuracy:  90.77%; precision:  59.31%; recall:  63.50%; FB1:  61.33
                A: precision:  33.33%; recall:  13.04%; FB1:  18.75  9
                G: precision:  71.74%; recall:  57.89%; FB1:  64.08  322
                I: precision:  36.80%; recall:  47.20%; FB1:  41.36  413
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:  56.12%; recall:  48.60%; FB1:  52.09  278
                P: precision:  59.91%; recall:  81.49%; FB1:  69.05  676
                T: precision:  79.02%; recall:  87.64%; FB1:  83.10  305


dev   18      3.6238e-02     4.6469     0.0850    59.3100    63.5000    61.3300    63.7300         17

processed 15061 tokens with 1906 phrases; found: 2068 phrases; correct: 1179.
accuracy:  89.50%; precision:  57.01%; recall:  61.86%; FB1:  59.34
                A: precision:  37.50%; recall:  21.43%; FB1:  27.27  8
                G: precision:  66.15%; recall:  50.59%; FB1:  57.33  260
                I: precision:  34.56%; recall:  48.54%; FB1:  40.38  434
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:  57.50%; recall:  48.68%; FB1:  52.72  320
                P: precision:  51.39%; recall:  74.36%; FB1:  60.78  683
                T: precision:  87.88%; recall:  88.37%; FB1:  88.12  363


tst   18      4.5485e-02     5.3653     0.0952    57.0100    61.8600    59.3400    59.3400         18

dset  epoch        mcost      mtime       yerr        pre     recall         f1       best       best 
trn0  19      4.1552e-02   137.2669
trn   19      2.6350e-02    34.4129     0.0753     0.0000     0.0000     0.0000     0.0000          1

processed 14796 tokens with 1871 phrases; found: 2017 phrases; correct: 1198.
accuracy:  90.75%; precision:  59.40%; recall:  64.03%; FB1:  61.63
                A: precision:  23.91%; recall:  47.83%; FB1:  31.88  46
                G: precision:  53.89%; recall:  76.44%; FB1:  63.21  566
                I: precision:  36.42%; recall:  51.24%; FB1:  42.58  453
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                O: precision:  62.27%; recall:  52.96%; FB1:  57.24  273
                P: precision:  77.02%; recall:  61.37%; FB1:  68.31  396
                T: precision:  85.51%; recall:  88.00%; FB1:  86.74  283


dev   19      3.7489e-02     4.6583     0.0890    59.4000    64.0300    61.6300    63.7300         17

processed 15061 tokens with 1906 phrases; found: 2082 phrases; correct: 1179.
accuracy:  89.29%; precision:  56.63%; recall:  61.86%; FB1:  59.13
                A: precision:  25.00%; recall:  42.86%; FB1:  31.58  24
                G: precision:  48.37%; recall:  70.00%; FB1:  57.21  492
                I: precision:  31.69%; recall:  52.10%; FB1:  39.41  508
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
                O: precision:  59.42%; recall:  54.23%; FB1:  56.71  345
                P: precision:  71.70%; recall:  56.36%; FB1:  63.11  371
                T: precision:  89.12%; recall:  83.93%; FB1:  86.45  340


tst   19      4.6856e-02     5.4130     0.1004    56.6300    61.8600    59.1300    59.3400         18

dset  epoch        mcost      mtime       yerr        pre     recall         f1       best       best 
trn0  20      3.9440e-02   137.2313
trn   20      2.3757e-02    34.3303     0.0662     0.0000     0.0000     0.0000     0.0000          1

processed 14796 tokens with 1871 phrases; found: 2027 phrases; correct: 1235.
accuracy:  91.13%; precision:  60.93%; recall:  66.01%; FB1:  63.37
                A: precision:  55.56%; recall:  21.74%; FB1:  31.25  9
                G: precision:  65.48%; recall:  68.92%; FB1:  67.16  420
                I: precision:  42.33%; recall:  46.27%; FB1:  44.21  352
                M: precision: 100.00%; recall:   2.94%; FB1:   5.71  1
                O: precision:  56.48%; recall:  52.96%; FB1:  54.66  301
                P: precision:  63.36%; recall:  78.27%; FB1:  70.03  614
                T: precision:  74.55%; recall:  89.45%; FB1:  81.32  330


dev   20      3.4878e-02     4.6485     0.0820    60.9300    66.0100    63.3700    63.7300         17

processed 15061 tokens with 1906 phrases; found: 2073 phrases; correct: 1228.
accuracy:  89.87%; precision:  59.24%; recall:  64.43%; FB1:  61.72
                A: precision:  50.00%; recall:  28.57%; FB1:  36.36  8
                G: precision:  54.95%; recall:  62.06%; FB1:  58.29  384
                I: precision:  40.52%; recall:  40.13%; FB1:  40.33  306
                M: precision:  33.33%; recall:   3.12%; FB1:   5.71  3
                O: precision:  58.20%; recall:  58.20%; FB1:  58.20  378
                P: precision:  56.45%; recall:  74.15%; FB1:  64.10  620
                T: precision:  85.03%; recall:  88.09%; FB1:  86.53  374


tst   20      4.9378e-02     5.3582     0.0944    59.2400    64.4300    61.7200    61.7200         20

dset  epoch        mcost      mtime       yerr        pre     recall         f1       best       best 
trn0  21      3.9615e-02   135.0863
trn   21      2.4194e-02    33.2509     0.0667     0.0000     0.0000     0.0000     0.0000          1

processed 14796 tokens with 1871 phrases; found: 1927 phrases; correct: 1199.
accuracy:  91.05%; precision:  62.22%; recall:  64.08%; FB1:  63.14
                A: precision:  52.63%; recall:  43.48%; FB1:  47.62  19
                G: precision:  70.87%; recall:  59.15%; FB1:  64.48  333
                I: precision:  41.36%; recall:  49.07%; FB1:  44.89  382
                M: precision: 100.00%; recall:   2.94%; FB1:   5.71  1
                O: precision:  60.63%; recall:  54.21%; FB1:  57.24  287
                P: precision:  61.66%; recall:  77.67%; FB1:  68.74  626
                T: precision:  83.87%; recall:  85.09%; FB1:  84.48  279


dev   21      3.5267e-02     4.5813     0.0845    62.2200    64.0800    63.1400    63.7300         17

processed 15061 tokens with 1906 phrases; found: 2017 phrases; correct: 1154.
accuracy:  89.20%; precision:  57.21%; recall:  60.55%; FB1:  58.83
                A: precision:  30.00%; recall:  21.43%; FB1:  25.00  10
                G: precision:  67.06%; recall:  50.29%; FB1:  57.48  255
                I: precision:  38.85%; recall:  47.90%; FB1:  42.90  381
                M: precision:  50.00%; recall:   3.12%; FB1:   5.88  2
                O: precision:  49.19%; recall:  48.41%; FB1:  48.80  372
                P: precision:  52.81%; recall:  73.73%; FB1:  61.54  659
                T: precision:  88.76%; recall:  83.10%; FB1:  85.84  338


tst   21      4.6573e-02     5.3645     0.0972    57.2100    60.5500    58.8300    61.7200         20

dset  epoch        mcost      mtime       yerr        pre     recall         f1       best       best 
trn0  22      3.7573e-02   137.1595
trn   22      2.2118e-02    34.3672     0.0638     0.0000     0.0000     0.0000     0.0000          1

processed 14796 tokens with 1871 phrases; found: 2057 phrases; correct: 1216.
accuracy:  90.85%; precision:  59.12%; recall:  64.99%; FB1:  61.91
                A: precision:  25.00%; recall:   8.70%; FB1:  12.90  8
                G: precision:  60.13%; recall:  72.18%; FB1:  65.60  479
                I: precision:  37.66%; recall:  55.90%; FB1:  45.00  478
                M: precision:  25.00%; recall:   2.94%; FB1:   5.26  4
                O: precision:  53.25%; recall:  51.09%; FB1:  52.15  308
                P: precision:  73.99%; recall:  66.40%; FB1:  69.99  446
                T: precision:  75.15%; recall:  91.27%; FB1:  82.43  334


dev   22      3.5370e-02     4.6516     0.0854    59.1200    64.9900    61.9100    63.7300         17

processed 15061 tokens with 1906 phrases; found: 2116 phrases; correct: 1211.
accuracy:  89.48%; precision:  57.23%; recall:  63.54%; FB1:  60.22
                A: precision:  62.50%; recall:  35.71%; FB1:  45.45  8
                G: precision:  53.56%; recall:  64.12%; FB1:  58.37  407
                I: precision:  35.93%; recall:  58.25%; FB1:  44.44  501
                M: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
                O: precision:  53.07%; recall:  52.65%; FB1:  52.86  375
                P: precision:  66.07%; recall:  62.29%; FB1:  64.12  445
                T: precision:  83.55%; recall:  87.26%; FB1:  85.37  377


tst   22      4.4718e-02     5.3599     0.0959    57.2300    63.5400    60.2200    61.7200         20

dset  epoch        mcost      mtime       yerr        pre     recall         f1       best       best 
trn0  23      3.5870e-02   136.1650
trn   23      2.0435e-02    34.4381     0.0617     0.0000     0.0000     0.0000     0.0000          1

processed 14796 tokens with 1871 phrases; found: 1826 phrases; correct: 1198.
accuracy:  91.22%; precision:  65.61%; recall:  64.03%; FB1:  64.81
                A: precision:  60.00%; recall:  13.04%; FB1:  21.43  5
                G: precision:  66.67%; recall:  65.16%; FB1:  65.91  390
                I: precision:  46.30%; recall:  44.72%; FB1:  45.50  311
                M: precision:  18.18%; recall:   5.88%; FB1:   8.89  11
                O: precision:  64.64%; recall:  52.96%; FB1:  58.22  263
                P: precision:  67.45%; recall:  75.45%; FB1:  71.23  556
                T: precision:  84.14%; recall:  88.73%; FB1:  86.37  290


dev   23      3.5901e-02     4.6630     0.0845    65.6100    64.0300    64.8100    64.8100         23

processed 15061 tokens with 1906 phrases; found: 1891 phrases; correct: 1175.
accuracy:  89.99%; precision:  62.14%; recall:  61.65%; FB1:  61.89
                A: precision:  80.00%; recall:  28.57%; FB1:  42.11  5
                G: precision:  58.77%; recall:  56.18%; FB1:  57.44  325
                I: precision:  41.50%; recall:  41.10%; FB1:  41.30  306
                M: precision:  22.22%; recall:   6.25%; FB1:   9.76  9
                O: precision:  57.91%; recall:  54.23%; FB1:  56.01  354
                P: precision:  61.65%; recall:  71.19%; FB1:  66.08  545
                T: precision:  89.34%; recall:  85.87%; FB1:  87.57  347


tst   23      4.9508e-02     5.3690     0.0926    62.1400    61.6500    61.8900    61.8900         23

dset  epoch        mcost      mtime       yerr        pre     recall         f1       best       best 
trn0  24      3.6144e-02   136.2303
trn   24      1.9245e-02    34.3348     0.0578     0.0000     0.0000     0.0000     0.0000          1

processed 14796 tokens with 1871 phrases; found: 1965 phrases; correct: 1225.
accuracy:  91.16%; precision:  62.34%; recall:  65.47%; FB1:  63.87
                A: precision:  33.33%; recall:  26.09%; FB1:  29.27  18
                G: precision:  69.74%; recall:  66.42%; FB1:  68.04  380
                I: precision:  42.36%; recall:  49.07%; FB1:  45.47  373
                M: precision:  66.67%; recall:   5.88%; FB1:  10.81  3
                O: precision:  59.29%; recall:  51.71%; FB1:  55.24  280
                P: precision:  62.34%; recall:  77.26%; FB1:  69.00  616
                T: precision:  82.71%; recall:  88.73%; FB1:  85.61  295


dev   24      3.4161e-02     4.6488     0.0805    62.3400    65.4700    63.8700    64.8100         23

processed 15061 tokens with 1906 phrases; found: 2030 phrases; correct: 1181.
accuracy:  89.79%; precision:  58.18%; recall:  61.96%; FB1:  60.01
                A: precision:  12.50%; recall:   7.14%; FB1:   9.09  8
                G: precision:  56.38%; recall:  55.88%; FB1:  56.13  337
                I: precision:  39.09%; recall:  44.66%; FB1:  41.69  353
                M: precision: 100.00%; recall:   6.25%; FB1:  11.76  2
                O: precision:  56.29%; recall:  49.74%; FB1:  52.81  334
                P: precision:  54.11%; recall:  73.94%; FB1:  62.49  645
                T: precision:  89.17%; recall:  86.70%; FB1:  87.92  351


tst   24      4.8797e-02     5.4197     0.0935    58.1800    61.9600    60.0100    61.8900         23

dset  epoch        mcost      mtime       yerr        pre     recall         f1       best       best 
trn0  25      3.5608e-02   137.2903
trn   25      2.1433e-02    33.2233     0.0640     0.0000     0.0000     0.0000     0.0000          1

processed 14796 tokens with 1871 phrases; found: 2012 phrases; correct: 1234.
accuracy:  90.99%; precision:  61.33%; recall:  65.95%; FB1:  63.56
                A: precision: 100.00%; recall:   4.35%; FB1:   8.33  1
                G: precision:  63.34%; recall:  68.42%; FB1:  65.78  431
                I: precision:  41.62%; recall:  47.83%; FB1:  44.51  370
                M: precision: 100.00%; recall:   5.88%; FB1:  11.11  2
                O: precision:  63.04%; recall:  54.21%; FB1:  58.29  276
                P: precision:  61.53%; recall:  77.87%; FB1:  68.74  629
                T: precision:  80.20%; recall:  88.36%; FB1:  84.08  303


dev   25      3.7701e-02     4.4945     0.0828    61.3300    65.9500    63.5600    64.8100         23

processed 15061 tokens with 1906 phrases; found: 2064 phrases; correct: 1210.
accuracy:  89.91%; precision:  58.62%; recall:  63.48%; FB1:  60.96
                A: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
                G: precision:  58.74%; recall:  60.29%; FB1:  59.51  349
                I: precision:  37.43%; recall:  43.37%; FB1:  40.18  358
                M: precision: 100.00%; recall:   6.25%; FB1:  11.76  2
                O: precision:  63.58%; recall:  52.65%; FB1:  57.60  313
                P: precision:  52.65%; recall:  75.85%; FB1:  62.15  680
                T: precision:  86.19%; recall:  86.43%; FB1:  86.31  362


tst   25      4.8228e-02     5.3630     0.0936    58.6200    63.4800    60.9600    61.8900         23

dset  epoch        mcost      mtime       yerr        pre     recall         f1       best       best 
trn0  26      3.4428e-02   136.0533
trn   26      1.7412e-02    34.2270     0.0521     0.0000     0.0000     0.0000     0.0000          1

processed 14796 tokens with 1871 phrases; found: 1995 phrases; correct: 1289.
accuracy:  91.76%; precision:  64.61%; recall:  68.89%; FB1:  66.68
                A: precision:  42.11%; recall:  34.78%; FB1:  38.10  19
                G: precision:  67.81%; recall:  74.44%; FB1:  70.97  438
                I: precision:  44.36%; recall:  54.97%; FB1:  49.10  399
                M: precision:  25.00%; recall:   2.94%; FB1:   5.26  4
                O: precision:  60.33%; recall:  57.32%; FB1:  58.79  305
                P: precision:  70.62%; recall:  75.45%; FB1:  72.96  531
                T: precision:  82.61%; recall:  89.82%; FB1:  86.06  299


dev   26      3.2066e-02     4.6323     0.0776    64.6100    68.8900    66.6800    66.6800         26

processed 15061 tokens with 1906 phrases; found: 2058 phrases; correct: 1287.
accuracy:  90.94%; precision:  62.54%; recall:  67.52%; FB1:  64.93
                A: precision:  42.86%; recall:  21.43%; FB1:  28.57  7
                G: precision:  60.22%; recall:  64.12%; FB1:  62.11  362
                I: precision:  42.16%; recall:  53.07%; FB1:  46.99  389
                M: precision:  50.00%; recall:   6.25%; FB1:  11.11  4
                O: precision:  59.40%; recall:  62.70%; FB1:  61.00  399
                P: precision:  63.22%; recall:  72.46%; FB1:  67.52  541
                T: precision:  90.17%; recall:  88.92%; FB1:  89.54  356


tst   26      4.1942e-02     5.3589     0.0839    62.5400    67.5200    64.9300    64.9300         26

dset  epoch        mcost      mtime       yerr        pre     recall         f1       best       best 
trn0  27      3.4049e-02   137.2746
trn   27      1.9804e-02    34.3249     0.0602     0.0000     0.0000     0.0000     0.0000          1

processed 14796 tokens with 1871 phrases; found: 1963 phrases; correct: 1243.
accuracy:  91.13%; precision:  63.32%; recall:  66.44%; FB1:  64.84
                A: precision:  25.00%; recall:  17.39%; FB1:  20.51  16
                G: precision:  68.75%; recall:  63.41%; FB1:  65.97  368
                I: precision:  52.03%; recall:  47.83%; FB1:  49.84  296
                M: precision: 100.00%; recall:   5.88%; FB1:  11.11  2
                O: precision:  63.35%; recall:  49.53%; FB1:  55.59  251
                P: precision:  58.72%; recall:  84.71%; FB1:  69.36  717
                T: precision:  79.87%; recall:  90.91%; FB1:  85.03  313


dev   27      3.6415e-02     4.6499     0.0824    63.3200    66.4400    64.8400    66.6800         26

processed 15061 tokens with 1906 phrases; found: 2075 phrases; correct: 1206.
accuracy:  89.67%; precision:  58.12%; recall:  63.27%; FB1:  60.59
                A: precision:  40.00%; recall:  28.57%; FB1:  33.33  10
                G: precision:  58.33%; recall:  55.59%; FB1:  56.93  324
                I: precision:  43.96%; recall:  42.39%; FB1:  43.16  298
                M: precision:  50.00%; recall:   3.12%; FB1:   5.88  2
                O: precision:  55.56%; recall:  48.94%; FB1:  52.04  333
                P: precision:  51.02%; recall:  79.66%; FB1:  62.20  737
                T: precision:  86.25%; recall:  88.64%; FB1:  87.43  371


tst   27      5.0842e-02     5.3600     0.0948    58.1200    63.2700    60.5900    64.9300         26

dset  epoch        mcost      mtime       yerr        pre     recall         f1       best       best 
trn0  28      3.9850e-02   136.6801
trn   28      1.9660e-02    34.3528     0.0564     0.0000     0.0000     0.0000     0.0000          1

processed 14796 tokens with 1871 phrases; found: 1977 phrases; correct: 1274.
accuracy:  91.95%; precision:  64.44%; recall:  68.09%; FB1:  66.22
                A: precision:  35.71%; recall:  21.74%; FB1:  27.03  14
                G: precision:  70.39%; recall:  67.92%; FB1:  69.13  385
                I: precision:  45.29%; recall:  55.28%; FB1:  49.79  393
                M: precision: 100.00%; recall:   5.88%; FB1:  11.11  2
                O: precision:  56.21%; recall:  56.39%; FB1:  56.30  322
                P: precision:  68.36%; recall:  78.67%; FB1:  73.15  572
                T: precision:  85.12%; recall:  89.45%; FB1:  87.23  289


dev   28      3.2497e-02     4.6516     0.0756    64.4400    68.0900    66.2200    66.6800         26

processed 15061 tokens with 1906 phrases; found: 2044 phrases; correct: 1227.
accuracy:  89.82%; precision:  60.03%; recall:  64.38%; FB1:  62.13
                A: precision:  55.56%; recall:  35.71%; FB1:  43.48  9
                G: precision:  63.75%; recall:  57.94%; FB1:  60.71  309
                I: precision:  41.16%; recall:  48.22%; FB1:  44.41  362
                M: precision:  60.00%; recall:   9.38%; FB1:  16.22  5
                O: precision:  50.74%; recall:  54.23%; FB1:  52.43  404
                P: precision:  57.47%; recall:  74.15%; FB1:  64.75  609
                T: precision:  91.91%; recall:  88.09%; FB1:  89.96  346


tst   28      4.5860e-02     5.3547     0.0930    60.0300    64.3800    62.1300    64.9300         26

dset  epoch        mcost      mtime       yerr        pre     recall         f1       best       best 
trn0  29      3.3132e-02   137.2536
trn   29      1.8225e-02    34.3208     0.0541     0.0000     0.0000     0.0000     0.0000          1

processed 14796 tokens with 1871 phrases; found: 1956 phrases; correct: 1243.
accuracy:  91.43%; precision:  63.55%; recall:  66.44%; FB1:  64.96
                A: precision:  83.33%; recall:  21.74%; FB1:  34.48  6
                G: precision:  68.26%; recall:  67.92%; FB1:  68.09  397
                I: precision:  41.82%; recall:  55.59%; FB1:  47.73  428
                M: precision:  50.00%; recall:   2.94%; FB1:   5.56  2
                O: precision:  53.17%; recall:  60.12%; FB1:  56.43  363
                P: precision:  73.84%; recall:  70.42%; FB1:  72.09  474
                T: precision:  85.31%; recall:  88.73%; FB1:  86.99  286


dev   29      3.4444e-02     4.4929     0.0823    63.5500    66.4400    64.9600    66.6800         26

processed 15061 tokens with 1906 phrases; found: 2055 phrases; correct: 1222.
accuracy:  90.09%; precision:  59.46%; recall:  64.11%; FB1:  61.70
                A: precision:  60.00%; recall:  21.43%; FB1:  31.58  5
                G: precision:  58.72%; recall:  59.41%; FB1:  59.06  344
                I: precision:  40.81%; recall:  52.43%; FB1:  45.89  397
                M: precision:  66.67%; recall:   6.25%; FB1:  11.43  3
                O: precision:  49.78%; recall:  61.11%; FB1:  54.87  464
                P: precision:  62.15%; recall:  66.10%; FB1:  64.07  502
                T: precision:  91.18%; recall:  85.87%; FB1:  88.45  340


tst   29      4.5122e-02     5.3573     0.0918    59.4600    64.1100    61.7000    64.9300         26

dset  epoch        mcost      mtime       yerr        pre     recall         f1       best       best 
trn0  30      3.3727e-02   136.9647
trn   30      1.7937e-02    34.3919     0.0559     0.0000     0.0000     0.0000     0.0000          1

processed 14796 tokens with 1871 phrases; found: 1976 phrases; correct: 1249.
accuracy:  91.34%; precision:  63.21%; recall:  66.76%; FB1:  64.93
                A: precision: 100.00%; recall:  13.04%; FB1:  23.08  3
                G: precision:  74.27%; recall:  63.66%; FB1:  68.56  342
                I: precision:  45.00%; recall:  55.90%; FB1:  49.86  400
                M: precision:  33.33%; recall:   2.94%; FB1:   5.41  3
                O: precision:  56.90%; recall:  52.65%; FB1:  54.69  297
                P: precision:  63.41%; recall:  80.89%; FB1:  71.09  634
                T: precision:  80.81%; recall:  87.27%; FB1:  83.92  297


dev   30      3.3061e-02     4.6579     0.0793    63.2100    66.7600    64.9300    66.6800         26

processed 15061 tokens with 1906 phrases; found: 2008 phrases; correct: 1188.
accuracy:  90.09%; precision:  59.16%; recall:  62.33%; FB1:  60.71
                A: precision:  60.00%; recall:  21.43%; FB1:  31.58  5
                G: precision:  59.78%; recall:  48.53%; FB1:  53.57  276
                I: precision:  39.30%; recall:  51.13%; FB1:  44.44  402
                M: precision:  40.00%; recall:   6.25%; FB1:  10.81  5
                O: precision:  59.44%; recall:  50.79%; FB1:  54.78  323
                P: precision:  54.73%; recall:  76.06%; FB1:  63.65  656
                T: precision:  90.62%; recall:  85.60%; FB1:  88.03  341


tst   30      4.6706e-02     5.3692     0.0909    59.1600    62.3300    60.7100    64.9300         26

dset  epoch        mcost      mtime       yerr        pre     recall         f1       best       best 
trn0  31      3.2467e-02   137.1530
trn   31      1.6274e-02    34.3874     0.0492     0.0000     0.0000     0.0000     0.0000          1

processed 14796 tokens with 1871 phrases; found: 2004 phrases; correct: 1259.
accuracy:  91.48%; precision:  62.82%; recall:  67.29%; FB1:  64.98
                A: precision:  50.00%; recall:  13.04%; FB1:  20.69  6
                G: precision:  68.27%; recall:  67.42%; FB1:  67.84  394
                I: precision:  47.04%; recall:  51.86%; FB1:  49.34  355
                M: precision:  28.57%; recall:   5.88%; FB1:   9.76  7
                O: precision:  58.44%; recall:  58.26%; FB1:  58.35  320
                P: precision:  65.48%; recall:  77.87%; FB1:  71.14  591
                T: precision:  73.72%; recall:  88.73%; FB1:  80.53  331


dev   31      3.4981e-02     4.6552     0.0804    62.8200    67.2900    64.9800    66.6800         26

processed 15061 tokens with 1906 phrases; found: 2048 phrases; correct: 1247.
accuracy:  90.44%; precision:  60.89%; recall:  65.42%; FB1:  63.08
                A: precision:  42.86%; recall:  21.43%; FB1:  28.57  7
                G: precision:  60.55%; recall:  58.24%; FB1:  59.37  327
                I: precision:  43.05%; recall:  51.13%; FB1:  46.75  367
                M: precision:  40.00%; recall:   6.25%; FB1:  10.81  5
                O: precision:  57.26%; recall:  57.41%; FB1:  57.33  379
                P: precision:  59.87%; recall:  75.21%; FB1:  66.67  593
                T: precision:  84.86%; recall:  86.98%; FB1:  85.91  370


tst   31      4.4180e-02     5.3687     0.0875    60.8900    65.4200    63.0800    64.9300         26

dset  epoch        mcost      mtime       yerr        pre     recall         f1       best       best 
trn0  32      3.0889e-02   136.7647
trn   32      1.6194e-02    34.3928     0.0495     0.0000     0.0000     0.0000     0.0000          1

processed 14796 tokens with 1871 phrases; found: 1931 phrases; correct: 1230.
accuracy:  91.50%; precision:  63.70%; recall:  65.74%; FB1:  64.70
                A: precision:  21.74%; recall:  21.74%; FB1:  21.74  23
                G: precision:  66.12%; recall:  70.93%; FB1:  68.44  428
                I: precision:  51.92%; recall:  46.27%; FB1:  48.93  287
                M: precision:  25.00%; recall:   5.88%; FB1:   9.52  8
                O: precision:  50.83%; recall:  57.32%; FB1:  53.88  362
                P: precision:  67.90%; recall:  74.04%; FB1:  70.84  542
                T: precision:  85.05%; recall:  86.91%; FB1:  85.97  281


dev   32      3.4973e-02     4.6507     0.0787    63.7000    65.7400    64.7000    66.6800         26

processed 15061 tokens with 1906 phrases; found: 2038 phrases; correct: 1231.
accuracy:  90.37%; precision:  60.40%; recall:  64.59%; FB1:  62.42
                A: precision:  36.36%; recall:  28.57%; FB1:  32.00  11
                G: precision:  55.39%; recall:  65.00%; FB1:  59.81  399
                I: precision:  46.35%; recall:  41.10%; FB1:  43.57  274
                M: precision:  12.50%; recall:   3.12%; FB1:   5.00  8
                O: precision:  49.01%; recall:  58.99%; FB1:  53.54  455
                P: precision:  63.28%; recall:  72.67%; FB1:  67.65  542
                T: precision:  89.40%; recall:  86.43%; FB1:  87.89  349


tst   32      4.6214e-02     5.3701     0.0882    60.4000    64.5900    62.4200    64.9300         26

dset  epoch        mcost      mtime       yerr        pre     recall         f1       best       best 
trn0  33      2.9379e-02   137.3860
trn   33      1.3926e-02    34.4399     0.0431     0.0000     0.0000     0.0000     0.0000          1

processed 14796 tokens with 1871 phrases; found: 1980 phrases; correct: 1294.
accuracy:  92.09%; precision:  65.35%; recall:  69.16%; FB1:  67.20
                A: precision:  36.84%; recall:  30.43%; FB1:  33.33  19
                G: precision:  67.87%; recall:  75.19%; FB1:  71.34  442
                I: precision:  43.46%; recall:  60.87%; FB1:  50.71  451
                M: precision:  50.00%; recall:   5.88%; FB1:  10.53  4
                O: precision:  62.46%; recall:  58.57%; FB1:  60.45  301
                P: precision:  75.26%; recall:  72.23%; FB1:  73.72  477
                T: precision:  84.62%; recall:  88.00%; FB1:  86.27  286


dev   33      3.2357e-02     4.6657     0.0747    65.3500    69.1600    67.2000    67.2000         33

processed 15061 tokens with 1906 phrases; found: 2048 phrases; correct: 1268.
accuracy:  90.94%; precision:  61.91%; recall:  66.53%; FB1:  64.14
                A: precision:  55.56%; recall:  35.71%; FB1:  43.48  9
                G: precision:  61.83%; recall:  67.65%; FB1:  64.61  372
                I: precision:  41.34%; recall:  57.93%; FB1:  48.25  433
                M: precision:  50.00%; recall:   6.25%; FB1:  11.11  4
                O: precision:  53.65%; recall:  54.50%; FB1:  54.07  384
                P: precision:  66.47%; recall:  70.55%; FB1:  68.45  501
                T: precision:  90.72%; recall:  86.70%; FB1:  88.67  345


tst   33      4.6792e-02     5.5189     0.0834    61.9100    66.5300    64.1400    64.9300         26

dset  epoch        mcost      mtime       yerr        pre     recall         f1       best       best 
trn0  34      2.9650e-02   136.8627
trn   34      1.4007e-02    34.1116     0.0448     0.0000     0.0000     0.0000     0.0000          1

processed 14796 tokens with 1871 phrases; found: 1981 phrases; correct: 1291.
accuracy:  91.92%; precision:  65.17%; recall:  69.00%; FB1:  67.03
                A: precision:  45.83%; recall:  47.83%; FB1:  46.81  24
                G: precision:  64.78%; recall:  74.69%; FB1:  69.38  460
                I: precision:  46.67%; recall:  54.35%; FB1:  50.22  375
                M: precision:  40.00%; recall:   5.88%; FB1:  10.26  5
                O: precision:  63.94%; recall:  53.58%; FB1:  58.31  269
                P: precision:  71.61%; recall:  77.67%; FB1:  74.52  539
                T: precision:  79.94%; recall:  89.82%; FB1:  84.59  309


dev   34      3.3730e-02     4.6580     0.0761    65.1700    69.0000    67.0300    67.2000         33

processed 15061 tokens with 1906 phrases; found: 2050 phrases; correct: 1280.
accuracy:  90.81%; precision:  62.44%; recall:  67.16%; FB1:  64.71
                A: precision:  54.55%; recall:  42.86%; FB1:  48.00  11
                G: precision:  57.91%; recall:  66.76%; FB1:  62.02  392
                I: precision:  42.47%; recall:  51.13%; FB1:  46.40  372
                M: precision:  60.00%; recall:   9.38%; FB1:  16.22  5
                O: precision:  63.01%; recall:  57.67%; FB1:  60.22  346
                P: precision:  62.50%; recall:  73.09%; FB1:  67.38  552
                T: precision:  86.83%; recall:  89.47%; FB1:  88.13  372


tst   34      5.0800e-02     5.3623     0.0860    62.4400    67.1600    64.7100    64.9300         26

dset  epoch        mcost      mtime       yerr        pre     recall         f1       best       best 
trn0  35      2.8179e-02   136.5869
trn   35      1.3215e-02    34.3731     0.0404     0.0000     0.0000     0.0000     0.0000          1

processed 14796 tokens with 1871 phrases; found: 1958 phrases; correct: 1292.
accuracy:  91.90%; precision:  65.99%; recall:  69.05%; FB1:  67.48
                A: precision:  27.78%; recall:  21.74%; FB1:  24.39  18
                G: precision:  72.28%; recall:  66.67%; FB1:  69.36  368
                I: precision:  49.03%; recall:  54.97%; FB1:  51.83  361
                M: precision:  27.27%; recall:   8.82%; FB1:  13.33  11
                O: precision:  58.29%; recall:  63.55%; FB1:  60.80  350
                P: precision:  69.77%; recall:  78.47%; FB1:  73.86  559
                T: precision:  84.88%; recall:  89.82%; FB1:  87.28  291


dev   35      3.3429e-02     4.6479     0.0756    65.9900    69.0500    67.4800    67.4800         35

processed 15061 tokens with 1906 phrases; found: 2059 phrases; correct: 1265.
accuracy:  90.47%; precision:  61.44%; recall:  66.37%; FB1:  63.81
                A: precision:  50.00%; recall:  42.86%; FB1:  46.15  12
                G: precision:  68.08%; recall:  61.47%; FB1:  64.61  307
                I: precision:  39.15%; recall:  47.90%; FB1:  43.09  378
                M: precision:  30.77%; recall:  12.50%; FB1:  17.78  13
                O: precision:  52.85%; recall:  61.38%; FB1:  56.79  439
                P: precision:  63.90%; recall:  75.00%; FB1:  69.01  554
                T: precision:  87.64%; recall:  86.43%; FB1:  87.03  356


tst   35      4.8783e-02     5.3605     0.0881    61.4400    66.3700    63.8100    64.9300         26

dset  epoch        mcost      mtime       yerr        pre     recall         f1       best       best 
trn0  36      2.7611e-02   136.7031
trn   36      1.7010e-02    34.3337     0.0562     0.0000     0.0000     0.0000     0.0000          1

processed 14796 tokens with 1871 phrases; found: 2027 phrases; correct: 1264.
accuracy:  90.80%; precision:  62.36%; recall:  67.56%; FB1:  64.85
                A: precision:  25.00%; recall:  26.09%; FB1:  25.53  24
                G: precision:  69.37%; recall:  68.67%; FB1:  69.02  395
                I: precision:  36.29%; recall:  68.63%; FB1:  47.48  609
                M: precision:  42.86%; recall:   8.82%; FB1:  14.63  7
                O: precision:  73.01%; recall:  51.40%; FB1:  60.33  226
                P: precision:  77.65%; recall:  69.22%; FB1:  73.19  443
                T: precision:  77.71%; recall:  91.27%; FB1:  83.95  323


dev   36      3.9870e-02     4.6484     0.0883    62.3600    67.5600    64.8500    67.4800         35

processed 15061 tokens with 1906 phrases; found: 2116 phrases; correct: 1229.
accuracy:  89.64%; precision:  58.08%; recall:  64.48%; FB1:  61.11
                A: precision:  30.77%; recall:  28.57%; FB1:  29.63  13
                G: precision:  64.56%; recall:  60.00%; FB1:  62.20  316
                I: precision:  31.98%; recall:  66.34%; FB1:  43.16  641
                M: precision:  30.77%; recall:  12.50%; FB1:  17.78  13
                O: precision:  66.67%; recall:  48.68%; FB1:  56.27  276
                P: precision:  66.52%; recall:  63.98%; FB1:  65.23  454
                T: precision:  80.89%; recall:  90.30%; FB1:  85.34  403


tst   36      4.9655e-02     5.3699     0.0987    58.0800    64.4800    61.1100    64.9300         26

dset  epoch        mcost      mtime       yerr        pre     recall         f1       best       best 
trn0  37      2.6639e-02   135.3002
trn   37      1.4431e-02    34.4323     0.0458     0.0000     0.0000     0.0000     0.0000          1

processed 14796 tokens with 1871 phrases; found: 1967 phrases; correct: 1207.
accuracy:  90.10%; precision:  61.36%; recall:  64.51%; FB1:  62.90
                A: precision:  57.14%; recall:  17.39%; FB1:  26.67  7
                G: precision:  71.28%; recall:  68.42%; FB1:  69.82  383
                I: precision:  52.16%; recall:  52.48%; FB1:  52.32  324
                M: precision:  12.50%; recall:   8.82%; FB1:  10.34  24
                O: precision:  59.55%; recall:  58.26%; FB1:  58.90  314
                P: precision:  70.73%; recall:  75.86%; FB1:  73.20  533
                T: precision:  50.79%; recall:  70.55%; FB1:  59.06  382


dev   37      4.0230e-02     4.6578     0.0877    61.3600    64.5100    62.9000    67.4800         35

processed 15061 tokens with 1906 phrases; found: 2030 phrases; correct: 1226.
accuracy:  89.38%; precision:  60.39%; recall:  64.32%; FB1:  62.30
                A: precision:  60.00%; recall:  42.86%; FB1:  50.00  10
                G: precision:  61.96%; recall:  63.24%; FB1:  62.59  347
                I: precision:  50.00%; recall:  48.87%; FB1:  49.43  302
                M: precision:  29.41%; recall:  15.62%; FB1:  20.41  17
                O: precision:  57.70%; recall:  62.43%; FB1:  59.97  409
                P: precision:  62.50%; recall:  69.92%; FB1:  66.00  528
                T: precision:  67.87%; recall:  78.39%; FB1:  72.75  417


tst   37      5.2814e-02     5.3746     0.0946    60.3900    64.3200    62.3000    64.9300         26

dset  epoch        mcost      mtime       yerr        pre     recall         f1       best       best 
trn0  38      2.6315e-02   136.8500
trn   38      1.0814e-02    34.3517     0.0351     0.0000     0.0000     0.0000     0.0000          1

processed 14796 tokens with 1871 phrases; found: 1974 phrases; correct: 1311.
accuracy:  91.92%; precision:  66.41%; recall:  70.07%; FB1:  68.19
                A: precision:  24.00%; recall:  26.09%; FB1:  25.00  25
                G: precision:  70.87%; recall:  73.18%; FB1:  72.01  412
                I: precision:  46.79%; recall:  56.52%; FB1:  51.20  389
                M: precision:  50.00%; recall:   8.82%; FB1:  15.00  6
                O: precision:  63.00%; recall:  64.17%; FB1:  63.58  327
                P: precision:  72.12%; recall:  75.45%; FB1:  73.75  520
                T: precision:  83.73%; recall:  89.82%; FB1:  86.67  295


dev   38      3.5199e-02     4.6579     0.0760    66.4100    70.0700    68.1900    68.1900         38

processed 15061 tokens with 1906 phrases; found: 2031 phrases; correct: 1296.
accuracy:  91.01%; precision:  63.81%; recall:  68.00%; FB1:  65.84
                A: precision:  37.50%; recall:  42.86%; FB1:  40.00  16
                G: precision:  64.45%; recall:  65.59%; FB1:  65.01  346
                I: precision:  46.93%; recall:  54.37%; FB1:  50.37  358
                M: precision:  33.33%; recall:  12.50%; FB1:  18.18  12
                O: precision:  57.79%; recall:  63.76%; FB1:  60.63  417
                P: precision:  64.44%; recall:  71.40%; FB1:  67.74  523
                T: precision:  88.30%; recall:  87.81%; FB1:  88.06  359


tst   38      4.6721e-02     5.3607     0.0826    63.8100    68.0000    65.8400    65.8400         38

dset  epoch        mcost      mtime       yerr        pre     recall         f1       best       best 
trn0  39      2.8525e-02   136.4379
trn   39      1.1921e-02    34.2351     0.0379     0.0000     0.0000     0.0000     0.0000          1

processed 14796 tokens with 1871 phrases; found: 1938 phrases; correct: 1305.
accuracy:  92.09%; precision:  67.34%; recall:  69.75%; FB1:  68.52
                A: precision:  45.45%; recall:  43.48%; FB1:  44.44  22
                G: precision:  69.18%; recall:  73.68%; FB1:  71.36  425
                I: precision:  51.46%; recall:  54.66%; FB1:  53.01  342
                M: precision:  66.67%; recall:  11.76%; FB1:  20.00  6
                O: precision:  63.12%; recall:  59.19%; FB1:  61.09  301
                P: precision:  70.83%; recall:  77.67%; FB1:  74.09  545
                T: precision:  82.49%; recall:  89.09%; FB1:  85.66  297


dev   39      3.2178e-02     4.6535     0.0743    67.3400    69.7500    68.5200    68.5200         39

processed 15061 tokens with 1906 phrases; found: 2000 phrases; correct: 1262.
accuracy:  90.52%; precision:  63.10%; recall:  66.21%; FB1:  64.62
                A: precision:  40.00%; recall:  42.86%; FB1:  41.38  15
                G: precision:  60.00%; recall:  60.88%; FB1:  60.44  345
                I: precision:  45.63%; recall:  52.43%; FB1:  48.80  355
                M: precision:  66.67%; recall:  12.50%; FB1:  21.05  6
                O: precision:  59.58%; recall:  60.05%; FB1:  59.82  381
                P: precision:  62.22%; recall:  71.19%; FB1:  66.40  540
                T: precision:  89.39%; recall:  88.64%; FB1:  89.01  358


tst   39      4.7564e-02     5.3605     0.0905    63.1000    66.2100    64.6200    65.8400         38

dset  epoch        mcost      mtime       yerr        pre     recall         f1       best       best 
trn0  40      2.8444e-02   137.0756
trn   40      1.2775e-02    34.3642     0.0412     0.0000     0.0000     0.0000     0.0000          1

processed 14796 tokens with 1871 phrases; found: 1951 phrases; correct: 1303.
accuracy:  92.21%; precision:  66.79%; recall:  69.64%; FB1:  68.18
                A: precision:  75.00%; recall:  13.04%; FB1:  22.22  4
                G: precision:  72.70%; recall:  65.41%; FB1:  68.87  359
                I: precision:  52.97%; recall:  58.07%; FB1:  55.41  353
                M: precision:  36.36%; recall:  11.76%; FB1:  17.78  11
                O: precision:  57.60%; recall:  61.37%; FB1:  59.43  342
                P: precision:  68.58%; recall:  81.69%; FB1:  74.56  592
                T: precision:  84.48%; recall:  89.09%; FB1:  86.73  290


dev   40      3.3643e-02     4.4972     0.0730    66.7900    69.6400    68.1800    68.5200         39

processed 15061 tokens with 1906 phrases; found: 2042 phrases; correct: 1251.
accuracy:  90.45%; precision:  61.26%; recall:  65.63%; FB1:  63.37
                A: precision:  50.00%; recall:  35.71%; FB1:  41.67  10
                G: precision:  63.99%; recall:  53.82%; FB1:  58.47  286
                I: precision:  44.08%; recall:  51.78%; FB1:  47.62  363
                M: precision:  45.45%; recall:  15.62%; FB1:  23.26  11
                O: precision:  53.44%; recall:  61.64%; FB1:  57.25  436
                P: precision:  59.70%; recall:  75.00%; FB1:  66.48  593
                T: precision:  90.67%; recall:  86.15%; FB1:  88.35  343


tst   40      4.5006e-02     5.3648     0.0870    61.2600    65.6300    63.3700    65.8400         38

dset  epoch        mcost      mtime       yerr        pre     recall         f1       best       best 
trn0  41      2.6458e-02   136.2241
trn   41      1.1456e-02    34.3754     0.0351     0.0000     0.0000     0.0000     0.0000          1

processed 14796 tokens with 1871 phrases; found: 1952 phrases; correct: 1322.
accuracy:  92.22%; precision:  67.73%; recall:  70.66%; FB1:  69.16
                A: precision:  62.50%; recall:  21.74%; FB1:  32.26  8
                G: precision:  71.78%; recall:  72.68%; FB1:  72.23  404
                I: precision:  53.99%; recall:  54.66%; FB1:  54.32  326
                M: precision:  41.18%; recall:  20.59%; FB1:  27.45  17
                O: precision:  60.36%; recall:  63.55%; FB1:  61.91  338
                P: precision:  70.61%; recall:  79.28%; FB1:  74.69  558
                T: precision:  81.73%; recall:  89.45%; FB1:  85.42  301


dev   41      3.3266e-02     4.6515     0.0739    67.7300    70.6600    69.1600    69.1600         41

processed 15061 tokens with 1906 phrases; found: 2050 phrases; correct: 1295.
accuracy:  90.67%; precision:  63.17%; recall:  67.94%; FB1:  65.47
                A: precision:  45.45%; recall:  35.71%; FB1:  40.00  11
                G: precision:  64.22%; recall:  64.41%; FB1:  64.32  341
                I: precision:  50.00%; recall:  51.46%; FB1:  50.72  318
                M: precision:  41.67%; recall:  15.62%; FB1:  22.73  12
                O: precision:  52.39%; recall:  63.76%; FB1:  57.52  460
                P: precision:  63.13%; recall:  74.36%; FB1:  68.29  556
                T: precision:  89.49%; recall:  87.26%; FB1:  88.36  352


tst   41      4.8404e-02     5.3716     0.0850    63.1700    67.9400    65.4700    65.8400         38

dset  epoch        mcost      mtime       yerr        pre     recall         f1       best       best 
trn0  42      2.4735e-02   135.8925
trn   42      1.1749e-02    34.3516     0.0376     0.0000     0.0000     0.0000     0.0000          1

processed 14796 tokens with 1871 phrases; found: 1992 phrases; correct: 1322.
accuracy:  92.08%; precision:  66.37%; recall:  70.66%; FB1:  68.44
                A: precision:  37.04%; recall:  43.48%; FB1:  40.00  27
                G: precision:  65.04%; recall:  76.94%; FB1:  70.49  472
                I: precision:  52.66%; recall:  55.28%; FB1:  53.94  338
                M: precision:  60.00%; recall:   8.82%; FB1:  15.38  5
                O: precision:  67.59%; recall:  53.27%; FB1:  59.58  253
                P: precision:  67.00%; recall:  82.09%; FB1:  73.78  609
                T: precision:  85.07%; recall:  89.09%; FB1:  87.03  288


dev   42      3.8729e-02     4.6501     0.0747    66.3700    70.6600    68.4400    69.1600         41

processed 15061 tokens with 1906 phrases; found: 2081 phrases; correct: 1280.
accuracy:  90.51%; precision:  61.51%; recall:  67.16%; FB1:  64.21
                A: precision:  46.15%; recall:  42.86%; FB1:  44.44  13
                G: precision:  57.83%; recall:  67.35%; FB1:  62.23  396
                I: precision:  47.85%; recall:  50.49%; FB1:  49.13  326
                M: precision:  41.67%; recall:  15.62%; FB1:  22.73  12
                O: precision:  58.10%; recall:  55.03%; FB1:  56.52  358
                P: precision:  57.60%; recall:  76.27%; FB1:  65.63  625
                T: precision:  90.03%; recall:  87.53%; FB1:  88.76  351


tst   42      5.0662e-02     5.3692     0.0889    61.5100    67.1600    64.2100    65.8400         38

dset  epoch        mcost      mtime       yerr        pre     recall         f1       best       best 
trn0  43      2.4425e-02   135.0726
trn   43      9.6485e-03    33.2730     0.0322     0.0000     0.0000     0.0000     0.0000          1

processed 14796 tokens with 1871 phrases; found: 1930 phrases; correct: 1317.
accuracy:  92.05%; precision:  68.24%; recall:  70.39%; FB1:  69.30
                A: precision:  44.44%; recall:  17.39%; FB1:  25.00  9
                G: precision:  71.26%; recall:  75.19%; FB1:  73.17  421
                I: precision:  54.97%; recall:  54.97%; FB1:  54.97  322
                M: precision:  60.00%; recall:   8.82%; FB1:  15.38  5
                O: precision:  59.52%; recall:  62.31%; FB1:  60.88  336
                P: precision:  73.36%; recall:  78.67%; FB1:  75.92  533
                T: precision:  79.61%; recall:  88.00%; FB1:  83.59  304


dev   43      3.4546e-02     4.5101     0.0731    68.2400    70.3900    69.3000    69.3000         43

processed 15061 tokens with 1906 phrases; found: 1986 phrases; correct: 1294.
accuracy:  90.93%; precision:  65.16%; recall:  67.89%; FB1:  66.50
                A: precision:  66.67%; recall:  28.57%; FB1:  40.00  6
                G: precision:  66.15%; recall:  62.65%; FB1:  64.35  322
                I: precision:  50.67%; recall:  49.19%; FB1:  49.92  300
                M: precision:  41.67%; recall:  15.62%; FB1:  22.73  12
                O: precision:  55.63%; recall:  64.02%; FB1:  59.53  435
                P: precision:  63.26%; recall:  74.79%; FB1:  68.54  558
                T: precision:  92.07%; recall:  90.03%; FB1:  91.04  353


tst   43      5.2989e-02     5.3672     0.0854    65.1600    67.8900    66.5000    66.5000         43

dset  epoch        mcost      mtime       yerr        pre     recall         f1       best       best 
trn0  44      2.4078e-02   137.0419
trn   44      1.1050e-02    34.3476     0.0367     0.0000     0.0000     0.0000     0.0000          1

processed 14796 tokens with 1871 phrases; found: 2014 phrases; correct: 1316.
accuracy:  91.85%; precision:  65.34%; recall:  70.34%; FB1:  67.75
                A: precision:  50.00%; recall:  21.74%; FB1:  30.30  10
                G: precision:  72.25%; recall:  69.17%; FB1:  70.68  382
                I: precision:  44.31%; recall:  66.46%; FB1:  53.17  483
                M: precision:  27.27%; recall:   8.82%; FB1:  13.33  11
                O: precision:  62.09%; recall:  59.19%; FB1:  60.61  306
                P: precision:  76.35%; recall:  76.66%; FB1:  76.51  499
                T: precision:  76.47%; recall:  89.82%; FB1:  82.61  323


dev   44      3.6532e-02     4.6478     0.0754    65.3400    70.3400    67.7500    69.3000         43

processed 15061 tokens with 1906 phrases; found: 2086 phrases; correct: 1300.
accuracy:  90.47%; precision:  62.32%; recall:  68.21%; FB1:  65.13
                A: precision:  33.33%; recall:  21.43%; FB1:  26.09  9
                G: precision:  64.94%; recall:  62.65%; FB1:  63.77  328
                I: precision:  39.43%; recall:  62.78%; FB1:  48.44  492
                M: precision:  50.00%; recall:  25.00%; FB1:  33.33  16
                O: precision:  60.54%; recall:  59.26%; FB1:  59.89  370
                P: precision:  66.87%; recall:  70.13%; FB1:  68.46  495
                T: precision:  86.97%; recall:  90.58%; FB1:  88.74  376


tst   44      4.6801e-02     5.5376     0.0891    62.3200    68.2100    65.1300    66.5000         43

dset  epoch        mcost      mtime       yerr        pre     recall         f1       best       best 
trn0  45      2.3913e-02   137.3151
